#⠀⠀⠀⠀⠀⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⣸⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⢻⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⡀⠴⣾⣿⣿⣿⣤⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⠀⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⣿⢸⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  Hewwo :3
#⠀⠀⠀⠀⢻⣿⣿⡿⠿⠟⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⣃⣼⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⢀⣠⣤⣴⣿⣿⣍⣠⣶⣶⣶⣦⡈⢻⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⠋⠉⠛⢿⣿⣿⣿⣿⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠈⠛⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⠾⠿⣿⣿⣿⣿⣿⣤⣴⣶⣿⣿⣷⣶⣀⢹⣿⣿⣤⣶⣶⡶⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣰⣯⣛⣉⢩⡟⠟⢿⣿⣿⣦⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⢰⠿⠿⠟⠳⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣍⣀⡤⠀⠝⢉⣹⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣦⣉⣡⣬⣙⣁⣼⣿⣿⣿⣿⣿⣿⣷⠾⠟⠻⢿⡿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢉⣹⣿⣿⣿⣿⣿⣿⣿⣉⣉⣭⣍⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⣷⣾⣿⣿⣿⣿⣿⣿⡿⠟⣓⣈⣅⣙⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⡟⢋⣤⣴⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠿⢿⣿⣿⣿⠏⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣦⠹⡇⣾⣿⣧⢹⣿⡿⠛⢻⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣶⣤⣀⣉⣁⠈⠠⣤⣶⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣆⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⢰⣿⣿⣧⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣧⢹⣿⣿⣿⣆⢻⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣧⠀⣾⣿⣿⣿⣧⡀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⣿⣿⣿⡈⢿⣿⣿⣿⣦⣙⠛⠛⢋⡁⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣰⣿⣿⣿⣿⣿⣷⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⢀⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣁⡀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⢡⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
#⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡄⢽⣿⣿⣿⣿⣿⣿⢌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇
#Under & Kalm & Celodojmolvek - первые разрабы Divided Donbass (НЕ ТРОГАТЬ, ЭТО НА ПАМЯТЬ)
#Under & Kalm & Celodojmolvek - first developers of Divided Donbass (DO NOT TOUCH, THIS IS FOR MEMORY)
set_technology = {
	infantry_weapons = 1
	infantry_weapons_2 = 1
	infantry_weapons1 = 1
	infantry_weapons1_2 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1
	infantry_weapons5 = 1

	rpg_weapons = 1
	rpg_weapons1 = 1
	rpg_weapons2 = 1
	rpg_weapons3 = 1
	rpg_weapons4 = 1
    rpg_weapons5 = 1
    rpg_weapons6 = 1
    rpg_weapons7 = 1

	atgm_weapons = 1
	atgm_weapons1 = 1
	atgm_weapons2 = 1
	atgm_weapons3 = 1

	manpads_weapons = 1
	manpads_weapons1 = 1
	manpads_weapons2 = 1
	manpads_weapons3 = 1
    manpads_weapons4 = 1

	mortar_weapons = 1
	mortar_weapons1 = 1
	mortar_weapons2 = 1
	mortar_weapons3 = 1
	mortar_weapons4 = 1

	tech_trucks = 1
	tech_trucks_1 = 1
	tech_trucks_2 = 1
	tech_trucks_3 = 1

	#ARMOR
	tank_chassis = 1
	tank1_chassis = 1
	tank2_chassis = 1
	tank3_chassis = 1
	tank4_chassis = 1
	tank5_chassis = 1

	btr1_chassis = 1
	btr1_1_chassis = 1
	btr1_2_chassis = 1
	btr2_chassis = 1
	btr3_chassis = 1

	armored_vehicle_chassis = 1
	armored_vehicle_1_chassis = 1
	armored_vehicle_2_chassis = 1

	bbm_chassis = 1
	bbm_1_chassis = 1
	bbm_2_chassis = 1
	#Artilery
	gw_artillery = 1
	artillery1 = 1
	artillery2 = 1
	artillery3 = 1
	
	sau_artillery = 1
	sau_artillery1 = 1
	sau_artillery2 = 1
	sau_artillery3 = 1

	DD_rocket_artillery = 1
	rocket_artillery_2 = 1
	rocket_artillery_3 = 1
	#Support
	tech_support = 1
	# Soviet Doctrine
	mass_assault = 1
	pocket_defence = 1
	defence_in_depth = 1
	large_front_operations  = 1
	deep_operations = 1
	operational_concentration = 1
	vast_offensives = 1
	breakthrough_priority = 1
	mechanized_wave = 1
	continuous_offensive = 1
}
create_equipment_variant = {
    name = "Т-55"
    type = tank_chassis_1
    parent_version = 0
    modules = {
        main_armament_slot = tank_100mm_weapon_2a29
        turret_type_slot = tank_сasting_tower
        armor_type_slot = tank_cast_armor
        engine_type_slot = tank_v_46_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_tank1_chassis_medium"
    obsolete = yes
}
create_equipment_variant = {
    name = "Т-64"
    type = tank_chassis_2
    parent_version = 0
    modules = {
        main_armament_slot = tank_100mm_weapon_2a29
        turret_type_slot = tank_сasting_tower
        armor_type_slot = tank_combination_armor_one
        engine_type_slot = tank_5tdf_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_tank2_chassis_medium"
    obsolete = yes
}
create_equipment_variant = {
	name = "Т-72"
	type = tank_chassis_1
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46
		turret_type_slot = tank_welded_tower
		armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_5tdf_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank2_chassis_medium"
    obsolete = yes
}
create_equipment_variant = {
	name = "Т-72А"
	type = tank_chassis_2
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
		turret_type_slot = tank_light_tower_2
		armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_v_46_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = anticumulative_grids
		special_type_slot_3 = tank_passive_protection_complex_2
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank2_chassis_medium"
    obsolete = yes
}
create_equipment_variant = {
	name = "Т-72Б"
	type = tank_chassis_2
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
		turret_type_slot = tank_enlarged_tower
		armor_type_slot = tank_combination_armor_two
		engine_type_slot = tank_v_46_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = tank_kontact_5
		special_type_slot_3 = tank_passive_protection_complex_2
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank2_chassis_medium"
    obsolete = yes
}
create_equipment_variant = {
	name = "Т-80"
	type = tank_chassis_3
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46
		turret_type_slot = tank_enlarged_tower
		armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_gtd_1000_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank3_chassis_medium"
    obsolete = yes
}
create_equipment_variant = {
	name = "Т-80Б"
	type = tank_chassis_3
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46
		turret_type_slot = tank_сasting_tower
		armor_type_slot = tank_combination_armor_two
		engine_type_slot = tank_gtd_1000TF_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = tank_gun_guided_armament_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank3_chassis_medium"
    obsolete = yes
}
create_equipment_variant = {
	name = "Т-80БВ"
	type = tank_chassis_3
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46
		turret_type_slot = tank_сasting_tower
		armor_type_slot = tank_combination_armor_two
		engine_type_slot = tank_gtd_1000TF_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = tank_gun_guided_armament_1
		special_type_slot_3 = tank_kontact_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank3_chassis_medium"
    obsolete = yes
}
create_equipment_variant = {
	name = "Т-80У"
	type = tank_chassis_3
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
        turret_type_slot = tank_сasting_tower
        armor_type_slot = tank_combination_armor_two
        engine_type_slot = tank_gtd_1250_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
        special_type_slot_2 = tank_gun_guided_armament_1
        special_type_slot_3 = tank_kontact_5
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank3_chassis_medium"
    obsolete = yes
}
create_equipment_variant = {
	name = "Т-80УД"
	type = tank_chassis_3
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
        turret_type_slot = tank_сasting_tower
        armor_type_slot = tank_combination_armor_two
        engine_type_slot = tank_6td2_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
        special_type_slot_2 = tank_gun_guided_armament_1
        special_type_slot_3 = tank_kontact_5
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank3_chassis_medium"
}
create_equipment_variant = {
    name = "Т-90"
    type = tank_chassis_4
    parent_version = 0
    modules = {
        main_armament_slot = tank_125mm_2a46m_5
        turret_type_slot = tank_сasting_tower
        armor_type_slot = tank_combination_armor_two
        engine_type_slot = tank_v_92С2_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_cord_12_7mm_RUSSIA
		special_type_slot_2 = tank_active_defense_arena
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_RUS_tank4_chassis_medium"
    obsolete = yes
}
create_equipment_variant = {
    name = "Т-90А"
    type = tank_chassis_4
    parent_version = 0
    modules = {
        main_armament_slot = tank_125mm_2a46m_5
        turret_type_slot = tank_сasting_tower
        armor_type_slot = tank_combination_armor_two
        engine_type_slot = tank_v_92С2_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_cord_12_7mm_RUSSIA
		special_type_slot_2 = tank_active_defense_arena
        #special_type_slot_3 = tank_dynamic_armor_3
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_RUS_tank4_chassis_medium"
}
add_equipment_to_stockpile = {
    type = tank_chassis_4
    variant_name = "Т-90"
    amount = 465
    producer = RUS
}
add_equipment_to_stockpile = {
    type = tank_chassis_4
    variant_name = "Т-90А"
    amount = 200
    producer = RUS
}
add_equipment_to_stockpile = {
    type = tank_chassis_3
    variant_name = "Т-80БВ"
    amount = 500
    producer = RUS
}
add_equipment_to_stockpile = {
    type = tank_chassis_3
    variant_name = "Т-80У"
    amount = 220
    producer = RUS
}
add_equipment_to_stockpile = {
    type = tank_chassis_3
    variant_name = "Т-80УД"
    amount = 125
    producer = RUS
}
add_equipment_to_stockpile = {
    type = tank_chassis_3
    variant_name = "Т-80БВМ"
    amount = 100
    producer = RUS
}
add_equipment_to_stockpile = {
    type = tank_chassis_2
    variant_name = "Т-72Б"
    amount = 500
    producer = RUS
}
add_equipment_to_stockpile = {
    type = tank_chassis_2
    variant_name = "Т-72Б3"
    amount = 300
    producer = RUS
}
add_equipment_to_stockpile = {
    type = tank_chassis_2
    variant_name = "Т-72Б3М"
    amount = 200
    producer = RUS
}
add_equipment_to_stockpile = {
    type = tank_chassis_2
    variant_name = "Т-64"
    amount = 500
    producer = UKR
}
add_equipment_to_stockpile = {
    type = tank_chassis_1
    variant_name = "Т-55"
    amount = 650
    producer = RUS
}
add_ideas = {
    #RUS_defense_of_crimea_2014
    RUS_Autocracy
    RUS_Demographic_crisis
    RUS_Only_in_parades
    RUS_Poor_regions
    RUS_Gazprom

    world_recognition
}
create_faction = "ОДКБ"
add_to_faction = BLR
recruit_character = vladimir_putin
capital = 558
2013.11.21 = {
	recruit_character = aleksei_navalniy
	set_politics = {
		ruling_party = autoritarian_democracy
		last_election = "2012.03.04"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		social_democratic = 4 
		nationalism_group = 12
		communism = 19
		socialism = 13
		autoritarian_democracy = 52
	}
}