#⠀⠀⠀⠀⠀⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⣸⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⢻⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⡀⠴⣾⣿⣿⣿⣤⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⠀⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⣿⢸⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  Hewwo :3
#⠀⠀⠀⠀⢻⣿⣿⡿⠿⠟⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⣃⣼⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⢀⣠⣤⣴⣿⣿⣍⣠⣶⣶⣶⣦⡈⢻⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⠋⠉⠛⢿⣿⣿⣿⣿⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠈⠛⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⠾⠿⣿⣿⣿⣿⣿⣤⣴⣶⣿⣿⣷⣶⣀⢹⣿⣿⣤⣶⣶⡶⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣰⣯⣛⣉⢩⡟⠟⢿⣿⣿⣦⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⢰⠿⠿⠟⠳⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣍⣀⡤⠀⠝⢉⣹⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣦⣉⣡⣬⣙⣁⣼⣿⣿⣿⣿⣿⣿⣷⠾⠟⠻⢿⡿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢉⣹⣿⣿⣿⣿⣿⣿⣿⣉⣉⣭⣍⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⣷⣾⣿⣿⣿⣿⣿⣿⡿⠟⣓⣈⣅⣙⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⡟⢋⣤⣴⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠿⢿⣿⣿⣿⠏⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣦⠹⡇⣾⣿⣧⢹⣿⡿⠛⢻⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣶⣤⣀⣉⣁⠈⠠⣤⣶⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣆⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⢰⣿⣿⣧⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣧⢹⣿⣿⣿⣆⢻⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣧⠀⣾⣿⣿⣿⣧⡀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⣿⣿⣿⡈⢿⣿⣿⣿⣦⣙⠛⠛⢋⡁⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣰⣿⣿⣿⣿⣿⣷⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⢀⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣁⡀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⢡⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
#⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡄⢽⣿⣿⣿⣿⣿⣿⢌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇

#Under & Kalm & Celodojmolvek - первые разрабы Divided Donbass (НЕ ТРОГАТЬ, ЭТО НА ПАМЯТЬ)
#Under & Kalm & Celodojmolvek - first developers of Divided Donbass (DO NOT TOUCH, THIS IS FOR MEMORY)


capital = 93

set_technology = {
	infantry_weapons = 1
	infantry_weapons_2 = 1
	infantry_weapons1 = 1
	infantry_weapons1_2 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1
	infantry_weapons5 = 1
	infantry_weapons6 = 1
	infantry_weapons7 = 1

	rpg_weapons = 1
	rpg_weapons1 = 1
	rpg_weapons2 = 1
	rpg_weapons3 = 1
	rpg_weapons4 = 1

	atgm_weapons = 1
	atgm_weapons1 = 1
	atgm_weapons2 = 1
	atgm_weapons3 = 1

	manpads_weapons = 1
	manpads_weapons1 = 1
	manpads_weapons2 = 1
	manpads_weapons3 = 1

	mortar_weapons = 1
	mortar_weapons1 = 1
	mortar_weapons2 = 1
	mortar_weapons3 = 1
	mortar_weapons4 = 1

	tech_trucks = 1
	tech_trucks_1 = 1
	tech_trucks_2 = 1
	tech_trucks_3 = 1

	#ARMOR
	tank_chassis = 1
	tank1_chassis = 1
	tank2_chassis = 1
	tank3_chassis = 1
	tank4_chassis = 1
	tank5_chassis = 1

	btr1_chassis = 1
	btr1_1_chassis = 1
	btr1_2_chassis = 1
	btr2_chassis = 1

	bbm_chassis = 1
	bbm_1_chassis = 1
}

recruit_character = victor_yanukovich
recruit_character = alexander_tyrchinov

set_politics = {
	ruling_party = neutrality
	last_election = "2010.02.07"
	election_frequency = 48
	elections_allowed = no
}

load_oob = "UKR_2014"

set_autonomy = {
	target = CRI
	autonomous_state = autonomy_puppet
}

set_variable = { UKR_maidan_support = 65 }

set_popularities = {
	democratic = 35
	fascism = 5
	communism = 15
	neutrality = 45
}

create_equipment_variant = {
	name = "БМ «Оплот»"
	type = tank_chassis_5
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46
		turret_type_slot = tank_сasting_tower
		armor_type_slot = tank_combination_armor_two
		engine_type_slot = tank_6td2_engine
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = tank_active_defense_5
		special_type_slot_3 = tank_dynamic_armor_3
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_UKR_tank5_chassis_medium"
}

create_equipment_variant = {
	name = "Т-72"
	type = tank_chassis_2
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
		turret_type_slot = tank_light_tower_3
		armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_v_46_engine
		special_type_slot_1 = tank_additional_nsvt_12_7mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_UKR_tank5_chassis_medium"
}

create_equipment_variant = {
	name = "Т-72А"
	type = tank_chassis_2
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
		turret_type_slot = tank_light_tower_3
		armor_type_slot = tank_combination_armor_two
		engine_type_slot = tank_v_46_engine
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = anticumulative_grids
		special_type_slot_3 = tank_passive_protection_complex_2
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_UKR_tank5_chassis_medium"
}


create_equipment_variant = {
	name = "Т-72Б"
	type = tank_chassis_2
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
		turret_type_slot = tank_light_tower_3
		armor_type_slot = tank_combination_armor_two
		engine_type_slot = tank_v_46_engine
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = tank_kontact_5
		special_type_slot_3 = tank_passive_protection_complex_2
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_UKR_tank5_chassis_medium"
}

create_equipment_variant = {
	name = "БМП-1"
	type = bbm_chassis_0
	parent_version = 0
	modules = {
		main_armament_slot = tank_73mm_weapon_2a28
		turret_type_slot = tank_light_tower_2
		armor_type_slot = tank_rolled_homogeneous_armor
		engine_type_slot = tank_utd_20_engine
		special_type_slot_1 = tank_additional_7_62_mm
		special_type_slot_2 = tank_anti_armor_atgm_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_bbm_chassis_medium"
}

create_equipment_variant = {
	name = "БМП-1"
	type = bbm_chassis_0
	parent_version = 0
	modules = {
		main_armament_slot = tank_73mm_weapon_2a28
		turret_type_slot = tank_light_tower_2
		armor_type_slot = tank_rolled_homogeneous_armor
		engine_type_slot = tank_utd_20_engine
		special_type_slot_1 = tank_additional_7_62_mm
		special_type_slot_2 = tank_anti_armor_atgm_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_bbm_chassis_medium"
}

create_equipment_variant = {
	name = "БМП-1У «Шквал»"
	type = bbm_chassis_0
	parent_version = 0
	modules = {
		main_armament_slot = tank_30_mm_autocannon_2a72
		turret_type_slot = tank_light_tower_2
		armor_type_slot = tank_rolled_homogeneous_armor
		engine_type_slot = tank_utd_20_engine
		special_type_slot_1 = tank_additional_automatic_grenade_launcher
		special_type_slot_2 = tank_anti_armor_atgm_3
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_bbm_chassis_medium"
}

add_ideas = {
	UKR_protests
	UKR_oligarhy_autocraty
	UKR_cooperation_russia
	UKR_confused_army
	UKR_demographic_crisis1
	UKR_dead_VPK
}

add_manpower = 20000

complete_national_focus = UKR_Yanukovich_rule
complete_national_focus = UKR_Eurointegration
complete_national_focus = UKR_Decline_to_sign_agreement
#complete_national_focus = UKR_Protests_on_streets
#complete_national_focus = UKR_Stop_protesters
complete_national_focus = UKR_Cooperate_with_russia
complete_national_focus = UKR_Kharkiv_pact
complete_national_focus = UKR_Sell_heavy_equipment