#⠀⠀⠀⠀⠀⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⣸⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⢻⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⡀⠴⣾⣿⣿⣿⣤⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⠀⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⣿⢸⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  Hewwo :3
#⠀⠀⠀⠀⢻⣿⣿⡿⠿⠟⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⣃⣼⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⢀⣠⣤⣴⣿⣿⣍⣠⣶⣶⣶⣦⡈⢻⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⠋⠉⠛⢿⣿⣿⣿⣿⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠈⠛⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⠾⠿⣿⣿⣿⣿⣿⣤⣴⣶⣿⣿⣷⣶⣀⢹⣿⣿⣤⣶⣶⡶⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣰⣯⣛⣉⢩⡟⠟⢿⣿⣿⣦⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⢰⠿⠿⠟⠳⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣍⣀⡤⠀⠝⢉⣹⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣦⣉⣡⣬⣙⣁⣼⣿⣿⣿⣿⣿⣿⣷⠾⠟⠻⢿⡿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢉⣹⣿⣿⣿⣿⣿⣿⣿⣉⣉⣭⣍⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⣷⣾⣿⣿⣿⣿⣿⣿⡿⠟⣓⣈⣅⣙⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⡟⢋⣤⣴⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠿⢿⣿⣿⣿⠏⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣦⠹⡇⣾⣿⣧⢹⣿⡿⠛⢻⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣶⣤⣀⣉⣁⠈⠠⣤⣶⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣆⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⢰⣿⣿⣧⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣧⢹⣿⣿⣿⣆⢻⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣧⠀⣾⣿⣿⣿⣧⡀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⣿⣿⣿⡈⢿⣿⣿⣿⣦⣙⠛⠛⢋⡁⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣰⣿⣿⣿⣿⣿⣷⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⢀⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣁⡀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⢡⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
#⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡄⢽⣿⣿⣿⣿⣿⣿⢌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇

#Under & Kalm & Celodojmolvek - первые разрабы Divided Donbass (НЕ ТРОГАТЬ, ЭТО НА ПАМЯТЬ)
#Under & Kalm & Celodojmolvek - first developers of Divided Donbass (DO NOT TOUCH, THIS IS FOR MEMORY)


capital = 93

create_equipment_variant = {
	name = "БМ «Оплот»"
	type = tank_chassis_5
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
		turret_type_slot = tank_welded_tower
		armor_type_slot = tank_rolled_homogeneous_armor_three
		engine_type_slot = tank_6td2_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = tank_active_defense_5
		special_type_slot_3 = tank_dynamic_armor_3
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_UKR_tank5_chassis_medium"
}

create_equipment_variant = {
    name = "Т-55"
    type = tank_chassis_1
    parent_version = 0
    modules = {
        main_armament_slot = tank_100mm_weapon_2a29
        turret_type_slot = tank_сasting_tower
        armor_type_slot = tank_cast_armor
        engine_type_slot = tank_v_46_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_tank1_chassis_medium"
	obsolete = yes
}

create_equipment_variant = {
    name = "Т-64"
    type = tank_chassis_2
    parent_version = 0
    modules = {
        main_armament_slot = tank_100mm_weapon_2a29
        turret_type_slot = tank_сasting_tower
        armor_type_slot = tank_combination_armor_one
        engine_type_slot = tank_5tdf_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_tank2_chassis_medium"
	obsolete = yes
}

create_equipment_variant = {
	name = "Т-72"
	type = tank_chassis_1
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46
		turret_type_slot = tank_welded_tower
		armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_5tdf_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank2_chassis_medium"
	obsolete = yes
}

create_equipment_variant = {
	name = "Т-64Е"
	type = tank_chassis_2
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
		turret_type_slot = tank_сasting_tower
		armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_v_46_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
        special_type_slot_2 = tank_active_defense_5
		special_type_slot_3 = tank_passive_protection_complex_2
		special_type_slot_4 = tank_dynamic_armor_3
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank2_chassis_medium"
}

create_equipment_variant = {
	name = "Т-72А"
	type = tank_chassis_2
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
		turret_type_slot = tank_light_tower_2
		armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_v_46_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = anticumulative_grids
		special_type_slot_3 = tank_passive_protection_complex_2
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank2_chassis_medium"
	obsolete = yes
}


create_equipment_variant = {
	name = "Т-72Б"
	type = tank_chassis_2
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
		turret_type_slot = tank_enlarged_tower
		armor_type_slot = tank_combination_armor_two
		engine_type_slot = tank_v_46_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = tank_kontact_5
		special_type_slot_3 = tank_passive_protection_complex_2
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank2_chassis_medium"
}

create_equipment_variant = {
	name = "Т-80"
	type = tank_chassis_3
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46
		turret_type_slot = tank_enlarged_tower
		armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_gtd_1000_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank3_chassis_medium"
	obsolete = yes
}
create_equipment_variant = {
	name = "Т-80Б"
	type = tank_chassis_3
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46
		turret_type_slot = tank_сasting_tower
		armor_type_slot = tank_combination_armor_two
		engine_type_slot = tank_gtd_1000TF_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = tank_gun_guided_armament_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank3_chassis_medium"
	obsolete = yes
}
create_equipment_variant = {
	name = "Т-80БВ"
	type = tank_chassis_3
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46
		turret_type_slot = tank_сasting_tower
		armor_type_slot = tank_combination_armor_two
		engine_type_slot = tank_gtd_1000TF_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = tank_gun_guided_armament_1
		special_type_slot_3 = tank_kontact_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank3_chassis_medium"
}
create_equipment_variant = {
	name = "Т-80У"
	type = tank_chassis_3
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
        turret_type_slot = tank_сasting_tower
        armor_type_slot = tank_combination_armor_two
        engine_type_slot = tank_gtd_1250_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
        special_type_slot_2 = tank_gun_guided_armament_1
        special_type_slot_3 = tank_kontact_5
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank3_chassis_medium"
	obsolete = yes
}
create_equipment_variant = {
	name = "Т-80УД"
	type = tank_chassis_3
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
        turret_type_slot = tank_сasting_tower
        armor_type_slot = tank_combination_armor_two
        engine_type_slot = tank_6td2_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
        special_type_slot_2 = tank_gun_guided_armament_1
        special_type_slot_3 = tank_kontact_5
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank3_chassis_medium"
}

create_equipment_variant = {
    name = "Т-84"
    type = tank_chassis_4
    parent_version = 0
    modules = {
        main_armament_slot = tank_125mm_2a46m_5
        turret_type_slot = tank_welded_tower
        armor_type_slot = tank_combination_armor_two
        engine_type_slot = tank_6td2_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
        special_type_slot_2 = tank_active_defense_5
        special_type_slot_3 = tank_dynamic_armor_3
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_UKR_tank4_chassis_medium"
	obsolete = yes
}

create_equipment_variant = {
    name = "Т-84У"
    type = tank_chassis_4
    parent_version = 0
    modules = {
        main_armament_slot = tank_125mm_2a46m_5
        turret_type_slot = tank_welded_tower
        armor_type_slot = tank_combination_armor_two
        engine_type_slot = tank_6td2_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
        special_type_slot_2 = tank_active_defense_5
        special_type_slot_3 = tank_dynamic_armor_3
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_UKR_tank4_chassis_medium"
}

create_equipment_variant = {
    name = "Т-84 «Оплот»"
    type = tank_chassis_4
    parent_version = 0
    modules = {
        main_armament_slot = tank_125mm_2a46m_5
        turret_type_slot = tank_welded_tower
        armor_type_slot = tank_combination_armor_two
        engine_type_slot = tank_6td2_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
        special_type_slot_2 = tank_active_defense_5
        special_type_slot_3 = tank_dynamic_armor_3
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_UKR_tank4_chassis_medium"
}

create_equipment_variant = {
	name = "БМП-1"
	type = bbm_chassis_0
	parent_version = 0
	modules = {
		main_armament_slot = tank_73mm_weapon_2a28
		turret_type_slot = tank_light_tower_2
		armor_type_slot = tank_rolled_homogeneous_armor
		engine_type_slot = tank_utd_20_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_7_62_mm
		special_type_slot_2 = tank_anti_armor_atgm_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_bbm_chassis_medium"
}

create_equipment_variant = {
	name = "БМП-1У «Шквал»"
	type = bbm_chassis_0
	parent_version = 0
	modules = {
		main_armament_slot = tank_30_mm_autocannon_2a72
		turret_type_slot = tank_light_tower_2
		armor_type_slot = tank_rolled_homogeneous_armor
		engine_type_slot = tank_utd_20_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_automatic_grenade_launcher
		special_type_slot_2 = tank_anti_armor_atgm_3
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_bbm_chassis_medium"
}

create_equipment_variant = {
	name = "БМД ТЕСТ"
	type = bmd_chassis_0
	parent_version = 0
	modules = {
		main_armament_slot = tank_73mm_weapon_2a28
		turret_type_slot = tank_light_tower_2
		armor_type_slot = tank_rolled_homogeneous_armor
		engine_type_slot = tank_utd_20_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_7_62_mm
		special_type_slot_2 = tank_anti_armor_atgm_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_bbm_chassis_medium"
	obsolete = yes
}

create_equipment_variant = {
	name = "БТР-60"
	type = btr1_chassis_0
	parent_version = 0
	modules = {
		main_armament_slot = tank_kpvt_14_5mm
		turret_type_slot = tank_light_tower_1
		armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_ymz_536_engine
		suspension_type_slot = tank_wheelbase_suspension
		special_type_slot_1 = tank_additional_7_62_mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_btr1_1_chassis_medium"
	obsolete = yes

}

create_equipment_variant = {
	name = "БТР-70"
	type = btr1_chassis_1_1
	parent_version = 0
	modules = {
		main_armament_slot = tank_kpvt_14_5mm
		turret_type_slot = tank_light_tower_1
		armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_ymz_5347_engine
		suspension_type_slot = tank_wheelbase_suspension
		special_type_slot_1 = tank_additional_7_62_mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_btr1_1_chassis_medium"
}

create_equipment_variant = {
	name = "ГАЗ-66"
	type = truck_chassis_0
	parent_version = 0
	modules = {
		#main_armament_slot = tank_kpvt_14_5mm
		#turret_type_slot = tank_open_armored_box
		#armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_ymz_536_engine
		suspension_type_slot = tank_wheelbase_suspension
		#special_type_slot_1 = tank_additional_7_62_mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_UKR_truck_chassis_0_medium"
	obsolete = yes
}

create_equipment_variant = {
	name = "ТЕСТ РЕАКТИВ АРТА"
	type = rocket_artillery_chassis_0
	parent_version = 0
	modules = {
		#main_armament_slot = tank_kpvt_14_5mm
		#turret_type_slot = tank_open_armored_box
		#armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_ymz_536_engine
		suspension_type_slot = tank_wheelbase_suspension
		#special_type_slot_1 = tank_additional_7_62_mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_UKR_truck_chassis_0_medium"
}

create_equipment_variant = {
	name = "Урал-375"
	type = truck_chassis_1
	parent_version = 0
	modules = {
		#main_armament_slot = tank_kpvt_14_5mm
		#turret_type_slot = tank_open_armored_box
		#armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_ymz_536_engine
		suspension_type_slot = tank_wheelbase_suspension
		#special_type_slot_1 = tank_additional_7_62_mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_UKR_truck_chassis_1_medium"
}

create_equipment_variant = {
	name = "КамАЗ-4310"
	type = truck_chassis_2
	parent_version = 0
	modules = {
		#main_armament_slot = tank_kpvt_14_5mm
		#turret_type_slot = tank_open_armored_box
		#armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_ymz_536_engine
		suspension_type_slot = tank_wheelbase_suspension
		#special_type_slot_1 = tank_additional_7_62_mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_UKR_truck_chassis_2_medium"
	obsolete = yes
}

2014.1.1 = {
	set_technology = {
		infantry_weapons = 1
		infantry_weapons_2 = 1
		infantry_weapons1 = 1
		infantry_weapons1_2 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		infantry_weapons4 = 1
	
		rpg_weapons = 1
		rpg_weapons1 = 1
		rpg_weapons2 = 1
		rpg_weapons3 = 1
		rpg_weapons4 = 1
	
		atgm_weapons = 1
		atgm_weapons1 = 1
		atgm_weapons2 = 1
		atgm_weapons3 = 1
	
		manpads_weapons = 1
		manpads_weapons1 = 1
		manpads_weapons2 = 1
		manpads_weapons3 = 1
	
		mortar_weapons = 1
		mortar_weapons1 = 1
		mortar_weapons2 = 1
	
		tech_trucks = 1
		tech_trucks_1 = 1
		tech_trucks_2 = 1
		tech_trucks_3 = 1

		gw_artillery = 1

		#SUPPORT
		tech_support = 1
	
		#ARMOR
		tank_chassis = 1
		tank1_chassis = 1
		tank2_chassis = 1
		tank3_chassis = 1
		tank4_chassis = 1
		tank5_chassis = 1
	
		btr1_chassis = 1
		btr1_1_chassis = 1
		btr1_2_chassis = 1
		btr2_chassis = 1
	
		bbm_chassis = 1
		bbm_1_chassis = 1
	}
	
	set_politics = {
		ruling_party = autoritarian_democracy
		last_election = "2010.02.07"
		election_frequency = 48
		elections_allowed = no
	}
	
	load_oob = "UKR_2014"
	
	#set_autonomy = {
	#	target = CRI
	#	autonomous_state = autonomy_puppet
	#}
	
	set_variable = { UKR_maidan_support = 65 }
	
	set_popularities = {
		liberal_democratic = 15
		conservatism_democratic = 35
		nationalism_group = 15
		communism = 10
		autoritarian_democracy = 25
	}

	set_country_flag = rada_2012

	recruit_character = oleksandr_sirskiy

	recruit_character = mykola_azarov
	recruit_character = vitaly_zakharchenko
	recruit_character = leonid_kozhara
	recruit_character = vladimir_kozak
	recruit_character = pavel_lebedev
	recruit_character = dmytro_tabachnyk

	activate_advisor = UKR_mykola_azarov
	activate_advisor = UKR_vitaly_zakharchenko
	activate_advisor = UKR_leonid_kozhara
	activate_advisor = UKR_vladimir_kozak
	activate_advisor = UKR_pavel_lebedev
	activate_advisor = UKR_dmytro_tabachnyk

	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 94530
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 514000
	}

	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 90000
	}
	
	add_equipment_to_stockpile = {
		type = rpg_equipment_0
		amount = 19400
	}
	add_equipment_to_stockpile = {
		type = rpg_equipment_1
		amount = 6300
	}
	add_equipment_to_stockpile = {
		type = rpg_equipment_2
		amount = 3700
	}

	add_equipment_to_stockpile = {
		type = atgm_equipment_0
		amount = 1000
	}
	add_equipment_to_stockpile = {
		type = atgm_equipment_1
		amount = 450
	}
	add_equipment_to_stockpile = {
		type = atgm_equipment_2
		amount = 250
	}

	add_equipment_to_stockpile = {
		type = manpads_equipment_0
		amount = 700
	}
	add_equipment_to_stockpile = {
		type = manpads_equipment_1
		amount = 500
	}
	add_equipment_to_stockpile = {
		type = manpads_equipment_2
		amount = 630
	}
	
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
		amount = 500
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_1
		amount = 1445
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_2
		amount = 860
	}

	#add_equipment_to_stockpile = {
	#	type = motorized_equipment_0
	#	amount = 9450
	#}
	#add_equipment_to_stockpile = {
    #		type = motorized_equipment_1
	#	amount = 960
	#}
	#add_equipment_to_stockpile = {
	#	type = motorized_equipment_2
	#	amount = 1945
	#}

	add_equipment_to_stockpile = {
		type = truck_chassis_0
		variant_name = "ГАЗ-66"
		amount = 9450
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = truck_chassis_1
		variant_name = "Урал-375"
		amount = 960
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = truck_chassis_2
		variant_name = "КамАЗ-4310"
		amount = 1945
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = btr1_chassis_0
		variant_name = "БТР-60"
		amount = 400
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = btr1_chassis_1_1
		variant_name = "БТР-70"
		amount = 300
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = bbm_chassis_0
		variant_name = "БМП-1"
		amount = 700
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = bbm_chassis_0
		variant_name = "БМП-1У «Шквал»"
		amount = 120
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = tank_chassis_3
		variant_name = "Т-80БВ"
		amount = 350
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_3
		variant_name = "Т-80У"
		amount = 15
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_3
		variant_name = "Т-80УД"
		amount = 180
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_4
		variant_name = "Т-84"
		amount = 5
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_4
		variant_name = "Т-84У"
		amount = 5
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_4
		variant_name = "Т-84 «Оплот»"
		amount = 10
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_5
		variant_name = "БМ «Оплот»"
		amount = 10
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_2
		variant_name = "Т-64"
		amount = 380
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_1
		variant_name = "Т-55"
		amount = 500
		producer = UKR
	}

	create_country_leader = {
		name = alexander_tyrchinov
		#desc = victor_yanukovich_desc
		ideology = conservatism
		picture = gfx/leaders/UKR/turchinov.dds
		traits = {}
	}

	create_country_leader = {
		name = victor_yanukovich
		#desc = victor_yanukovich_desc
		ideology = autoritarian_democractic
		picture = gfx/leaders/UKR/Yanukovich.dds
		traits = {oligarch_avtokrat}
	}
	
	add_ideas = {
		UKR_protests
		UKR_oligarhy_autocraty
		UKR_cooperation_russia
		UKR_confused_army
		UKR_demographic_crisis1
		UKR_dead_VPK

		world_recognition
		president_parlament_republic
		contract_conscript_army
        no_nuke_state
		military_academies
		minimal_expenses
		strong_corruption
	}

	set_variable = { UKR.party_one_deputaty = 187 }
	set_variable = { UKR.party_two_deputaty = 102 }
	set_variable = { UKR.party_three_deputaty = 40 }
	set_variable = { UKR.party_four_deputaty = 38 }
	set_variable = { UKR.party_five_deputaty = 32 }
	set_variable = { UKR.party_six_deputaty = 51 }

	set_variable = { global.escalation_on_donbass_variable = 1 }
	
	add_manpower = 20000
	
	complete_national_focus = UKR_Yanukovich_rule
	complete_national_focus = UKR_Eurointegration
	complete_national_focus = UKR_Decline_to_sign_agreement
	#complete_national_focus = UKR_Protests_on_streets
	#complete_national_focus = UKR_Stop_protesters
	complete_national_focus = UKR_Cooperate_with_russia
	complete_national_focus = UKR_Kharkiv_pact
	complete_national_focus = UKR_Sell_heavy_equipment
}

2015.1.1 = {
	set_technology = {
		infantry_weapons = 1
	}
	
	create_country_leader = {
		name = petro_poroshenko
		#desc = petro_poroshenko_desc
		ideology = autoritarian_democractic
		picture = gfx/leaders/UKR/poroshenko.dds
		traits = { }
	}

	set_party_name = {
		ideology = democratic
		long_name = UKR_democratic_party_long_BPP
		name = UKR_democratic_party_BPP
	}

	set_politics = {
		ruling_party = democratic
		last_election = "2010.06.07"
		election_frequency = 48
		elections_allowed = no
	}
	
	#load_oob = "UKR_2014"
	
	#set_autonomy = {
	#	target = CRI
	#	autonomous_state = autonomy_puppet
	#}
	
	set_popularities = {
		democratic = 75
		fascism = 10
		communism = 5
		neutrality = 10
	}
	
	add_ideas = {
		UKR_demographic_crisis1
		UKR_dead_VPK
	}
	
	add_manpower = 20000

	load_focus_tree = ukraine_focus

	complete_national_focus = UKR_anarchy_in_goverment
	complete_national_focus = UKR_coalition_in_rada
	complete_national_focus = UKR_destability_on_east
	complete_national_focus = UKR_appel_the_un
	complete_national_focus = UKR_resistance_kharkov
	complete_national_focus = UKR_clashes_odessa
	complete_national_focus = UKR_sbu_on_donbass
	complete_national_focus = UKR_defence_donbass
	complete_national_focus = UKR_stabilisation_region
	complete_national_focus = UKR_deep_all_militsia_on_odessa
	complete_national_focus = UKR_preparing_for_the_inevitable
	complete_national_focus = UKR_convocation_nsds
	complete_national_focus = UKR_ato
	complete_national_focus = UKR_Volunteer_formations
	complete_national_focus = UKR_Volunteer_formations_spesial_forces_mvs
	complete_national_focus = UKR_battalion_azov
	complete_national_focus = UKR_army_question
	complete_national_focus = UKR_buy_weapon
}