#⠀⠀⠀⠀⠀⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⣸⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⢻⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⡀⠴⣾⣿⣿⣿⣤⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⠀⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⣿⢸⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  Hewwo :3
#⠀⠀⠀⠀⢻⣿⣿⡿⠿⠟⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⣃⣼⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⢀⣠⣤⣴⣿⣿⣍⣠⣶⣶⣶⣦⡈⢻⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⠋⠉⠛⢿⣿⣿⣿⣿⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠈⠛⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⠾⠿⣿⣿⣿⣿⣿⣤⣴⣶⣿⣿⣷⣶⣀⢹⣿⣿⣤⣶⣶⡶⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⣰⣯⣛⣉⢩⡟⠟⢿⣿⣿⣦⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⢰⠿⠿⠟⠳⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣍⣀⡤⠀⠝⢉⣹⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣦⣉⣡⣬⣙⣁⣼⣿⣿⣿⣿⣿⣿⣷⠾⠟⠻⢿⡿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢉⣹⣿⣿⣿⣿⣿⣿⣿⣉⣉⣭⣍⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⣷⣾⣿⣿⣿⣿⣿⣿⡿⠟⣓⣈⣅⣙⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⡟⢋⣤⣴⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠿⢿⣿⣿⣿⠏⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣦⠹⡇⣾⣿⣧⢹⣿⡿⠛⢻⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣶⣤⣀⣉⣁⠈⠠⣤⣶⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣆⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⢰⣿⣿⣧⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣧⢹⣿⣿⣿⣆⢻⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣧⠀⣾⣿⣿⣿⣧⡀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⣿⣿⣿⡈⢿⣿⣿⣿⣦⣙⠛⠛⢋⡁⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣰⣿⣿⣿⣿⣿⣷⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⢀⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣁⡀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⢡⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
#⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡄⢽⣿⣿⣿⣿⣿⣿⢌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇

#Under & Kalm & Celodojmolvek - первые разрабы Divided Donbass (НЕ ТРОГАТЬ, ЭТО НА ПАМЯТЬ)
#Under & Kalm & Celodojmolvek - first developers of Divided Donbass (DO NOT TOUCH, THIS IS FOR MEMORY)


capital = 93

create_equipment_variant = {
	name = "БМ «Оплот»"
	type = tank_chassis_5
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
		turret_type_slot = tank_welded_tower
		armor_type_slot = tank_combination_armor_four
		engine_type_slot = tank_6td2_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = tank_active_defense_5
		special_type_slot_3 = tank_dynamic_armor_3
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_UKR_tank5_chassis_medium"
}

create_equipment_variant = {
    name = "Т-55"
    type = tank_chassis_1
    parent_version = 0
    modules = {
        main_armament_slot = tank_100mm_weapon_2a29
        turret_type_slot = tank_сasting_tower
        armor_type_slot = tank_combination_armor_one
        engine_type_slot = tank_v_46_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_tank1_chassis_medium"
	obsolete = yes
}

create_equipment_variant = {
    name = "Т-64"
    type = tank_chassis_2
    parent_version = 0
    modules = {
        main_armament_slot = tank_100mm_weapon_2a29
        turret_type_slot = tank_сasting_tower
        armor_type_slot = tank_combination_armor_one
        engine_type_slot = tank_5tdf_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_tank2_chassis_medium"
	obsolete = yes
}

create_equipment_variant = {
	name = "Т-72"
	type = tank_chassis_1
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46
		turret_type_slot = tank_welded_tower
		armor_type_slot = tank_combination_armor_two
		engine_type_slot = tank_5tdf_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank2_chassis_medium"
	obsolete = yes
}

create_equipment_variant = {
	name = "Т-64Е"
	type = tank_chassis_2
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
		turret_type_slot = tank_сasting_tower
		armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_v_46_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
        special_type_slot_2 = tank_active_defense_5
		special_type_slot_3 = tank_passive_protection_complex_2
		special_type_slot_4 = tank_dynamic_armor_3
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank2_chassis_medium"
}

create_equipment_variant = {
	name = "Т-72А"
	type = tank_chassis_2
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
		turret_type_slot = tank_light_tower_2
		armor_type_slot = tank_combination_armor_two
		engine_type_slot = tank_v_46_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = anticumulative_grids
		special_type_slot_3 = tank_passive_protection_complex_2
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank2_chassis_medium"
	obsolete = yes
}


create_equipment_variant = {
	name = "Т-72Б"
	type = tank_chassis_2
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
		turret_type_slot = tank_enlarged_tower
		armor_type_slot = tank_combination_armor_two
		engine_type_slot = tank_v_46_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = tank_kontact_5
		special_type_slot_3 = tank_passive_protection_complex_2
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank2_chassis_medium"
}

create_equipment_variant = {
	name = "Т-80"
	type = tank_chassis_3
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46
		turret_type_slot = tank_enlarged_tower
		armor_type_slot = tank_combination_armor_three
		engine_type_slot = tank_gtd_1000_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank3_chassis_medium"
	obsolete = yes
}
create_equipment_variant = {
	name = "Т-80Б"
	type = tank_chassis_3
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46
		turret_type_slot = tank_сasting_tower
		armor_type_slot = tank_combination_armor_three
		engine_type_slot = tank_gtd_1000TF_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = tank_gun_guided_armament_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank3_chassis_medium"
	obsolete = yes
}
create_equipment_variant = {
	name = "Т-80БВ"
	type = tank_chassis_3
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46
		turret_type_slot = tank_сasting_tower
		armor_type_slot = tank_combination_armor_three
		engine_type_slot = tank_gtd_1000TF_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_nsvt_12_7mm
		special_type_slot_2 = tank_gun_guided_armament_1
		special_type_slot_3 = tank_kontact_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank3_chassis_medium"
}
create_equipment_variant = {
	name = "Т-80У"
	type = tank_chassis_3
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
        turret_type_slot = tank_сasting_tower
        armor_type_slot = tank_combination_armor_three
        engine_type_slot = tank_gtd_1250_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
        special_type_slot_2 = tank_gun_guided_armament_1
        special_type_slot_3 = tank_kontact_5
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank3_chassis_medium"
	obsolete = yes
}
create_equipment_variant = {
	name = "Т-80УД"
	type = tank_chassis_3
	parent_version = 0
	modules = {
		main_armament_slot = tank_125mm_2a46m_5
        turret_type_slot = tank_сasting_tower
        armor_type_slot = tank_combination_armor_three
        engine_type_slot = tank_6td2_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
        special_type_slot_2 = tank_gun_guided_armament_1
        special_type_slot_3 = tank_kontact_5
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_tank3_chassis_medium"
}

create_equipment_variant = {
    name = "Т-84"
    type = tank_chassis_4
    parent_version = 0
    modules = {
        main_armament_slot = tank_125mm_2a46m_5
        turret_type_slot = tank_welded_tower
        armor_type_slot = tank_combination_armor_three
        engine_type_slot = tank_6td2_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
        special_type_slot_2 = tank_active_defense_5
        special_type_slot_3 = tank_dynamic_armor_3
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_UKR_tank4_chassis_medium"
	obsolete = yes
}

create_equipment_variant = {
    name = "Т-84У"
    type = tank_chassis_4
    parent_version = 0
    modules = {
        main_armament_slot = tank_125mm_2a46m_5
        turret_type_slot = tank_welded_tower
        armor_type_slot = tank_combination_armor_three
        engine_type_slot = tank_6td2_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
        special_type_slot_2 = tank_active_defense_5
        special_type_slot_3 = tank_dynamic_armor_3
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_UKR_tank4_chassis_medium"
}

create_equipment_variant = {
    name = "Т-84 «Оплот»"
    type = tank_chassis_4
    parent_version = 0
    modules = {
        main_armament_slot = tank_125mm_2a46m_5
        turret_type_slot = tank_welded_tower
        armor_type_slot = tank_combination_armor_three
        engine_type_slot = tank_6td2_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_nsvt_12_7mm
        special_type_slot_2 = tank_active_defense_5
        special_type_slot_3 = tank_dynamic_armor_3
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_UKR_tank4_chassis_medium"
}

create_equipment_variant = {
	name = "БМП-1"
	type = bbm_chassis_0
	parent_version = 0
	modules = {
		main_armament_slot = tank_73mm_weapon_2a28
		turret_type_slot = tank_light_tower_2
		armor_type_slot = tank_steel_armor
		engine_type_slot = tank_utd_20_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_7_62_mm
		special_type_slot_2 = tank_anti_armor_atgm_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_bbm_chassis_medium"
}

create_equipment_variant = {
	name = "БМП-1У «Шквал»"
	type = bbm_chassis_0
	parent_version = 0
	modules = {
		main_armament_slot = tank_30_mm_autocannon_2a72
		turret_type_slot = tank_light_tower_2
		armor_type_slot = tank_steel_armor
		engine_type_slot = tank_utd_20_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_automatic_grenade_launcher
		special_type_slot_2 = tank_anti_armor_atgm_3
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_bbm_chassis_medium"
}

create_equipment_variant = {
        name = "БМП-2"
        type = bbm_chassis_1
        parent_version = 0
        modules = {
            main_armament_slot = tank_30_mm_autocannon_2a42
            turret_type_slot = tank_light_tower_2
            armor_type_slot = tank_steel_armor
            engine_type_slot = tank_utd_20_engine
            suspension_type_slot = tank_track_base_suspension
            special_type_slot_1 = tank_additional_7_62_mm
            special_type_slot_2 = tank_anti_armor_atgm_2
        }
        upgrades = {
            tank_nsb_engine_upgrade = 0
            tank_nsb_armor_upgrade = 0
        }
        icon = "GFX_UKR_tank5_chassis_medium"
    }

create_equipment_variant = {
        name = "БМП-2М"
        type = bbm_chassis_1
        parent_version = 0
        modules = {
            main_armament_slot = tank_30_mm_autocannon_2a42
            turret_type_slot = tank_light_tower_2
            armor_type_slot = tank_steel_armor
            engine_type_slot = tank_utd_20_engine
            suspension_type_slot = tank_track_base_suspension
            special_type_slot_1 = tank_additional_7_62_mm
            special_type_slot_2 = tank_anti_armor_atgm_3
        }
        upgrades = {
            tank_nsb_engine_upgrade = 0
            tank_nsb_armor_upgrade = 0
        }
        icon = "GFX_UKR_tank5_chassis_medium"
    }



create_equipment_variant = {
	name = "БМД-1"
	type = bmd_chassis_0
	parent_version = 0
	modules = {
		main_armament_slot = tank_73mm_weapon_2a28
		turret_type_slot = tank_light_tower_2
		armor_type_slot = tank_aluminium_armor
		engine_type_slot = tank_utd_20_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_7_62_mm
		special_type_slot_2 = tank_anti_armor_atgm_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_bbm_chassis_medium"
	obsolete = yes
}

create_equipment_variant = {
	name = "БМД-2"
	type = bmd_chassis_1
	parent_version = 0
	modules = {
		main_armament_slot = tank_30_mm_autocannon_2a42
		turret_type_slot = tank_light_tower_2
		armor_type_slot = tank_aluminium_armor
		engine_type_slot = tank_utd_20_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_7_62_mm
		special_type_slot_2 = tank_anti_armor_atgm_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 2
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_bbm_chassis_medium"
	obsolete = yes
}

create_equipment_variant = {
	name = "БМД-3"
	type = bmd_chassis_2
	parent_version = 0
	modules = {
		main_armament_slot = tank_30_mm_autocannon_2a42
		turret_type_slot = tank_light_tower_3
		armor_type_slot = tank_aluminium_armor
		engine_type_slot = tank_utd_20_engine
		suspension_type_slot = tank_track_base_suspension
		special_type_slot_1 = tank_additional_7_62_mm
		special_type_slot_2 = tank_anti_armor_atgm_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 6
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_bbm_chassis_medium"
	obsolete = no
}

create_equipment_variant = {
	name = "БТР-60"
	type = btr1_chassis_0
	parent_version = 0
	modules = {
		main_armament_slot = tank_kpvt_14_5mm
		turret_type_slot = tank_light_tower_1
		armor_type_slot = tank_steel_armor
		engine_type_slot = tank_ymz_536_engine
		suspension_type_slot = tank_wheelbase_suspension
		special_type_slot_1 = tank_additional_7_62_mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_btr1_1_chassis_medium"
	obsolete = yes

}

create_equipment_variant = {
	name = "БТР-70"
	type = btr1_chassis_1_1
	parent_version = 0
	modules = {
		main_armament_slot = tank_kpvt_14_5mm
		turret_type_slot = tank_light_tower_1
		armor_type_slot = tank_steel_armor
		engine_type_slot = tank_ymz_5347_engine
		suspension_type_slot = tank_wheelbase_suspension
		special_type_slot_1 = tank_additional_7_62_mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_btr1_1_chassis_medium"
}

create_equipment_variant = {
	name = "УАЗ-469"
	type = armored_vehicle_chassis_0
	parent_version = 0
	modules = {
		#main_armament_slot = tank_kpvt_14_5mm
		#turret_type_slot = tank_open_armored_box
		armor_type_slot = tank_steel_armor
		engine_type_slot = tank_ymz_536_engine
		suspension_type_slot = tank_wheelbase_suspension
		#special_type_slot_1 = tank_additional_7_62_mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_UKR_armored_vehicle_1_chassis_medium"
}

create_equipment_variant = {
	name = "ГАЗ-66"
	type = truck_chassis_0
	parent_version = 0
	modules = {
		#main_armament_slot = tank_kpvt_14_5mm
		#turret_type_slot = tank_open_armored_box
		armor_type_slot = tank_steel_armor
		engine_type_slot = tank_ymz_536_engine
		suspension_type_slot = tank_wheelbase_suspension
		#special_type_slot_1 = tank_additional_7_62_mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_UKR_truck_chassis_0_medium"
	obsolete = yes
}

create_equipment_variant = {
	name = "ТЕСТ РЕАКТИВ АРТА"
	type = rocket_artillery_equipment_0
	parent_version = 0
	modules = {
		#main_armament_slot = tank_kpvt_14_5mm
		#turret_type_slot = tank_open_armored_box
		#armor_type_slot = tank_combination_armor_one
		engine_type_slot = tank_ymz_536_engine
		suspension_type_slot = tank_wheelbase_suspension
		#special_type_slot_1 = tank_additional_7_62_mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_UKR_truck_chassis_0_medium"
}

create_equipment_variant = {
	name = "Урал-375"
	type = truck_chassis_1
	parent_version = 0
	modules = {
		#main_armament_slot = tank_kpvt_14_5mm
		#turret_type_slot = tank_open_armored_box
		armor_type_slot = tank_steel_armor
		engine_type_slot = tank_ymz_536_engine
		suspension_type_slot = tank_wheelbase_suspension
		#special_type_slot_1 = tank_additional_7_62_mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_UKR_truck_chassis_1_medium"
}

create_equipment_variant = {
	name = "КамАЗ-4310"
	type = truck_chassis_2
	parent_version = 0
	modules = {
		#main_armament_slot = tank_kpvt_14_5mm
		#turret_type_slot = tank_open_armored_box
		armor_type_slot = tank_steel_armor
		engine_type_slot = tank_ymz_536_engine
		suspension_type_slot = tank_wheelbase_suspension
		#special_type_slot_1 = tank_additional_7_62_mm
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_UKR_truck_chassis_2_medium"
}

create_equipment_variant = {
    name = "2С1 «Гвоздика»"
    type = sau_chassis_0
    parent_version = 0
    modules = {
        main_armament_slot = tank_122mm_2a18_arta
        turret_type_slot = tank_artillery_tower
        armor_type_slot = tank_steel_armor
        engine_type_slot = tank_utd_20_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_7_62_mm
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_UKR_sau_artillery_medium"
}

create_equipment_variant = {
    name = "2С3 «Акация»"
    type = sau_chassis_1
    parent_version = 0
    modules = {
        main_armament_slot = tank_152mm_2a36_arta
        turret_type_slot = tank_artillery_tower
        armor_type_slot = tank_steel_armor
        engine_type_slot = tank_utd_20_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_7_62_mm
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_UKR_sau_chassis_1_medium"
}

create_equipment_variant = {
    name = "2С5 «Гиацинт-С»"
    type = sau_chassis_2
    parent_version = 0
    modules = {
        main_armament_slot = tank_152mm_2a36_arta #Тут потом другую надо
        turret_type_slot = tank_artillery_tower
        armor_type_slot = tank_steel_armor
        engine_type_slot = tank_utd_20_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_7_62_mm
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_UKR_sau_artillery2_medium"
}

create_equipment_variant = {
    name = "2С7 «Пион»"
    type = sau_chassis_3
    parent_version = 0
    modules = {
        main_armament_slot = tank_152mm_2a64_arta
        turret_type_slot = tank_artillery_tower
        armor_type_slot = tank_steel_armor
        engine_type_slot = tank_utd_20_engine
        suspension_type_slot = tank_track_base_suspension
        special_type_slot_1 = tank_additional_7_62_mm
    }
    upgrades = {
        tank_nsb_engine_upgrade = 0
        tank_nsb_armor_upgrade = 0
    }
    icon = "GFX_UKR_sau_artillery3_medium"
}

set_country_flag = startup_information_country_info

2013.11.21 = {
	set_technology = {
		infantry_weapons = 1
		infantry_weapons_2 = 1
		infantry_weapons1 = 1
		infantry_weapons1_2 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		infantry_weapons4 = 1
	
		rpg_weapons = 1
		rpg_weapons1 = 1
		rpg_weapons2 = 1
		rpg_weapons3 = 1
		rpg_weapons4 = 1
	
		atgm_weapons = 1
		atgm_weapons1 = 1
		atgm_weapons2 = 1
		atgm_weapons3 = 1
	
		manpads_weapons = 1
		manpads_weapons1 = 1
		manpads_weapons2 = 1
		manpads_weapons3 = 1
	
		mortar_weapons = 1
		mortar_weapons1 = 1
		mortar_weapons2 = 1
	
		tech_trucks = 1
		tech_trucks_1 = 1
		tech_trucks_2 = 1
		tech_trucks_3 = 1

		gw_artillery = 1
		artillery1 = 1
		artillery2 = 1
		artillery3 = 1
		
		sau_artillery = 1
		sau_artillery1 = 1
		sau_artillery2 = 1
		sau_artillery3 = 1

		DD_rocket_artillery = 1
		rocket_artillery_2 = 1
		rocket_artillery_3 = 1

		#SUPPORT
		tech_support = 1
	
		#ARMOR
		tank_chassis = 1
		tank1_chassis = 1
		tank2_chassis = 1
		tank3_chassis = 1
		tank4_chassis = 1
		tank5_chassis = 1
	
		btr1_chassis = 1
		btr1_1_chassis = 1
		btr1_2_chassis = 1
		btr2_chassis = 1
	
		bbm_chassis = 1
		bbm_1_chassis = 1
		armored_vehicle_chassis = 1
		# Soviet Doctrine
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1
		large_front_operations  = 1
		deep_operations = 1
		operational_concentration = 1
		vast_offensives = 1
		breakthrough_priority = 1
		mechanized_wave = 1
		continuous_offensive = 1
	}
	
	set_politics = {
		ruling_party = autoritarian_democracy
		last_election = "2010.02.07"
		election_frequency = 48
		elections_allowed = no
	}
	
	#set_autonomy = {
	#	target = CRI
	#	autonomous_state = autonomy_puppet
	#}
	
	set_variable = { UKR_maidan_support = 65 }
	
	set_popularities = {
		liberal_democratic = 15
		conservatism_democratic = 35
		nationalism_group = 15
		communism = 10
		autoritarian_democracy = 25
	}

	set_country_flag = rada_2012

	recruit_character = oleksandr_sirskiy
	recruit_character = anatoliy_pyshniakov
	recruit_character = genadiy_vorobiev
	recruit_character = ivan_svida
	recruit_character = sergey_kylchickiy
	recruit_character = volodymir_homenko
	recruit_character = vasiliy_krytov
	recruit_character = oleksandr_kyzmyk
	recruit_character = yuriy_dymanskiy
	recruit_character = oleksandr_romanenko
	recruit_character = mihail_kychin
	recruit_character = hryhoriy_pedchenko
	recruit_character = oleksandr_polakov
	recruit_character = serhii_zhadan
	recruit_character = volodymir_zelenskyi

	recruit_character = mykola_azarov
	recruit_character = vitaly_zakharchenko
	recruit_character = leonid_kozhara
	recruit_character = vladimir_kozak
	recruit_character = pavel_lebedev
	recruit_character = dmytro_tabachnyk

	activate_advisor = UKR_mykola_azarov
	activate_advisor = UKR_vitaly_zakharchenko
	activate_advisor = UKR_leonid_kozhara
	activate_advisor = UKR_vladimir_kozak
	activate_advisor = UKR_pavel_lebedev
	activate_advisor = UKR_dmytro_tabachnyk

	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 94530
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 514000
	}

	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 90000
	}
	
	add_equipment_to_stockpile = {
		type = rpg_equipment_0
		amount = 19400
	}
	add_equipment_to_stockpile = {
		type = rpg_equipment_1
		amount = 6300
	}
	add_equipment_to_stockpile = {
		type = rpg_equipment_2
		amount = 3700
	}

	add_equipment_to_stockpile = {
		type = atgm_equipment_0
		amount = 1000
	}
	add_equipment_to_stockpile = {
		type = atgm_equipment_1
		amount = 450
	}
	add_equipment_to_stockpile = {
		type = atgm_equipment_2
		amount = 250
	}

	add_equipment_to_stockpile = {
		type = manpads_equipment_0
		amount = 700
	}
	add_equipment_to_stockpile = {
		type = manpads_equipment_1
		amount = 500
	}
	add_equipment_to_stockpile = {
		type = manpads_equipment_2
		amount = 630
	}
	
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
		amount = 500
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_1
		amount = 1445
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_2
		amount = 860
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 275
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment_2
		amount = 750
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 750
	}

	#add_equipment_to_stockpile = {
	#	type = motorized_equipment_0
	#	amount = 9450
	#}
	#add_equipment_to_stockpile = {
    #		type = motorized_equipment_1
	#	amount = 960
	#}
	#add_equipment_to_stockpile = {
	#	type = motorized_equipment_2
	#	amount = 1945
	#}
	add_equipment_to_stockpile = {
		type = sau_chassis_0
		variant_name = "2С1 «Гвоздинка»"
		amount = 500
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = sau_chassis_1
		variant_name = "2С3 «Акация»"
		amount = 350
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = sau_chassis_2
		variant_name = "2С5 «Гиацинт-С»"
		amount = 90
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = sau_chassis_3
		variant_name = "2С7 «Пион»"
		amount = 100
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = bmd_chassis_0
		variant_name = "БМД-1"
		amount = 300
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = bmd_chassis_1
		variant_name = "БМД-2"
		amount = 150
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = bmd_chassis_2
		variant_name = "БМД-3"
		amount = 15
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = armored_vehicle_chassis_0
		variant_name = "УАЗ-469"
		amount = 2350
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = truck_chassis_0
		variant_name = "ГАЗ-66"
		amount = 9450
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = truck_chassis_1
		variant_name = "Урал-375"
		amount = 960
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = truck_chassis_2
		variant_name = "КамАЗ-4310"
		amount = 1945
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = btr1_chassis_0
		variant_name = "БТР-60"
		amount = 400
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = btr1_chassis_1_1
		variant_name = "БТР-70"
		amount = 300
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = bbm_chassis_0
		variant_name = "БМП-1"
		amount = 700
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = bbm_chassis_0
		variant_name = "БМП-1У «Шквал»"
		amount = 120
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = tank_chassis_3
		variant_name = "Т-80БВ"
		amount = 350
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_3
		variant_name = "Т-80У"
		amount = 15
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_3
		variant_name = "Т-80УД"
		amount = 180
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_4
		variant_name = "Т-84"
		amount = 5
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_4
		variant_name = "Т-84У"
		amount = 5
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_4
		variant_name = "Т-84 «Оплот»"
		amount = 10
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_5
		variant_name = "БМ «Оплот»"
		amount = 10
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_2
		variant_name = "Т-64"
		amount = 380
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = tank_chassis_1
		variant_name = "Т-55"
		amount = 500
		producer = UKR
	}

	#Skriabin death
	news_event = {
		id = news.21
		days = 438 #438
	}

	create_country_leader = {
		name = alexander_tyrchinov
		#desc = victor_yanukovich_desc
		ideology = conservatism
		picture = gfx/leaders/UKR/turchinov.dds
		traits = {}
	}

	create_country_leader = {
		name = victor_yanukovich
		#desc = victor_yanukovich_desc
		ideology = autoritarian_democractic
		picture = gfx/leaders/UKR/Yanukovich.dds
		traits = {oligarch_avtokrat}
	}
	
	add_ideas = {
		UKR_protests
		UKR_oligarhy_autocraty
		UKR_cooperation_russia
		UKR_confused_army
		UKR_demographic_crisis1
		UKR_Ukrainian_VPK

		world_recognition
		president_parlament_republic
		contract_conscript_army
        no_nuke_state
		military_academies
		minimal_expenses
		strong_corruption
	}

    add_to_array = { rada_seat_x = 0 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 14 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 29 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 43 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 58 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 72 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 87 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 101 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 116 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 130 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 1 }
    add_to_array = { rada_seat_y = 222 }
    add_to_array = { rada_seat_x = 15 }
    add_to_array = { rada_seat_y = 222 }
    add_to_array = { rada_seat_x = 145 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 30 }
    add_to_array = { rada_seat_y = 222 }
    add_to_array = { rada_seat_x = 44 }
    add_to_array = { rada_seat_y = 222 }
    add_to_array = { rada_seat_x = 59 }
    add_to_array = { rada_seat_y = 223 }
    add_to_array = { rada_seat_x = 74 }
    add_to_array = { rada_seat_y = 223 }
    add_to_array = { rada_seat_x = 88 }
    add_to_array = { rada_seat_y = 223 }
    add_to_array = { rada_seat_x = 3 }
    add_to_array = { rada_seat_y = 208 }
    add_to_array = { rada_seat_x = 103 }
    add_to_array = { rada_seat_y = 223 }
    add_to_array = { rada_seat_x = 17 }
    add_to_array = { rada_seat_y = 209 }
    add_to_array = { rada_seat_x = 32 }
    add_to_array = { rada_seat_y = 209 }
    add_to_array = { rada_seat_x = 117 }
    add_to_array = { rada_seat_y = 223 }
    add_to_array = { rada_seat_x = 46 }
    add_to_array = { rada_seat_y = 209 }
    add_to_array = { rada_seat_x = 61 }
    add_to_array = { rada_seat_y = 210 }
    add_to_array = { rada_seat_x = 132 }
    add_to_array = { rada_seat_y = 224 }
    add_to_array = { rada_seat_x = 76 }
    add_to_array = { rada_seat_y = 210 }
    add_to_array = { rada_seat_x = 5 }
    add_to_array = { rada_seat_y = 195 }
    add_to_array = { rada_seat_x = 20 }
    add_to_array = { rada_seat_y = 196 }
    add_to_array = { rada_seat_x = 147 }
    add_to_array = { rada_seat_y = 224 }
    add_to_array = { rada_seat_x = 90 }
    add_to_array = { rada_seat_y = 211 }
    add_to_array = { rada_seat_x = 34 }
    add_to_array = { rada_seat_y = 196 }
    add_to_array = { rada_seat_x = 105 }
    add_to_array = { rada_seat_y = 211 }
    add_to_array = { rada_seat_x = 49 }
    add_to_array = { rada_seat_y = 197 }
    add_to_array = { rada_seat_x = 64 }
    add_to_array = { rada_seat_y = 197 }
    add_to_array = { rada_seat_x = 8 }
    add_to_array = { rada_seat_y = 182 }
    add_to_array = { rada_seat_x = 120 }
    add_to_array = { rada_seat_y = 212 }
    add_to_array = { rada_seat_x = 23 }
    add_to_array = { rada_seat_y = 183 }
    add_to_array = { rada_seat_x = 79 }
    add_to_array = { rada_seat_y = 198 }
    add_to_array = { rada_seat_x = 38 }
    add_to_array = { rada_seat_y = 184 }
    add_to_array = { rada_seat_x = 135 }
    add_to_array = { rada_seat_y = 212 }
    add_to_array = { rada_seat_x = 94 }
    add_to_array = { rada_seat_y = 198 }
    add_to_array = { rada_seat_x = 53 }
    add_to_array = { rada_seat_y = 184 }
    add_to_array = { rada_seat_x = 12 }
    add_to_array = { rada_seat_y = 169 }
    add_to_array = { rada_seat_x = 109 }
    add_to_array = { rada_seat_y = 199 }
    add_to_array = { rada_seat_x = 68 }
    add_to_array = { rada_seat_y = 185 }
    add_to_array = { rada_seat_x = 27 }
    add_to_array = { rada_seat_y = 170 }
    add_to_array = { rada_seat_x = 150 }
    add_to_array = { rada_seat_y = 213 }
    add_to_array = { rada_seat_x = 42 }
    add_to_array = { rada_seat_y = 171 }
    add_to_array = { rada_seat_x = 83 }
    add_to_array = { rada_seat_y = 186 }
    add_to_array = { rada_seat_x = 124 }
    add_to_array = { rada_seat_y = 200 }
    add_to_array = { rada_seat_x = 57 }
    add_to_array = { rada_seat_y = 172 }
    add_to_array = { rada_seat_x = 17 }
    add_to_array = { rada_seat_y = 156 }
    add_to_array = { rada_seat_x = 98 }
    add_to_array = { rada_seat_y = 187 }
    add_to_array = { rada_seat_x = 32 }
    add_to_array = { rada_seat_y = 158 }
    add_to_array = { rada_seat_x = 73 }
    add_to_array = { rada_seat_y = 173 }
    add_to_array = { rada_seat_x = 139 }
    add_to_array = { rada_seat_y = 201 }
    add_to_array = { rada_seat_x = 47 }
    add_to_array = { rada_seat_y = 159 }
    add_to_array = { rada_seat_x = 113 }
    add_to_array = { rada_seat_y = 188 }
    add_to_array = { rada_seat_x = 88 }
    add_to_array = { rada_seat_y = 174 }
    add_to_array = { rada_seat_x = 23 }
    add_to_array = { rada_seat_y = 143 }
    add_to_array = { rada_seat_x = 63 }
    add_to_array = { rada_seat_y = 160 }
    add_to_array = { rada_seat_x = 37 }
    add_to_array = { rada_seat_y = 146 }
    add_to_array = { rada_seat_x = 154 }
    add_to_array = { rada_seat_y = 203 }
    add_to_array = { rada_seat_x = 129 }
    add_to_array = { rada_seat_y = 189 }
    add_to_array = { rada_seat_x = 103 }
    add_to_array = { rada_seat_y = 175 }
    add_to_array = { rada_seat_x = 78 }
    add_to_array = { rada_seat_y = 161 }
    add_to_array = { rada_seat_x = 53 }
    add_to_array = { rada_seat_y = 147 }
    add_to_array = { rada_seat_x = 29 }
    add_to_array = { rada_seat_y = 131 }
    add_to_array = { rada_seat_x = 119 }
    add_to_array = { rada_seat_y = 177 }
    add_to_array = { rada_seat_x = 94 }
    add_to_array = { rada_seat_y = 163 }
    add_to_array = { rada_seat_x = 144 }
    add_to_array = { rada_seat_y = 191 }
    add_to_array = { rada_seat_x = 69 }
    add_to_array = { rada_seat_y = 148 }
    add_to_array = { rada_seat_x = 43 }
    add_to_array = { rada_seat_y = 134 }
    add_to_array = { rada_seat_x = 59 }
    add_to_array = { rada_seat_y = 136 }
    add_to_array = { rada_seat_x = 84 }
    add_to_array = { rada_seat_y = 150 }
    add_to_array = { rada_seat_x = 35 }
    add_to_array = { rada_seat_y = 119 }
    add_to_array = { rada_seat_x = 109 }
    add_to_array = { rada_seat_y = 164 }
    add_to_array = { rada_seat_x = 134 }
    add_to_array = { rada_seat_y = 179 }
    add_to_array = { rada_seat_x = 50 }
    add_to_array = { rada_seat_y = 123 }
    add_to_array = { rada_seat_x = 160 }
    add_to_array = { rada_seat_y = 193 }
    add_to_array = { rada_seat_x = 75 }
    add_to_array = { rada_seat_y = 137 }
    add_to_array = { rada_seat_x = 100 }
    add_to_array = { rada_seat_y = 152 }
    add_to_array = { rada_seat_x = 125 }
    add_to_array = { rada_seat_y = 166 }
    add_to_array = { rada_seat_x = 67 }
    add_to_array = { rada_seat_y = 124 }
    add_to_array = { rada_seat_x = 43 }
    add_to_array = { rada_seat_y = 108 }
    add_to_array = { rada_seat_x = 91 }
    add_to_array = { rada_seat_y = 139 }
    add_to_array = { rada_seat_x = 150 }
    add_to_array = { rada_seat_y = 181 }
    add_to_array = { rada_seat_x = 58 }
    add_to_array = { rada_seat_y = 112 }
    add_to_array = { rada_seat_x = 116 }
    add_to_array = { rada_seat_y = 154 }
    add_to_array = { rada_seat_x = 83 }
    add_to_array = { rada_seat_y = 127 }
    add_to_array = { rada_seat_x = 141 }
    add_to_array = { rada_seat_y = 169 }
    add_to_array = { rada_seat_x = 108 }
    add_to_array = { rada_seat_y = 141 }
    add_to_array = { rada_seat_x = 51 }
    add_to_array = { rada_seat_y = 97 }
    add_to_array = { rada_seat_x = 74 }
    add_to_array = { rada_seat_y = 114 }
    add_to_array = { rada_seat_x = 133 }
    add_to_array = { rada_seat_y = 157 }
    add_to_array = { rada_seat_x = 99 }
    add_to_array = { rada_seat_y = 129 }
    add_to_array = { rada_seat_x = 66 }
    add_to_array = { rada_seat_y = 101 }
    add_to_array = { rada_seat_x = 166 }
    add_to_array = { rada_seat_y = 184 }
    add_to_array = { rada_seat_x = 91 }
    add_to_array = { rada_seat_y = 116 }
    add_to_array = { rada_seat_x = 124 }
    add_to_array = { rada_seat_y = 144 }
    add_to_array = { rada_seat_x = 60 }
    add_to_array = { rada_seat_y = 86 }
    add_to_array = { rada_seat_x = 158 }
    add_to_array = { rada_seat_y = 172 }
    add_to_array = { rada_seat_x = 83 }
    add_to_array = { rada_seat_y = 104 }
    add_to_array = { rada_seat_x = 116 }
    add_to_array = { rada_seat_y = 132 }
    add_to_array = { rada_seat_x = 75 }
    add_to_array = { rada_seat_y = 91 }
    add_to_array = { rada_seat_x = 149 }
    add_to_array = { rada_seat_y = 160 }
    add_to_array = { rada_seat_x = 108 }
    add_to_array = { rada_seat_y = 119 }
    add_to_array = { rada_seat_x = 141 }
    add_to_array = { rada_seat_y = 147 }
    add_to_array = { rada_seat_x = 100 }
    add_to_array = { rada_seat_y = 107 }
    add_to_array = { rada_seat_x = 69 }
    add_to_array = { rada_seat_y = 76 }
    add_to_array = { rada_seat_x = 92 }
    add_to_array = { rada_seat_y = 94 }
    add_to_array = { rada_seat_x = 133 }
    add_to_array = { rada_seat_y = 135 }
    add_to_array = { rada_seat_x = 84 }
    add_to_array = { rada_seat_y = 82 }
    add_to_array = { rada_seat_x = 174 }
    add_to_array = { rada_seat_y = 176 }
    add_to_array = { rada_seat_x = 125 }
    add_to_array = { rada_seat_y = 123 }
    add_to_array = { rada_seat_x = 117 }
    add_to_array = { rada_seat_y = 110 }
    add_to_array = { rada_seat_x = 166 }
    add_to_array = { rada_seat_y = 163 }
    add_to_array = { rada_seat_x = 79 }
    add_to_array = { rada_seat_y = 67 }
    add_to_array = { rada_seat_x = 109 }
    add_to_array = { rada_seat_y = 98 }
    add_to_array = { rada_seat_x = 158 }
    add_to_array = { rada_seat_y = 151 }
    add_to_array = { rada_seat_x = 102 }
    add_to_array = { rada_seat_y = 85 }
    add_to_array = { rada_seat_x = 150 }
    add_to_array = { rada_seat_y = 139 }
    add_to_array = { rada_seat_x = 94 }
    add_to_array = { rada_seat_y = 73 }
    add_to_array = { rada_seat_x = 142 }
    add_to_array = { rada_seat_y = 127 }
    add_to_array = { rada_seat_x = 135 }
    add_to_array = { rada_seat_y = 114 }
    add_to_array = { rada_seat_x = 89 }
    add_to_array = { rada_seat_y = 58 }
    add_to_array = { rada_seat_x = 127 }
    add_to_array = { rada_seat_y = 102 }
    add_to_array = { rada_seat_x = 119 }
    add_to_array = { rada_seat_y = 89 }
    add_to_array = { rada_seat_x = 112 }
    add_to_array = { rada_seat_y = 77 }
    add_to_array = { rada_seat_x = 104 }
    add_to_array = { rada_seat_y = 65 }
    add_to_array = { rada_seat_x = 183 }
    add_to_array = { rada_seat_y = 168 }
    add_to_array = { rada_seat_x = 175 }
    add_to_array = { rada_seat_y = 156 }
    add_to_array = { rada_seat_x = 167 }
    add_to_array = { rada_seat_y = 144 }
    add_to_array = { rada_seat_x = 100 }
    add_to_array = { rada_seat_y = 50 }
    add_to_array = { rada_seat_x = 160 }
    add_to_array = { rada_seat_y = 131 }
    add_to_array = { rada_seat_x = 152 }
    add_to_array = { rada_seat_y = 119 }
    add_to_array = { rada_seat_x = 145 }
    add_to_array = { rada_seat_y = 107 }
    add_to_array = { rada_seat_x = 137 }
    add_to_array = { rada_seat_y = 94 }
    add_to_array = { rada_seat_x = 130 }
    add_to_array = { rada_seat_y = 82 }
    add_to_array = { rada_seat_x = 123 }
    add_to_array = { rada_seat_y = 69 }
    add_to_array = { rada_seat_x = 115 }
    add_to_array = { rada_seat_y = 57 }
    add_to_array = { rada_seat_x = 111 }
    add_to_array = { rada_seat_y = 42 }
    add_to_array = { rada_seat_x = 170 }
    add_to_array = { rada_seat_y = 125 }
    add_to_array = { rada_seat_x = 163 }
    add_to_array = { rada_seat_y = 112 }
    add_to_array = { rada_seat_x = 177 }
    add_to_array = { rada_seat_y = 137 }
    add_to_array = { rada_seat_x = 155 }
    add_to_array = { rada_seat_y = 100 }
    add_to_array = { rada_seat_x = 148 }
    add_to_array = { rada_seat_y = 87 }
    add_to_array = { rada_seat_x = 185 }
    add_to_array = { rada_seat_y = 150 }
    add_to_array = { rada_seat_x = 141 }
    add_to_array = { rada_seat_y = 75 }
    add_to_array = { rada_seat_x = 134 }
    add_to_array = { rada_seat_y = 62 }
    add_to_array = { rada_seat_x = 126 }
    add_to_array = { rada_seat_y = 50 }
    add_to_array = { rada_seat_x = 192 }
    add_to_array = { rada_seat_y = 162 }
    add_to_array = { rada_seat_x = 123 }
    add_to_array = { rada_seat_y = 35 }
    add_to_array = { rada_seat_x = 138 }
    add_to_array = { rada_seat_y = 43 }
    add_to_array = { rada_seat_x = 145 }
    add_to_array = { rada_seat_y = 56 }
    add_to_array = { rada_seat_x = 152 }
    add_to_array = { rada_seat_y = 69 }
    add_to_array = { rada_seat_x = 160 }
    add_to_array = { rada_seat_y = 81 }
    add_to_array = { rada_seat_x = 167 }
    add_to_array = { rada_seat_y = 94 }
    add_to_array = { rada_seat_x = 135 }
    add_to_array = { rada_seat_y = 29 }
    add_to_array = { rada_seat_x = 174 }
    add_to_array = { rada_seat_y = 106 }
    add_to_array = { rada_seat_x = 181 }
    add_to_array = { rada_seat_y = 119 }
    add_to_array = { rada_seat_x = 188 }
    add_to_array = { rada_seat_y = 132 }
    add_to_array = { rada_seat_x = 195 }
    add_to_array = { rada_seat_y = 144 }
    add_to_array = { rada_seat_x = 150 }
    add_to_array = { rada_seat_y = 38 }
    add_to_array = { rada_seat_x = 202 }
    add_to_array = { rada_seat_y = 157 }
    add_to_array = { rada_seat_x = 157 }
    add_to_array = { rada_seat_y = 50 }
    add_to_array = { rada_seat_x = 164 }
    add_to_array = { rada_seat_y = 63 }
    add_to_array = { rada_seat_x = 148 }
    add_to_array = { rada_seat_y = 23 }
    add_to_array = { rada_seat_x = 171 }
    add_to_array = { rada_seat_y = 76 }
    add_to_array = { rada_seat_x = 178 }
    add_to_array = { rada_seat_y = 89 }
    add_to_array = { rada_seat_x = 185 }
    add_to_array = { rada_seat_y = 101 }
    add_to_array = { rada_seat_x = 192 }
    add_to_array = { rada_seat_y = 114 }
    add_to_array = { rada_seat_x = 162 }
    add_to_array = { rada_seat_y = 33 }
    add_to_array = { rada_seat_x = 170 }
    add_to_array = { rada_seat_y = 46 }
    add_to_array = { rada_seat_x = 160 }
    add_to_array = { rada_seat_y = 18 }
    add_to_array = { rada_seat_x = 199 }
    add_to_array = { rada_seat_y = 127 }
    add_to_array = { rada_seat_x = 177 }
    add_to_array = { rada_seat_y = 59 }
    add_to_array = { rada_seat_x = 183 }
    add_to_array = { rada_seat_y = 71 }
    add_to_array = { rada_seat_x = 206 }
    add_to_array = { rada_seat_y = 140 }
    add_to_array = { rada_seat_x = 190 }
    add_to_array = { rada_seat_y = 84 }
    add_to_array = { rada_seat_x = 175 }
    add_to_array = { rada_seat_y = 29 }
    add_to_array = { rada_seat_x = 213 }
    add_to_array = { rada_seat_y = 153 }
    add_to_array = { rada_seat_x = 197 }
    add_to_array = { rada_seat_y = 97 }
    add_to_array = { rada_seat_x = 173 }
    add_to_array = { rada_seat_y = 14 }
    add_to_array = { rada_seat_x = 182 }
    add_to_array = { rada_seat_y = 42 }
    add_to_array = { rada_seat_x = 204 }
    add_to_array = { rada_seat_y = 110 }
    add_to_array = { rada_seat_x = 189 }
    add_to_array = { rada_seat_y = 55 }
    add_to_array = { rada_seat_x = 196 }
    add_to_array = { rada_seat_y = 68 }
    add_to_array = { rada_seat_x = 211 }
    add_to_array = { rada_seat_y = 124 }
    add_to_array = { rada_seat_x = 188 }
    add_to_array = { rada_seat_y = 25 }
    add_to_array = { rada_seat_x = 203 }
    add_to_array = { rada_seat_y = 81 }
    add_to_array = { rada_seat_x = 187 }
    add_to_array = { rada_seat_y = 11 }
    add_to_array = { rada_seat_x = 195 }
    add_to_array = { rada_seat_y = 38 }
    add_to_array = { rada_seat_x = 217 }
    add_to_array = { rada_seat_y = 137 }
    add_to_array = { rada_seat_x = 209 }
    add_to_array = { rada_seat_y = 94 }
    add_to_array = { rada_seat_x = 202 }
    add_to_array = { rada_seat_y = 52 }
    add_to_array = { rada_seat_x = 216 }
    add_to_array = { rada_seat_y = 108 }
    add_to_array = { rada_seat_x = 208 }
    add_to_array = { rada_seat_y = 65 }
    add_to_array = { rada_seat_x = 201 }
    add_to_array = { rada_seat_y = 22 }
    add_to_array = { rada_seat_x = 224 }
    add_to_array = { rada_seat_y = 150 }
    add_to_array = { rada_seat_x = 200 }
    add_to_array = { rada_seat_y = 8 }
    add_to_array = { rada_seat_x = 208 }
    add_to_array = { rada_seat_y = 36 }
    add_to_array = { rada_seat_x = 215 }
    add_to_array = { rada_seat_y = 79 }
    add_to_array = { rada_seat_x = 223 }
    add_to_array = { rada_seat_y = 121 }
    add_to_array = { rada_seat_x = 215 }
    add_to_array = { rada_seat_y = 50 }
    add_to_array = { rada_seat_x = 222 }
    add_to_array = { rada_seat_y = 92 }
    add_to_array = { rada_seat_x = 214 }
    add_to_array = { rada_seat_y = 21 }
    add_to_array = { rada_seat_x = 213 }
    add_to_array = { rada_seat_y = 6 }
    add_to_array = { rada_seat_x = 221 }
    add_to_array = { rada_seat_y = 63 }
    add_to_array = { rada_seat_x = 229 }
    add_to_array = { rada_seat_y = 135 }
    add_to_array = { rada_seat_x = 221 }
    add_to_array = { rada_seat_y = 34 }
    add_to_array = { rada_seat_x = 228 }
    add_to_array = { rada_seat_y = 106 }
    add_to_array = { rada_seat_x = 228 }
    add_to_array = { rada_seat_y = 77 }
    add_to_array = { rada_seat_x = 228 }
    add_to_array = { rada_seat_y = 48 }
    add_to_array = { rada_seat_x = 227 }
    add_to_array = { rada_seat_y = 19 }
    add_to_array = { rada_seat_x = 235 }
    add_to_array = { rada_seat_y = 149 }
    add_to_array = { rada_seat_x = 227 }
    add_to_array = { rada_seat_y = 5 }
    add_to_array = { rada_seat_x = 235 }
    add_to_array = { rada_seat_y = 120 }
    add_to_array = { rada_seat_x = 234 }
    add_to_array = { rada_seat_y = 91 }
    add_to_array = { rada_seat_x = 234 }
    add_to_array = { rada_seat_y = 62 }
    add_to_array = { rada_seat_x = 234 }
    add_to_array = { rada_seat_y = 34 }
    add_to_array = { rada_seat_x = 241 }
    add_to_array = { rada_seat_y = 134 }
    add_to_array = { rada_seat_x = 241 }
    add_to_array = { rada_seat_y = 106 }
    add_to_array = { rada_seat_x = 241 }
    add_to_array = { rada_seat_y = 77 }
    add_to_array = { rada_seat_x = 241 }
    add_to_array = { rada_seat_y = 48 }
    add_to_array = { rada_seat_x = 241 }
    add_to_array = { rada_seat_y = 19 }
    add_to_array = { rada_seat_x = 241 }
    add_to_array = { rada_seat_y = 5 }
    add_to_array = { rada_seat_x = 247 }
    add_to_array = { rada_seat_y = 34 }
    add_to_array = { rada_seat_x = 247 }
    add_to_array = { rada_seat_y = 62 }
    add_to_array = { rada_seat_x = 247 }
    add_to_array = { rada_seat_y = 91 }
    add_to_array = { rada_seat_x = 247 }
    add_to_array = { rada_seat_y = 120 }
    add_to_array = { rada_seat_x = 254 }
    add_to_array = { rada_seat_y = 5 }
    add_to_array = { rada_seat_x = 246 }
    add_to_array = { rada_seat_y = 149 }
    add_to_array = { rada_seat_x = 254 }
    add_to_array = { rada_seat_y = 19 }
    add_to_array = { rada_seat_x = 254 }
    add_to_array = { rada_seat_y = 48 }
    add_to_array = { rada_seat_x = 253 }
    add_to_array = { rada_seat_y = 77 }
    add_to_array = { rada_seat_x = 253 }
    add_to_array = { rada_seat_y = 106 }
    add_to_array = { rada_seat_x = 260 }
    add_to_array = { rada_seat_y = 34 }
    add_to_array = { rada_seat_x = 252 }
    add_to_array = { rada_seat_y = 135 }
    add_to_array = { rada_seat_x = 260 }
    add_to_array = { rada_seat_y = 63 }
    add_to_array = { rada_seat_x = 268 }
    add_to_array = { rada_seat_y = 6 }
    add_to_array = { rada_seat_x = 267 }
    add_to_array = { rada_seat_y = 21 }
    add_to_array = { rada_seat_x = 259 }
    add_to_array = { rada_seat_y = 92 }
    add_to_array = { rada_seat_x = 267 }
    add_to_array = { rada_seat_y = 50 }
    add_to_array = { rada_seat_x = 259 }
    add_to_array = { rada_seat_y = 121 }
    add_to_array = { rada_seat_x = 266 }
    add_to_array = { rada_seat_y = 79 }
    add_to_array = { rada_seat_x = 273 }
    add_to_array = { rada_seat_y = 36 }
    add_to_array = { rada_seat_x = 281 }
    add_to_array = { rada_seat_y = 8 }
    add_to_array = { rada_seat_x = 257 }
    add_to_array = { rada_seat_y = 150 }
    add_to_array = { rada_seat_x = 280 }
    add_to_array = { rada_seat_y = 22 }
    add_to_array = { rada_seat_x = 273 }
    add_to_array = { rada_seat_y = 65 }
    add_to_array = { rada_seat_x = 265 }
    add_to_array = { rada_seat_y = 108 }
    add_to_array = { rada_seat_x = 280 }
    add_to_array = { rada_seat_y = 52 }
    add_to_array = { rada_seat_x = 272 }
    add_to_array = { rada_seat_y = 94 }
    add_to_array = { rada_seat_x = 264 }
    add_to_array = { rada_seat_y = 137 }
    add_to_array = { rada_seat_x = 286 }
    add_to_array = { rada_seat_y = 38 }
    add_to_array = { rada_seat_x = 295 }
    add_to_array = { rada_seat_y = 11 }
    add_to_array = { rada_seat_x = 279 }
    add_to_array = { rada_seat_y = 81 }
    add_to_array = { rada_seat_x = 293 }
    add_to_array = { rada_seat_y = 25 }
    add_to_array = { rada_seat_x = 270 }
    add_to_array = { rada_seat_y = 124 }
    add_to_array = { rada_seat_x = 285 }
    add_to_array = { rada_seat_y = 68 }
    add_to_array = { rada_seat_x = 292 }
    add_to_array = { rada_seat_y = 55 }
    add_to_array = { rada_seat_x = 277 }
    add_to_array = { rada_seat_y = 110 }
    add_to_array = { rada_seat_x = 299 }
    add_to_array = { rada_seat_y = 42 }
    add_to_array = { rada_seat_x = 308 }
    add_to_array = { rada_seat_y = 14 }
    add_to_array = { rada_seat_x = 284 }
    add_to_array = { rada_seat_y = 97 }
    add_to_array = { rada_seat_x = 269 }
    add_to_array = { rada_seat_y = 153 }
    add_to_array = { rada_seat_x = 306 }
    add_to_array = { rada_seat_y = 29 }
    add_to_array = { rada_seat_x = 291 }
    add_to_array = { rada_seat_y = 84 }
    add_to_array = { rada_seat_x = 275 }
    add_to_array = { rada_seat_y = 140 }
    add_to_array = { rada_seat_x = 298 }
    add_to_array = { rada_seat_y = 71 }
    add_to_array = { rada_seat_x = 305 }
    add_to_array = { rada_seat_y = 59 }
    add_to_array = { rada_seat_x = 282 }
    add_to_array = { rada_seat_y = 127 }
    add_to_array = { rada_seat_x = 321 }
    add_to_array = { rada_seat_y = 18 }
    add_to_array = { rada_seat_x = 312 }
    add_to_array = { rada_seat_y = 46 }
    add_to_array = { rada_seat_x = 319 }
    add_to_array = { rada_seat_y = 33 }
    add_to_array = { rada_seat_x = 289 }
    add_to_array = { rada_seat_y = 114 }
    add_to_array = { rada_seat_x = 296 }
    add_to_array = { rada_seat_y = 101 }
    add_to_array = { rada_seat_x = 303 }
    add_to_array = { rada_seat_y = 89 }
    add_to_array = { rada_seat_x = 310 }
    add_to_array = { rada_seat_y = 76 }
    add_to_array = { rada_seat_x = 334 }
    add_to_array = { rada_seat_y = 23 }
    add_to_array = { rada_seat_x = 317 }
    add_to_array = { rada_seat_y = 63 }
    add_to_array = { rada_seat_x = 324 }
    add_to_array = { rada_seat_y = 50 }
    add_to_array = { rada_seat_x = 279 }
    add_to_array = { rada_seat_y = 157 }
    add_to_array = { rada_seat_x = 331 }
    add_to_array = { rada_seat_y = 38 }
    add_to_array = { rada_seat_x = 286 }
    add_to_array = { rada_seat_y = 144 }
    add_to_array = { rada_seat_x = 293 }
    add_to_array = { rada_seat_y = 132 }
    add_to_array = { rada_seat_x = 300 }
    add_to_array = { rada_seat_y = 119 }
    add_to_array = { rada_seat_x = 307 }
    add_to_array = { rada_seat_y = 106 }
    add_to_array = { rada_seat_x = 346 }
    add_to_array = { rada_seat_y = 29 }
    add_to_array = { rada_seat_x = 314 }
    add_to_array = { rada_seat_y = 94 }
    add_to_array = { rada_seat_x = 322 }
    add_to_array = { rada_seat_y = 81 }
    add_to_array = { rada_seat_x = 329 }
    add_to_array = { rada_seat_y = 69 }
    add_to_array = { rada_seat_x = 336 }
    add_to_array = { rada_seat_y = 56 }
    add_to_array = { rada_seat_x = 343 }
    add_to_array = { rada_seat_y = 43 }
    add_to_array = { rada_seat_x = 358 }
    add_to_array = { rada_seat_y = 35 }
    add_to_array = { rada_seat_x = 289 }
    add_to_array = { rada_seat_y = 162 }
    add_to_array = { rada_seat_x = 355 }
    add_to_array = { rada_seat_y = 50 }
    add_to_array = { rada_seat_x = 347 }
    add_to_array = { rada_seat_y = 62 }
    add_to_array = { rada_seat_x = 340 }
    add_to_array = { rada_seat_y = 75 }
    add_to_array = { rada_seat_x = 297 }
    add_to_array = { rada_seat_y = 150 }
    add_to_array = { rada_seat_x = 333 }
    add_to_array = { rada_seat_y = 87 }
    add_to_array = { rada_seat_x = 326 }
    add_to_array = { rada_seat_y = 100 }
    add_to_array = { rada_seat_x = 304 }
    add_to_array = { rada_seat_y = 137 }
    add_to_array = { rada_seat_x = 318 }
    add_to_array = { rada_seat_y = 112 }
    add_to_array = { rada_seat_x = 311 }
    add_to_array = { rada_seat_y = 125 }
    add_to_array = { rada_seat_x = 370 }
    add_to_array = { rada_seat_y = 42 }
    add_to_array = { rada_seat_x = 366 }
    add_to_array = { rada_seat_y = 57 }
    add_to_array = { rada_seat_x = 359 }
    add_to_array = { rada_seat_y = 69 }
    add_to_array = { rada_seat_x = 351 }
    add_to_array = { rada_seat_y = 82 }
    add_to_array = { rada_seat_x = 344 }
    add_to_array = { rada_seat_y = 94 }
    add_to_array = { rada_seat_x = 336 }
    add_to_array = { rada_seat_y = 107 }
    add_to_array = { rada_seat_x = 329 }
    add_to_array = { rada_seat_y = 119 }
    add_to_array = { rada_seat_x = 322 }
    add_to_array = { rada_seat_y = 131 }
    add_to_array = { rada_seat_x = 381 }
    add_to_array = { rada_seat_y = 50 }
    add_to_array = { rada_seat_x = 314 }
    add_to_array = { rada_seat_y = 144 }
    add_to_array = { rada_seat_x = 306 }
    add_to_array = { rada_seat_y = 156 }
    add_to_array = { rada_seat_x = 299 }
    add_to_array = { rada_seat_y = 168 }
    add_to_array = { rada_seat_x = 377 }
    add_to_array = { rada_seat_y = 65 }
    add_to_array = { rada_seat_x = 369 }
    add_to_array = { rada_seat_y = 77 }
    add_to_array = { rada_seat_x = 362 }
    add_to_array = { rada_seat_y = 89 }
    add_to_array = { rada_seat_x = 354 }
    add_to_array = { rada_seat_y = 102 }
    add_to_array = { rada_seat_x = 392 }
    add_to_array = { rada_seat_y = 58 }
    add_to_array = { rada_seat_x = 347 }
    add_to_array = { rada_seat_y = 114 }
    add_to_array = { rada_seat_x = 339 }
    add_to_array = { rada_seat_y = 127 }
    add_to_array = { rada_seat_x = 387 }
    add_to_array = { rada_seat_y = 73 }
    add_to_array = { rada_seat_x = 331 }
    add_to_array = { rada_seat_y = 139 }
    add_to_array = { rada_seat_x = 380 }
    add_to_array = { rada_seat_y = 85 }
    add_to_array = { rada_seat_x = 323 }
    add_to_array = { rada_seat_y = 151 }
    add_to_array = { rada_seat_x = 372 }
    add_to_array = { rada_seat_y = 98 }
    add_to_array = { rada_seat_x = 402 }
    add_to_array = { rada_seat_y = 67 }
    add_to_array = { rada_seat_x = 315 }
    add_to_array = { rada_seat_y = 163 }
    add_to_array = { rada_seat_x = 364 }
    add_to_array = { rada_seat_y = 110 }
    add_to_array = { rada_seat_x = 356 }
    add_to_array = { rada_seat_y = 123 }
    add_to_array = { rada_seat_x = 307 }
    add_to_array = { rada_seat_y = 176 }
    add_to_array = { rada_seat_x = 397 }
    add_to_array = { rada_seat_y = 82 }
    add_to_array = { rada_seat_x = 348 }
    add_to_array = { rada_seat_y = 135 }
    add_to_array = { rada_seat_x = 389 }
    add_to_array = { rada_seat_y = 94 }
    add_to_array = { rada_seat_x = 412 }
    add_to_array = { rada_seat_y = 76 }
    add_to_array = { rada_seat_x = 381 }
    add_to_array = { rada_seat_y = 107 }
    add_to_array = { rada_seat_x = 340 }
    add_to_array = { rada_seat_y = 147 }
    add_to_array = { rada_seat_x = 373 }
    add_to_array = { rada_seat_y = 119 }
    add_to_array = { rada_seat_x = 332 }
    add_to_array = { rada_seat_y = 160 }
    add_to_array = { rada_seat_x = 406 }
    add_to_array = { rada_seat_y = 91 }
    add_to_array = { rada_seat_x = 365 }
    add_to_array = { rada_seat_y = 132 }
    add_to_array = { rada_seat_x = 398 }
    add_to_array = { rada_seat_y = 104 }
    add_to_array = { rada_seat_x = 324 }
    add_to_array = { rada_seat_y = 172 }
    add_to_array = { rada_seat_x = 421 }
    add_to_array = { rada_seat_y = 86 }
    add_to_array = { rada_seat_x = 357 }
    add_to_array = { rada_seat_y = 144 }
    add_to_array = { rada_seat_x = 390 }
    add_to_array = { rada_seat_y = 116 }
    add_to_array = { rada_seat_x = 315 }
    add_to_array = { rada_seat_y = 184 }
    add_to_array = { rada_seat_x = 415 }
    add_to_array = { rada_seat_y = 101 }
    add_to_array = { rada_seat_x = 382 }
    add_to_array = { rada_seat_y = 129 }
    add_to_array = { rada_seat_x = 348 }
    add_to_array = { rada_seat_y = 157 }
    add_to_array = { rada_seat_x = 407 }
    add_to_array = { rada_seat_y = 114 }
    add_to_array = { rada_seat_x = 430 }
    add_to_array = { rada_seat_y = 97 }
    add_to_array = { rada_seat_x = 373 }
    add_to_array = { rada_seat_y = 141 }
    add_to_array = { rada_seat_x = 340 }
    add_to_array = { rada_seat_y = 169 }
    add_to_array = { rada_seat_x = 398 }
    add_to_array = { rada_seat_y = 127 }
    add_to_array = { rada_seat_x = 365 }
    add_to_array = { rada_seat_y = 154 }
    add_to_array = { rada_seat_x = 423 }
    add_to_array = { rada_seat_y = 112 }
    add_to_array = { rada_seat_x = 331 }
    add_to_array = { rada_seat_y = 181 }
    add_to_array = { rada_seat_x = 390 }
    add_to_array = { rada_seat_y = 139 }
    add_to_array = { rada_seat_x = 438 }
    add_to_array = { rada_seat_y = 108 }
    add_to_array = { rada_seat_x = 415 }
    add_to_array = { rada_seat_y = 124 }
    add_to_array = { rada_seat_x = 356 }
    add_to_array = { rada_seat_y = 166 }
    add_to_array = { rada_seat_x = 381 }
    add_to_array = { rada_seat_y = 152 }
    add_to_array = { rada_seat_x = 406 }
    add_to_array = { rada_seat_y = 137 }
    add_to_array = { rada_seat_x = 322 }
    add_to_array = { rada_seat_y = 193 }
    add_to_array = { rada_seat_x = 431 }
    add_to_array = { rada_seat_y = 123 }
    add_to_array = { rada_seat_x = 347 }
    add_to_array = { rada_seat_y = 179 }
    add_to_array = { rada_seat_x = 372 }
    add_to_array = { rada_seat_y = 164 }
    add_to_array = { rada_seat_x = 446 }
    add_to_array = { rada_seat_y = 119 }
    add_to_array = { rada_seat_x = 397 }
    add_to_array = { rada_seat_y = 150 }
    add_to_array = { rada_seat_x = 422 }
    add_to_array = { rada_seat_y = 136 }
    add_to_array = { rada_seat_x = 438 }
    add_to_array = { rada_seat_y = 134 }
    add_to_array = { rada_seat_x = 413 }
    add_to_array = { rada_seat_y = 148 }
    add_to_array = { rada_seat_x = 337 }
    add_to_array = { rada_seat_y = 191 }
    add_to_array = { rada_seat_x = 388 }
    add_to_array = { rada_seat_y = 163 }
    add_to_array = { rada_seat_x = 362 }
    add_to_array = { rada_seat_y = 177 }
    add_to_array = { rada_seat_x = 453 }
    add_to_array = { rada_seat_y = 131 }
    add_to_array = { rada_seat_x = 428 }
    add_to_array = { rada_seat_y = 147 }
    add_to_array = { rada_seat_x = 403 }
    add_to_array = { rada_seat_y = 161 }
    add_to_array = { rada_seat_x = 378 }
    add_to_array = { rada_seat_y = 175 }
    add_to_array = { rada_seat_x = 353 }
    add_to_array = { rada_seat_y = 189 }
    add_to_array = { rada_seat_x = 327 }
    add_to_array = { rada_seat_y = 203 }
    add_to_array = { rada_seat_x = 444 }
    add_to_array = { rada_seat_y = 146 }
    add_to_array = { rada_seat_x = 419 }
    add_to_array = { rada_seat_y = 160 }
    add_to_array = { rada_seat_x = 459 }
    add_to_array = { rada_seat_y = 143 }
    add_to_array = { rada_seat_x = 393 }
    add_to_array = { rada_seat_y = 174 }
    add_to_array = { rada_seat_x = 368 }
    add_to_array = { rada_seat_y = 188 }
    add_to_array = { rada_seat_x = 434 }
    add_to_array = { rada_seat_y = 159 }
    add_to_array = { rada_seat_x = 342 }
    add_to_array = { rada_seat_y = 201 }
    add_to_array = { rada_seat_x = 409 }
    add_to_array = { rada_seat_y = 173 }
    add_to_array = { rada_seat_x = 449 }
    add_to_array = { rada_seat_y = 158 }
    add_to_array = { rada_seat_x = 383 }
    add_to_array = { rada_seat_y = 187 }
    add_to_array = { rada_seat_x = 464 }
    add_to_array = { rada_seat_y = 156 }
    add_to_array = { rada_seat_x = 424 }
    add_to_array = { rada_seat_y = 172 }
    add_to_array = { rada_seat_x = 358 }
    add_to_array = { rada_seat_y = 200 }
    add_to_array = { rada_seat_x = 398 }
    add_to_array = { rada_seat_y = 186 }
    add_to_array = { rada_seat_x = 439 }
    add_to_array = { rada_seat_y = 171 }
    add_to_array = { rada_seat_x = 332 }
    add_to_array = { rada_seat_y = 213 }
    add_to_array = { rada_seat_x = 454 }
    add_to_array = { rada_seat_y = 170 }
    add_to_array = { rada_seat_x = 413 }
    add_to_array = { rada_seat_y = 185 }
    add_to_array = { rada_seat_x = 373 }
    add_to_array = { rada_seat_y = 199 }
    add_to_array = { rada_seat_x = 469 }
    add_to_array = { rada_seat_y = 169 }
    add_to_array = { rada_seat_x = 428 }
    add_to_array = { rada_seat_y = 184 }
    add_to_array = { rada_seat_x = 387 }
    add_to_array = { rada_seat_y = 198 }
    add_to_array = { rada_seat_x = 346 }
    add_to_array = { rada_seat_y = 212 }
    add_to_array = { rada_seat_x = 443 }
    add_to_array = { rada_seat_y = 184 }
    add_to_array = { rada_seat_x = 402 }
    add_to_array = { rada_seat_y = 198 }
    add_to_array = { rada_seat_x = 458 }
    add_to_array = { rada_seat_y = 183 }
    add_to_array = { rada_seat_x = 361 }
    add_to_array = { rada_seat_y = 212 }
    add_to_array = { rada_seat_x = 473 }
    add_to_array = { rada_seat_y = 182 }
    add_to_array = { rada_seat_x = 417 }
    add_to_array = { rada_seat_y = 197 }
    add_to_array = { rada_seat_x = 432 }
    add_to_array = { rada_seat_y = 197 }
    add_to_array = { rada_seat_x = 376 }
    add_to_array = { rada_seat_y = 211 }
    add_to_array = { rada_seat_x = 447 }
    add_to_array = { rada_seat_y = 196 }
    add_to_array = { rada_seat_x = 391 }
    add_to_array = { rada_seat_y = 211 }
    add_to_array = { rada_seat_x = 335 }
    add_to_array = { rada_seat_y = 224 }
    add_to_array = { rada_seat_x = 462 }
    add_to_array = { rada_seat_y = 196 }
    add_to_array = { rada_seat_x = 476 }
    add_to_array = { rada_seat_y = 195 }
    add_to_array = { rada_seat_x = 406 }
    add_to_array = { rada_seat_y = 210 }
    add_to_array = { rada_seat_x = 349 }
    add_to_array = { rada_seat_y = 224 }
    add_to_array = { rada_seat_x = 420 }
    add_to_array = { rada_seat_y = 210 }
    add_to_array = { rada_seat_x = 435 }
    add_to_array = { rada_seat_y = 209 }
    add_to_array = { rada_seat_x = 364 }
    add_to_array = { rada_seat_y = 223 }
    add_to_array = { rada_seat_x = 449 }
    add_to_array = { rada_seat_y = 209 }
    add_to_array = { rada_seat_x = 464 }
    add_to_array = { rada_seat_y = 209 }
    add_to_array = { rada_seat_x = 379 }
    add_to_array = { rada_seat_y = 223 }
    add_to_array = { rada_seat_x = 479 }
    add_to_array = { rada_seat_y = 208 }
    add_to_array = { rada_seat_x = 393 }
    add_to_array = { rada_seat_y = 223 }
    add_to_array = { rada_seat_x = 408 }
    add_to_array = { rada_seat_y = 223 }
    add_to_array = { rada_seat_x = 422 }
    add_to_array = { rada_seat_y = 223 }
    add_to_array = { rada_seat_x = 437 }
    add_to_array = { rada_seat_y = 222 }
    add_to_array = { rada_seat_x = 451 }
    add_to_array = { rada_seat_y = 222 }
    add_to_array = { rada_seat_x = 337 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 466 }
    add_to_array = { rada_seat_y = 222 }
    add_to_array = { rada_seat_x = 480 }
    add_to_array = { rada_seat_y = 222 }
    add_to_array = { rada_seat_x = 351 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 366 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 380 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 394 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 409 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 423 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 438 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 452 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 467 }
    add_to_array = { rada_seat_y = 235 }
    add_to_array = { rada_seat_x = 481 }
    add_to_array = { rada_seat_y = 235 }
			
    set_variable = { UKR_rada_fatherland_seats = 62 }
    set_variable = { UKR_rada_party_of_regions_seats = 113 }
    set_variable = { UKR_rada_svoboda_seats = 25 }
    set_variable = { UKR_rada_udar_seats = 34 }
    set_variable = { UKR_rada_kpu_seats = 32 }
    set_variable = { UKR_rada_right_sector_seats = 0 }
    set_variable = { UKR_rada_economic_development_seats = 0 }
    set_variable = { UKR_rada_peoples_will_seats = 0 }
    set_variable = { UKR_rada_peoples_front_seats = 0 }
    set_variable = { UKR_rada_european_solidarity_seats = 0 }
    set_variable = { UKR_rada_servant_of_the_people_seats = 0 }
    set_variable = { UKR_rada_opposition_bloc_seats = 0 }
    
    set_country_flag = fatherland_in_opposition
    set_country_flag = party_of_regions_in_power
    set_country_flag = svoboda_in_opposition
    set_country_flag = udar_in_opposition
    set_country_flag = kpu_in_power			#They were officially in opposition to everyone, but basically always voted with party of regions
    
    set_variable = { rada_button_frame = 2 }
    
    UKR_get_non_aligned_seats = yes
    UKR_get_rada_seats = yes
    UKR_get_government_majority_status = yes
    #UKR_bill_is_minor = yes
    #set_variable = { UKR_required_votes = 226 }	

	#set_variable = { UKR.party_one_deputaty = 187 }
	#set_variable = { UKR.party_two_deputaty = 102 }
	#set_variable = { UKR.party_three_deputaty = 40 }
	#set_variable = { UKR.party_four_deputaty = 38 }
	#set_variable = { UKR.party_five_deputaty = 32 }
	#set_variable = { UKR.party_six_deputaty = 51 }

	#set_variable = { global.escalation_on_donbass_variable = 1 }
	
	add_manpower = 60000
	
	complete_national_focus = UKR_Yanukovich_rule
	complete_national_focus = UKR_Eurointegration
	complete_national_focus = UKR_Decline_to_sign_agreement
	#complete_national_focus = UKR_Protests_on_streets
	#complete_national_focus = UKR_Stop_protesters
	complete_national_focus = UKR_Cooperate_with_russia
	complete_national_focus = UKR_Kharkiv_pact
	complete_national_focus = UKR_Sell_heavy_equipment
}

2015.1.1 = {
	set_technology = {
		infantry_weapons = 1
	}
	
	create_country_leader = {
		name = petro_poroshenko
		#desc = petro_poroshenko_desc
		ideology = conservatism
		picture = gfx/leaders/UKR/poroshenko.dds
		traits = { }
	}

	set_politics = {
		ruling_party = conservatism_democratic
		last_election = "2010.06.07"
		election_frequency = 48
		elections_allowed = no
	}
	
	#load_oob = "UKR_2014"
	
	#set_autonomy = {
	#	target = CRI
	#	autonomous_state = autonomy_puppet
	#}
	
	set_popularities = {
		democratic = 75
		fascism = 10
		communism = 5
		neutrality = 10
	}
	
	add_ideas = {
		UKR_demographic_crisis1
		UKR_dead_VPK
	}

	#Skriabin death
	news_event = {
		id = news.21
		days = 32 #32
	}
	
	add_manpower = 35000

	load_focus_tree = ukraine_focus

	complete_national_focus = UKR_anarchy_in_goverment
	complete_national_focus = UKR_coalition_in_rada
	complete_national_focus = UKR_destability_on_east
	complete_national_focus = UKR_appel_the_un
	complete_national_focus = UKR_resistance_kharkov
	complete_national_focus = UKR_clashes_odessa
	complete_national_focus = UKR_sbu_on_donbass
	complete_national_focus = UKR_defence_donbass
	complete_national_focus = UKR_stabilisation_region
	complete_national_focus = UKR_deep_all_militsia_on_odessa
	complete_national_focus = UKR_preparing_for_the_inevitable
	complete_national_focus = UKR_convocation_nsds
	complete_national_focus = UKR_ato
	complete_national_focus = UKR_Volunteer_formations
	complete_national_focus = UKR_Volunteer_formations_spesial_forces_mvs
	complete_national_focus = UKR_battalion_azov
	complete_national_focus = UKR_army_question
	complete_national_focus = UKR_buy_weapon
}