on_actions = {
	on_startup = {
		effect = {
			IF = {
				limit = {
					has_game_rule = {
						rule = DD_optimization_europe
						option = enable
					}
				}
				4 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				18 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				3 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				2 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				25 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				60 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				72 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				196 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				249 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				297 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				320 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				370 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				445 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				354 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				402 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				399 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				366 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				334 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				524 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				534 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				530 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				503 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				556 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				554 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
				538 = {
				    transfer_state_to = EUR
				    add_core_of = EUR
				}
			}
			#else_if = {
			#	limit = {
			#		has_game_rule = {
			#			rule = DD_optimization_europe
			#			option = disable
			#		}
			#	}
			#	18 = {
			#	    transfer_state_to = POL
			#	    add_core_of = POL
			#	}
			#}
		}
	}
}