info face="soviet font" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=126 base=109 scaleW=1200 scaleH=1000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4.dds"
chars count=156
char id=32   x=1193  y=0     width=3     height=1     xoffset=-1    yoffset=125   xadvance=25    page=0  chnl=15
char id=33   x=1159  y=434   width=18    height=84    xoffset=8     yoffset=25    xadvance=25    page=0  chnl=15
char id=34   x=525   y=612   width=43    height=26    xoffset=8     yoffset=25    xadvance=50    page=0  chnl=15
char id=36   x=0     y=0     width=60    height=118   xoffset=8     yoffset=8     xadvance=67    page=0  chnl=15
char id=40   x=305   y=0     width=18    height=102   xoffset=8     yoffset=16    xadvance=25    page=0  chnl=15
char id=41   x=324   y=0     width=18    height=102   xoffset=8     yoffset=16    xadvance=25    page=0  chnl=15
char id=43   x=366   y=622   width=52    height=52    xoffset=8     yoffset=41    xadvance=59    page=0  chnl=15
char id=44   x=1178  y=519   width=18    height=26    xoffset=8     yoffset=92    xadvance=25    page=0  chnl=15
char id=45   x=714   y=612   width=52    height=18    xoffset=8     yoffset=58    xadvance=59    page=0  chnl=15
char id=46   x=820   y=612   width=18    height=17    xoffset=8     yoffset=92    xadvance=25    page=0  chnl=15
char id=47   x=759   y=272   width=65    height=84    xoffset=-1    yoffset=25    xadvance=67    page=0  chnl=15
char id=48   x=1132  y=0     width=60    height=93    xoffset=8     yoffset=16    xadvance=67    page=0  chnl=15
char id=49   x=282   y=110   width=26    height=93    xoffset=8     yoffset=16    xadvance=34    page=0  chnl=15
char id=50   x=61    y=110   width=60    height=93    xoffset=8     yoffset=16    xadvance=67    page=0  chnl=15
char id=51   x=122   y=110   width=60    height=93    xoffset=8     yoffset=16    xadvance=67    page=0  chnl=15
char id=52   x=888   y=0     width=60    height=93    xoffset=8     yoffset=16    xadvance=67    page=0  chnl=15
char id=53   x=0     y=119   width=60    height=93    xoffset=8     yoffset=16    xadvance=67    page=0  chnl=15
char id=54   x=1010  y=0     width=60    height=93    xoffset=8     yoffset=16    xadvance=67    page=0  chnl=15
char id=55   x=1071  y=0     width=60    height=93    xoffset=8     yoffset=16    xadvance=67    page=0  chnl=15
char id=56   x=827   y=0     width=60    height=93    xoffset=8     yoffset=16    xadvance=67    page=0  chnl=15
char id=57   x=949   y=0     width=60    height=93    xoffset=8     yoffset=16    xadvance=67    page=0  chnl=15
char id=58   x=1159  y=519   width=18    height=76    xoffset=8     yoffset=33    xadvance=25    page=0  chnl=15
char id=59   x=336   y=103   width=18    height=85    xoffset=8     yoffset=33    xadvance=25    page=0  chnl=15
char id=61   x=472   y=612   width=52    height=43    xoffset=8     yoffset=50    xadvance=59    page=0  chnl=15
char id=63   x=366   y=452   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=65   x=549   y=442   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=66   x=610   y=442   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=67   x=1037  y=434   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=68   x=345   y=282   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=69   x=61    y=553   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=70   x=183   y=544   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=71   x=244   y=544   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=72   x=610   y=527   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=73   x=1178  y=434   width=18    height=84    xoffset=8     yoffset=25    xadvance=25    page=0  chnl=15
char id=74   x=1144  y=179   width=26    height=84    xoffset=8     yoffset=25    xadvance=34    page=0  chnl=15
char id=75   x=732   y=527   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=76   x=793   y=527   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=77   x=207   y=289   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=78   x=305   y=459   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=79   x=854   y=527   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=80   x=976   y=519   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=81   x=705   y=0     width=60    height=101   xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=82   x=868   y=187   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=83   x=1037  y=519   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=84   x=799   y=187   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=85   x=1098  y=519   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=86   x=522   y=187   width=69    height=84    xoffset=-1    yoffset=25    xadvance=67    page=0  chnl=15
char id=87   x=661   y=187   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=88   x=552   y=272   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=89   x=312   y=197   width=69    height=84    xoffset=-1    yoffset=25    xadvance=67    page=0  chnl=15
char id=90   x=0     y=638   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=91   x=309   y=103   width=26    height=93    xoffset=8     yoffset=16    xadvance=34    page=0  chnl=15
char id=92   x=825   y=272   width=64    height=84    xoffset=4     yoffset=25    xadvance=67    page=0  chnl=15
char id=93   x=255   y=110   width=26    height=93    xoffset=8     yoffset=16    xadvance=34    page=0  chnl=15
char id=94   x=419   y=622   width=52    height=51    xoffset=-1    yoffset=8     xadvance=50    page=0  chnl=15
char id=95   x=767   y=612   width=52    height=17    xoffset=-1    yoffset=92    xadvance=50    page=0  chnl=15
char id=96   x=657   y=612   width=18    height=26    xoffset=8     yoffset=25    xadvance=25    page=0  chnl=15
char id=97   x=183   y=629   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=98   x=244   y=629   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=99   x=366   y=367   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=100  x=305   y=629   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=101  x=890   y=272   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=102  x=951   y=264   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=103  x=1012  y=264   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=104  x=1073  y=264   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=105  x=1178  y=349   width=18    height=84    xoffset=8     yoffset=25    xadvance=25    page=0  chnl=15
char id=106  x=1171  y=179   width=26    height=84    xoffset=8     yoffset=25    xadvance=34    page=0  chnl=15
char id=107  x=1134  y=264   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=108  x=0     y=383   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=109  x=1006  y=179   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=110  x=61    y=383   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=111  x=122   y=383   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=112  x=183   y=374   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=113  x=766   y=0     width=60    height=101   xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=114  x=730   y=187   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=115  x=244   y=374   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=116  x=0     y=298   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=117  x=305   y=374   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=118  x=452   y=187   width=69    height=84    xoffset=-1    yoffset=25    xadvance=67    page=0  chnl=15
char id=119  x=1075  y=179   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=120  x=276   y=289   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=121  x=382   y=187   width=69    height=84    xoffset=-1    yoffset=25    xadvance=67    page=0  chnl=15
char id=122  x=427   y=357   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=123  x=219   y=110   width=35    height=93    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=124  x=1159  y=349   width=18    height=84    xoffset=8     yoffset=25    xadvance=25    page=0  chnl=15
char id=125  x=183   y=110   width=35    height=93    xoffset=8     yoffset=16    xadvance=42    page=0  chnl=15
char id=1025 x=183   y=0     width=60    height=109   xoffset=8     yoffset=0     xadvance=67    page=0  chnl=15
char id=1040 x=488   y=357   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1041 x=549   y=357   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1042 x=610   y=357   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1043 x=671   y=357   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1044 x=732   y=357   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1045 x=793   y=357   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1046 x=871   y=94    width=85    height=84    xoffset=8     yoffset=25    xadvance=92    page=0  chnl=15
char id=1047 x=854   y=357   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1048 x=915   y=357   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1049 x=244   y=0     width=60    height=109   xoffset=8     yoffset=0     xadvance=67    page=0  chnl=15
char id=1050 x=976   y=349   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1051 x=242   y=204   width=69    height=84    xoffset=-1    yoffset=25    xadvance=67    page=0  chnl=15
char id=1052 x=414   y=272   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=1053 x=1037  y=349   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1054 x=1098  y=349   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1055 x=0     y=468   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1056 x=61    y=468   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1057 x=122   y=468   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1058 x=621   y=272   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=1059 x=183   y=459   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1060 x=613   y=102   width=85    height=84    xoffset=8     yoffset=25    xadvance=92    page=0  chnl=15
char id=1061 x=592   y=187   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=1062 x=627   y=0     width=77    height=101   xoffset=8     yoffset=25    xadvance=84    page=0  chnl=15
char id=1063 x=244   y=459   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1064 x=355   y=102   width=85    height=84    xoffset=8     yoffset=25    xadvance=92    page=0  chnl=15
char id=1065 x=446   y=0     width=102   height=101   xoffset=8     yoffset=25    xadvance=109   page=0  chnl=15
char id=1066 x=164   y=204   width=77    height=84    xoffset=8     yoffset=25    xadvance=84    page=0  chnl=15
char id=1067 x=0     y=213   width=85    height=84    xoffset=8     yoffset=25    xadvance=92    page=0  chnl=15
char id=1068 x=427   y=442   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1069 x=488   y=442   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1070 x=957   y=94    width=85    height=84    xoffset=8     yoffset=25    xadvance=92    page=0  chnl=15
char id=1071 x=937   y=179   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=1072 x=671   y=442   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1073 x=732   y=442   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1074 x=793   y=442   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1075 x=854   y=442   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1076 x=915   y=442   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1077 x=976   y=434   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1078 x=785   y=102   width=85    height=84    xoffset=8     yoffset=25    xadvance=92    page=0  chnl=15
char id=1079 x=1098  y=434   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1080 x=0     y=553   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1081 x=61    y=0     width=60    height=109   xoffset=8     yoffset=0     xadvance=67    page=0  chnl=15
char id=1082 x=122   y=553   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1083 x=1129  y=94    width=69    height=84    xoffset=-1    yoffset=25    xadvance=67    page=0  chnl=15
char id=1084 x=69    y=298   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=1085 x=305   y=544   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1086 x=366   y=537   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1087 x=427   y=527   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1088 x=488   y=527   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1089 x=549   y=527   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1090 x=138   y=289   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=1091 x=671   y=527   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1092 x=1043  y=94    width=85    height=84    xoffset=8     yoffset=25    xadvance=92    page=0  chnl=15
char id=1093 x=483   y=272   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=1094 x=549   y=0     width=77    height=101   xoffset=8     yoffset=25    xadvance=84    page=0  chnl=15
char id=1095 x=915   y=527   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1096 x=699   y=102   width=85    height=84    xoffset=8     yoffset=25    xadvance=92    page=0  chnl=15
char id=1097 x=343   y=0     width=102   height=101   xoffset=8     yoffset=25    xadvance=109   page=0  chnl=15
char id=1098 x=86    y=204   width=77    height=84    xoffset=8     yoffset=25    xadvance=84    page=0  chnl=15
char id=1099 x=527   y=102   width=85    height=84    xoffset=8     yoffset=25    xadvance=92    page=0  chnl=15
char id=1100 x=61    y=638   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1101 x=122   y=638   width=60    height=84    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=1102 x=441   y=102   width=85    height=84    xoffset=8     yoffset=25    xadvance=92    page=0  chnl=15
char id=1103 x=690   y=272   width=68    height=84    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=1105 x=122   y=0     width=60    height=109   xoffset=8     yoffset=0     xadvance=67    page=0  chnl=15
char id=8216 x=676   y=612   width=18    height=26    xoffset=8     yoffset=25    xadvance=25    page=0  chnl=15
char id=8217 x=695   y=612   width=18    height=26    xoffset=8     yoffset=25    xadvance=25    page=0  chnl=15
char id=8220 x=569   y=612   width=43    height=26    xoffset=8     yoffset=92    xadvance=50    page=0  chnl=15
char id=8221 x=613   y=612   width=43    height=26    xoffset=8     yoffset=25    xadvance=50    page=0  chnl=15
