
UKR = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/MBT1.dds"
			}
			models = {
				"UKR_MD4_medium_armor_entity"
				"UKR_MD4_medium_armor_0_entity"
				"UKR_MD4_medium_armor_1_entity"
				"UKR_MD4_medium_armor_2_entity"
				"UKR_MD4_medium_armor_3_entity"
				"UKR_MD4_medium_armor_4_entity"
				"UKR_t72av_entity"
				"UKR_t72bv_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/MBT2.dds"
			}
			models = {
				"UKR_MD4_medium_armor_entity"
				"UKR_MD4_medium_armor_0_entity"
				"UKR_MD4_medium_armor_1_entity"
				"UKR_MD4_medium_armor_2_entity"
				"UKR_MD4_medium_armor_3_entity"
				"UKR_MD4_medium_armor_4_entity"
				"UKR_t72av_entity"
				"UKR_t72bv_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/MBT4.dds"
			}
			models = {
				"UKR_MD4_medium_armor_entity"
				"UKR_MD4_medium_armor_0_entity"
				"UKR_MD4_medium_armor_1_entity"
				"UKR_MD4_medium_armor_2_entity"
				"UKR_MD4_medium_armor_3_entity"
				"UKR_MD4_medium_armor_4_entity"
				"UKR_t72av_entity"
				"UKR_t72bv_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/MBT5.dds"
			}
			models = {
				"UKR_MD4_medium_armor_entity"
				"UKR_MD4_medium_armor_0_entity"
				"UKR_MD4_medium_armor_1_entity"
				"UKR_MD4_medium_armor_2_entity"
				"UKR_MD4_medium_armor_3_entity"
				"UKR_MD4_medium_armor_4_entity"
				"UKR_t72av_entity"
				"UKR_t72bv_entity"
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/MBT7.dds"
			}
			models = {
				"UKR_MD4_medium_armor_entity"
				"UKR_MD4_medium_armor_0_entity"
				"UKR_MD4_medium_armor_1_entity"
				"UKR_MD4_medium_armor_2_entity"
				"UKR_MD4_medium_armor_3_entity"
				"UKR_MD4_medium_armor_4_entity"
				"UKR_t72av_entity"
				"UKR_t72bv_entity"
			}
		}
	}
}
