leader_traits = {
	###DIVIDED DONBASS
	oligarch_avtokrat = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	president_of_russian_federation = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	astolfo_trait = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	dpr_anarchy = {
		random = no
        political_power_factor = -0.25
		political_advisor_cost_factor = 0.5
		stability_factor = -0.15
		war_support_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	UKR_Prime_Minister_1 = {
		random = no
		sprite = 0
		political_power_factor = 0.15
	}

	UKR_Mvd_Minister_1 = {
		random = no
		sprite = 0
		political_power_factor = 0.15
	}

	UKR_Foreign_Minister_1 = {
		random = no
		sprite = 0
		political_power_factor = 0.15
	}

	UKR_Infactructure_Minister_1 = {
		random = no
		sprite = 0
		political_power_factor = 0.15
	}

	UKR_Military_Minister_1 = {
		random = no
		sprite = 0
		political_power_factor = 0.15
	}

	UKR_Education_Minister_1 = {
		random = no
		sprite = 0
		political_power_factor = 0.15
	}

	UKR_Healter_Minister_1 = {
		random = no
		sprite = 0
		political_power_factor = 0.15
	}
	UKR_singer_1 = {
		random = no
		sprite = 0
		political_power_factor = 0.05
		war_support_factor = 0.05
	}
	UKR_comedian_actor_1 = {
		random = no
		sprite = 0
		stability_factor = 0.1
	}
	BEL_Kidok = {
		random = no
		ai_join_ally_desire_factor = -300

		ai_will_do = {
			factor = 1
		}
	}
}