ideas = {
	army_finance = {
		law = yes
		use_list_view = yes

		all_to_the_frontline = {

			cost = 150
			removal_cost = -1
			level = 6

			available = {
				always = no
			}

			modifier = {
				stability_factor = -0.25
				war_support_factor = 0.1
				army_attack_factor = 0.15
				army_defence_factor = 0.15
			}

			cancel_if_invalid = no
		}

		military_laths = {

			cost = 150
			removal_cost = -1
			level = 5

			available = {
				always = no
			}

			ai_will_do = {
   				factor = 1
			}

			modifier = {
				stability_factor = -0.15
				war_support_factor = 0.05
				army_attack_factor = 0.1
				army_defence_factor = 0.1
			}

			cancel_if_invalid = no
		}

		standard_financing = {

			cost = 150
			removal_cost = -1
			level = 4

			available = {
				always = no
			}

			ai_will_do = {
   				factor = 1
			}

		    modifier = {
				stability_factor = -0.1
				war_support_factor = 0.02
			}

			cancel_if_invalid = no
		}

		minimal_expenses = {

			cost = 150
			removal_cost = -1
			level = 3

			available = {
				always = no
			}

			ai_will_do = {
   				factor = 1
			}

			modifier = {
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}

			cancel_if_invalid = no
		}

		army_without_funding = {

			cost = 150
			removal_cost = -1
			level = 1

			available = {
				always = no
			}

			ai_will_do = {
   				factor = 1
			}

			modifier = {
				war_support_factor = -0.15
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}

			cancel_if_invalid = no
		}
	}
}
