ideas = {
    country = {
        DPR_Peoples_republic = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = no
            }
        
            removal_cost = -1
        
            
            modifier = {
                surrender_limit = 0.3
            }
        }  
    }
    country = {
        DPR_offensive_on_south = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = no
            }
        
            removal_cost = -1
        
            
            modifier = {
                army_attack_factor = 0.1
                army_defence_factor = 0.05
                army_speed_factor = 0.1
                max_dig_in = -0.1
                dig_in_speed_factor = -0.1
            }
        }  
    }
    country = {
        DPR_independence_war = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = no
            }
        
            removal_cost = -1
        
            
            modifier = {
                army_attack_factor = 0.55
                army_defence_factor = 0.55
                army_speed_factor = 0.25
            }
        }  
    }
}