ideas = {
    country = {
        RUS_defense_of_crimea_2014 = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                army_speed_factor = 0.75
            }
        }  
    }    
    country = {
        RUS_Autocracy = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                stability_factor = -0.05
                political_power_factor = 0.1
            }
        }  
    }    
    country = {
        RUS_Demographic_crisis = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                monthly_population = -0.1
                stability_factor = -0.05
                political_power_factor = -0.05
                production_speed_buildings_factor = -0.1
            }
        }  
    }    
    country = {
        RUS_Only_in_parades = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                
            }

            equipment_bonus = {
				RUS_tank_chassis_5 = {
					build_cost_ic = 2.5
					instant = yes
				}
			}
        }  
    }   
    country = {
        RUS_Poor_regions = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                monthly_population = -0.1
                political_power_factor = -0.07
                mobilization_speed = -0.1
                consumer_goods_factor = 0.1
            }
        }  
    }   
    country = {
        RUS_Gazprom = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                
            }
        }  
    }   
}