ideas = {
    country = {
        TMR_bad_army = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                army_attack_factor=-0.3
				army_defence_factor=-0.3
            }
        }    
    }    
    country = {
        TMR_pobeda = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                army_attack_factor=-0.3
				army_defence_factor=-0.3
            }
        }    
    }   
}