ideas = {
    country = {
        UKR_protests = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                war_support_factor = -0.35
				stability_factor = -0.55
                political_power_factor = -0.75
            }
        }  
    }    
    country = {
        UKR_after_maidan_anarchy = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                war_support_factor = -0.2
				stability_factor = -0.35
                political_power_factor = -0.5
            }
        }  
    }   
    country = {
        UKR_cooperation_russia = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                #Хер пойми что писать
            }
        }  
    } 
    country = {
        UKR_oligarhy_autocraty = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                war_support_factor = -0.1
				stability_factor = -0.1
            }
        }  
    }    
    country = {
        UKR_demographic_crisis1 = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                monthly_population = -0.1
                stability_factor = -0.05
                political_power_factor = -0.05
                production_speed_buildings_factor = -0.1
            }
        }  
    }  
    country = {
        UKR_demographic_crisis2 = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                monthly_population = -0.15
                stability_factor = -0.05
                political_power_factor = -0.05
                production_speed_buildings_factor = -0.1
            }
        }  
    }  
    country = {
        UKR_dead_VPK = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                production_speed_arms_factory_factor = -0.5
                production_cost_arms_factory_factor = 0.5
                conversion_cost_civ_to_mil_factor = 0.5
                conversion_cost_mil_to_civ_factor = 0.5
                #TODO BM Oplot cost
            }
        }  
    }  
    country = {
        UKR_confused_army = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                army_attack_factor = -0.40
                army_defence_factor = -0.35
                army_org_factor = -0.3
                army_speed_factor = -0.25
                experience_gain_army_unit_factor = -0.25
            }
        }  
    }  
    country = {
        UKR_volunteer_army = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                army_attack_factor = -0.3
                army_defence_factor = -0.3
                army_org_factor = -0.25
                experience_gain_army_unit_factor = -0.2
            }
        }  
    }  
}