guiTypes = {

	containerWindowType = {
		name = "dpr_independence_war_window"	
		position = { x = 0 y = 0 }	
		size = { width = 500 height = 700 }
		orientation = center
		origo = center 

        iconType ={
            name ="dpr_gerb"
            spriteType = "GFX_dpr_gerb"
            position = { x= 35 y = 170 }
			pdx_tooltip = dpr_gerb_tt
           # Orientation = "center"
        }    
        iconType ={
            name ="lpr_gerb"
            spriteType = "GFX_lpr_gerb"
            position = { x= 320 y = 170 }
			pdx_tooltip = lpr_gerb_tt
           # Orientation = "center"
        }    


		instantTextboxType = {
			name = "dpr_control_donetsk"
			position = { x = 0 y = 280 }
			font = "hoi_18mbs"
			format = center
			text = "[get_dpr_control_donetsk]"
			maxWidth = 200
			maxHeight = 50
		}
		instantTextboxType = {
			name = "dpr_control_kramatorsk"
			position = { x = 0 y = 320 }
			font = "hoi_18mbs"
			format = center
			text = "[get_dpr_control_kramatorsk]"
			maxWidth = 200
			maxHeight = 50
		}
		instantTextboxType = {
			name = "dpr_control_slavyansk"
			position = { x = 0 y = 360 }
			font = "hoi_18mbs"
			format = center
			text = "[get_dpr_control_slavyansk]"
			maxWidth = 200
			maxHeight = 50
		}
		instantTextboxType = {
			name = "dpr_control_volnovaha"
			position = { x = 0 y = 400 }
			font = "hoi_18mbs"
			format = center
			text = "[get_dpr_control_volnovaha]"
			maxWidth = 200
			maxHeight = 50
		}
		instantTextboxType = {
			name = "dpr_control_mariupol"
			position = { x = 0 y = 440 }
			font = "hoi_18mbs"
			format = center
			text = "[get_dpr_control_mariupol]"
			maxWidth = 200
			maxHeight = 50
		}
		instantTextboxType = {
			name = "dpr_control_krasnoarmeisk"
			position = { x = 0 y = 480 }
			font = "hoi_18mbs"
			format = center
			text = "[get_dpr_control_krasnoarmeisk]"
			maxWidth = 200
			maxHeight = 50
		}
		instantTextboxType = {
			name = "dpr_control_artemovsk"
			position = { x = 0 y = 520 }
			font = "hoi_18mbs"
			format = center
			text = "[get_dpr_control_artemovsk]"
			maxWidth = 200
			maxHeight = 50
		}

		instantTextboxType = {
			name = "lpr_control_lugansk"
			position = { x = 280 y = 280 }
			font = "hoi_18mbs"
			format = center
			text = "[get_lpr_control_lugansk]"
			maxWidth = 200
			maxHeight = 50
		}
		instantTextboxType = {
			name = "lpr_control_alchevsk"
			position = { x = 280 y = 320 }
			font = "hoi_18mbs"
			format = center
			text = "[get_lpr_control_alchevsk]"
			maxWidth = 200
			maxHeight = 50
		}
		instantTextboxType = {
			name = "lpr_control_antratsit"
			position = { x = 280 y = 360 }
			font = "hoi_18mbs"
			format = center
			text = "[get_lpr_control_antratsit]"
			maxWidth = 200
			maxHeight = 50
		}
		instantTextboxType = {
			name = "lpr_control_starobelsk"
			position = { x = 280 y = 400 }
			font = "hoi_18mbs"
			format = center
			text = "[get_lpr_control_starobelsk]"
			maxWidth = 200
			maxHeight = 50
		}
		instantTextboxType = {
			name = "lpr_control_aidar"
			position = { x = 280 y = 440 }
			font = "hoi_18mbs"
			format = center
			text = "[get_lpr_control_aidar]"
			maxWidth = 200
			maxHeight = 50
		}
		instantTextboxType = {
			name = "lpr_control_svatovo"
			position = { x = 280 y = 480 }
			font = "hoi_18mbs"
			format = center
			text = "[get_lpr_control_svatovo]"
			maxWidth = 200
			maxHeight = 50
		}
		instantTextboxType = {
			name = "lpr_control_severodonetsk"
			position = { x = 280 y = 520 }
			font = "hoi_18mbs"
			format = center
			text = "[get_lpr_control_severodonetsk]"
			maxWidth = 200
			maxHeight = 50
		}

		instantTextboxType = {
			name = "if_control_every_region_text"
			position = { x = 30 y = 570 }
			font = "hoi_20b"
			format = center
			text = "[get_if_control_every_region]"
			maxWidth = 450
			maxHeight = 50
		}

		instantTextboxType = {
			name = "dpr_independence_war_description"
			position = { x = 30 y = 10 }
			font = "hoi_20b"
			format = center
			text = "[get_dpr_independence_war_description]"
			maxWidth = 450
			maxHeight = 50
		}
	}
}