guiTypes = {

	containerWindowType = {
		name = "escalation_window"	
		position = { x = 0 y = 0 }	
		size = { width = 500 height = 300 }
		orientation = center
		origo = center 

		iconType ={
            name ="pol_view_bg"
            spriteType = "GFX_DonbassMap"
            position = { x= -70 y = -170 }
            Orientation = "CENTER"
			pdx_tooltip = Escalation_Donbass_map_tt
        }   
		instantTextboxType = {
			name = "escalation_text"
			position = { x = -100 y = 150 }
			font = "hoi_24header"
			format = center
			text = "[get_escalation_variable]"
			maxWidth = 700
			maxHeight = 50
		}
		instantTextboxType = {
			name = "weekly_escalation_text"
			position = { x = -100 y = 170 }
			font = "hoi_24header"
			format = center
			text = "[get_weekly_escalation_variable]"
			maxWidth = 700
			maxHeight = 50
		}
	}
}