guiTypes = {

	containerWindowType = {
		name = "escalation_window"	
		position = { x = 0 y = 0 }	
		size = { width = 500 height = 300 }
		orientation = center
		origo = center 

		iconType ={
            name ="escalation1"
            spriteType = "GFX_escalation1"
            position = { x= -200 y = -145 }
            Orientation = "CENTER"
			pdx_tooltip = Escalation_1_tt
        }   
		iconType ={
            name ="escalation2"
            spriteType = "GFX_escalation2"
            position = { x= -140 y = -145 }
            Orientation = "CENTER"
			pdx_tooltip = Escalation_2_tt
        }   
		iconType ={
            name ="escalation3"
            spriteType = "GFX_escalation3"
            position = { x= -80 y = -145 }
            Orientation = "CENTER"
			pdx_tooltip = Escalation_3_tt
        }   
		iconType ={
            name ="escalation4"
            spriteType = "GFX_escalation4"
            position = { x= -20 y = -145 }
            Orientation = "CENTER"
        }   
		iconType ={
            name ="escalation5"
            spriteType = "GFX_escalation5"
            position = { x= 40 y = -145 }
            Orientation = "CENTER"
        }   
		instantTextboxType = {
			name = "escalation_text"
			position = { x = -100 y = 150 }
			font = "hoi_24header"
			format = center
			text = "[get_escalation_variable]"
			maxWidth = 700
			maxHeight = 50
		}
		instantTextboxType = {
			name = "weekly_escalation_text"
			position = { x = -100 y = 170 }
			font = "hoi_24header"
			format = center
			text = "[get_weekly_escalation_variable]"
			maxWidth = 700
			maxHeight = 50
		}
	}
}