spriteTypes = {
    spriteType = {
        name = "GFX_DonbassMap"
        texturefile = "gfx/Escalation/DonbassMap.dds"
    }
    spriteType = {
        name = "GFX_escalation1"
        texturefile = "gfx/Escalation/Escalation1.dds"
    }
    spriteType = {
        name = "GFX_escalation1_inactive"
        texturefile = "gfx/Escalation/Escalation1_inactive.dds"
    }
    spriteType = {
        name = "GFX_escalation2"
        texturefile = "gfx/Escalation/Escalation2.dds"
    }
    spriteType = {
        name = "GFX_escalation2_inactive"
        texturefile = "gfx/Escalation/Escalation2_inactive.dds"
    }
    spriteType = {
        name = "GFX_escalation3"
        texturefile = "gfx/Escalation/Escalation3.dds"
    }
    spriteType = {
        name = "GFX_escalation3_inactive"
        texturefile = "gfx/Escalation/Escalation3_inactive.dds"
    }
    spriteType = {
        name = "GFX_escalation4"
        texturefile = "gfx/Escalation/Escalation4.dds"
    }
    spriteType = {
        name = "GFX_escalation4_inactive"
        texturefile = "gfx/Escalation/Escalation4_inactive.dds"
    }
    spriteType = {
        name = "GFX_escalation5"
        texturefile = "gfx/Escalation/Escalation5.dds"
    }
    spriteType = {
        name = "GFX_escalation5_inactive"
        texturefile = "gfx/Escalation/Escalation5_inactive.dds"
    }
}
