spriteTypes = {	
	SpriteType = {
		name = "GFX_idea_traits_strip"
		texturefile = "gfx/interface/ideas/idea_traits_strip.dds"
		noOfFrames = 18
	}
	SpriteType = {
		name = "GFX_idea_Escalation_modifier"
		texturefile = "gfx/interface/ideas/Escalation.dds"
	}

	SpriteType = {
		name = "GFX_idea_AZV_fight_for_ukraine"
		texturefile = "gfx/interface/ideas/Fight_for_Ukraine.dds"
	}

	SpriteType = {
		name = "GFX_idea_MLV_Transnistria_problem"
		texturefile = "gfx/interface/ideas/Transnistria_problem.dds"
	}

	SpriteType = {
		name = "GFX_idea_City_of_Sevastopol"
		texturefile = "gfx/interface/ideas/cityofSevastopol.dds"
	}

    #LAWS
	SpriteType = {
		name = "GFX_idea_world_recognition"
		texturefile = "gfx/interface/ideas/world_recognition.dds"
	}
}