guiTypes = {
	#positionType = {
	#	name = "MapmodesInterface_marker_offset"
	#	position = { x=41 y=0 }
	#}
	
	containerWindowType =  {
		name = "MapmodesInterface_Ingame"
		position = { x=-631 y=-244 }
		size = { width=314 height=31 }
		Orientation = lower_RIGHT

		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 564 y = -30 }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}

		iconType = {
			name ="map_modes_bg"
			spriteType = "GFX_map_modes_bg"
			position = { x=540 y = -51 }
		}	
		buttonType = {
			name = "open_find_view_button"
			position = { x=557 y=39 }
			quadTextureSprite ="GFX_Lupa"
			pdx_tooltip = "SEARCH"
			shortcut = "-"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		# All Map Modes button
		buttonType = {
			name = "mapmodes_all"
			position = { x=561 y=5 }
			quadTextureSprite ="GFX_mapmode_button_all"
			shortcut = "ctrl+F1"
			pdx_tooltip = "MAPMODE_ALL"
			oversound = ui_menu_over
			pdx_tooltip_anchor =
			{
				x = -310
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}	
		}
		
		### Mapmode 3 button layout w/o LaR/DLC - selected in code
		
		containerWindowType = {
			name = "3_button_mapmode"
			size = { width = 50 height = 153 }
		
			## 1st BUTTON (BIG)
			buttonType = {
				name = "mapmode_button_1"
				position = { x=557 y=79 }	
				quadTextureSprite ="GFX_Lupa"
				#shortcut = "q"
				clicksound = ui_mapmode_strategic_land
				shortcut = "F1"
				pdx_tooltip_anchor =
				{
					x = -158
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}
			iconType = {
				name = "tutorial_highlight_default_mapmode"
				position = { x=553 y=77 }
				quadTextureSprite ="GFX_tutorial_default_mapmode_highlight"
				alwaystransparent = yes
				hide = yes
			}
			buttonType = {
				name = "mapmode_button_1_s"
				position = { x=557 y=79 }	
				quadTextureSprite ="GFX_Lupa"
				#shortcut = "q"
				shortcut = "F1"
				pdx_tooltip_anchor =
				{
					x = -158
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}
			iconType = {
				name = "logistics_tutorial_glow_1"
				position = { x=593 y=-4 }
				quadTextureSprite = "GFX_logistics_tutorial_glow"
				Orientation = "UPPER_LEFT"
				hide = yes
			}

			iconType = {
				name = "logistics_tutorial_glow_2"
				position = { x=593 y=-4 }
				quadTextureSprite = "GFX_logistics_tutorial_glow"
				Orientation = "UPPER_LEFT"
				hide = yes
			}			
		
			# 2nd BUTTON (BIG)		
			buttonType = {
				name = "mapmode_button_2"
				position = { x=557 y=119 }	
				quadTextureSprite ="GFX_Lupa"
				#shortcut = "w"
				clicksound = ui_mapmode_strategic_navy
				shortcut = "F2"
				pdx_tooltip_anchor =
				{
					x = -207
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}
			buttonType = {
				name = "mapmode_button_2_s"
				position = { x=557 y=119 }	
				quadTextureSprite ="GFX_Lupa"
				#shortcut = "w"
				shortcut = "F2"
				pdx_tooltip_anchor =
				{
					x = -207
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}
		
			# 3rd BUTTON (BIG)		
			buttonType = {
				name = "mapmode_button_3"
				position = { x=557 y=159 }	
				quadTextureSprite ="GFX_Lupa"
				#shortcut = "e"
				clicksound = ui_mapmode_strategic_air
				shortcut = "F3"
				pdx_tooltip_anchor =
				{
					x = -190
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}
			buttonType = {
				name = "mapmode_button_3_s"
				position = { x=557 y=159 }
				quadTextureSprite ="GFX_Lupa"
				#shortcut = "e"
				shortcut = "F3"
				pdx_tooltip_anchor =
				{
					x = -190
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}

			# 4th BUTTON (BIG) # will probably be hidden by code but needs to exist for safety
			buttonType = {
				name = "mapmode_button_4"
				position = { x=564 y=353 }	
				quadTextureSprite ="GFX_Lupa"
				#shortcut = "e"
				clicksound = ui_mapmode_operatives
				#shortcut = "F3"
				pdx_tooltip_anchor =
				{
					x = -190
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}
			buttonType = {
				name = "mapmode_button_4_s"
				position = { x=564 y=353 }	
				quadTextureSprite ="GFX_Lupa"
				#shortcut = "e"
				#shortcut = "F3"
				pdx_tooltip_anchor =
				{
					x = -190
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}
			# 4th BUTTON (SMALL)
			buttonType = {
				name = "mapmode_button_5"
				position = { x=599 y=2 }	
				quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
				#shortcut = "r"
				clicksound = ui_mapmode_supply
				shortcut = "F4"
				pdx_tooltip_anchor =
				{
					x = -198
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}
			buttonType = {
				name = "mapmode_button_5_s"
				position = { x=599 y=2 }	
				quadTextureSprite ="GFX_mapmode_buttons_selected_small"
				#shortcut = "r"
				shortcut = "F4"
				pdx_tooltip_anchor =
				{
					x = -198
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}


			
			# 5th BUTTON (SMALL)
			buttonType = {
				name = "mapmode_button_6"
				position = { x=599 y=30 }
				quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
				#shortcut = "t"
				clicksound = ui_mapmode_terrain
				shortcut = "F5"
				pdx_tooltip_anchor =
				{
					x = -153
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}
			buttonType = {
				name = "mapmode_button_6_s"
				position = { x=599 y=30 }
				quadTextureSprite ="GFX_mapmode_buttons_selected_small"
				#shortcut = "t"
				shortcut = "F5"
				pdx_tooltip_anchor =
				{
					x = -153
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}

			

			# 6th BUTTON (SMALL)
			buttonType = {
				name = "mapmode_button_7"
				position = { x=599 y=58 }
				quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
				#shortcut = "y"
				clicksound = ui_mapmode_resistance
				shortcut = "F6"
				pdx_tooltip_anchor =
				{
					x = -184
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}
			buttonType = {
				name = "mapmode_button_7_s"
				position = { x=599 y=58 }
				quadTextureSprite ="GFX_mapmode_buttons_selected_small"
				#shortcut = "y"
				shortcut = "F6"
				pdx_tooltip_anchor =
				{
					x = -184
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}
			buttonType = {
				name = "mapmode_button_8"
				position = { x=599 y=86 }
				quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
				#shortcut = "y"
				clicksound = ui_mapmode_compliance
				shortcut = "F7"
				pdx_tooltip_anchor =
				{
					x = -184
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}
			buttonType = {
				name = "mapmode_button_8_s"
				position = { x=599 y=86 }
				quadTextureSprite ="GFX_mapmode_buttons_selected_small"
				#shortcut = "y"
				shortcut = "F7"
				pdx_tooltip_anchor =
				{
					x = -184
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}		

			# 7th BUTTON (SMALL)
			buttonType = {
				name = "mapmode_button_9"
				position = { x=599 y=114 }
				quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
				#shortcut = "s"
				clicksound = ui_mapmode_resource
				shortcut = "F8"
				pdx_tooltip_anchor =
				{
					x = -174
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}
			buttonType = {
				name = "mapmode_button_9_s"
				position = { x=599 y=114 }
				quadTextureSprite ="GFX_mapmode_buttons_selected_small"
				shortcut = "F8"
				pdx_tooltip_anchor =
				{
					x = -174
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}
			
			# 8th BUTTON (SMALL)
			buttonType = {
				name = "mapmode_button_10"
				position = { x=599 y=142 }
				quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
				#shortcut = "y"
				clicksound = ui_mapmode_infrastructure
				shortcut = "F9"
				pdx_tooltip_anchor =
				{
					x = -186
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}				
			}
			buttonType = {
				name = "mapmode_button_10_s"
				position = { x=599 y=142 }
				quadTextureSprite ="GFX_mapmode_buttons_selected_small"
				#shortcut = "y"
				shortcut = "F9"
				pdx_tooltip_anchor =
				{
					x = -186
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}

			# 9th BUTTON (SMALL)

			buttonType = {
				name = "mapmode_button_11"
				position = { x=599 y=170 }
				quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
				#shortcut = "y"
				clicksound = ui_mapmode_factions
				shortcut = "F10"
				pdx_tooltip_anchor =
				{
					x = -168
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}
			buttonType = {
				name = "mapmode_button_11_s"
				position = { x=599 y=170 }
				quadTextureSprite ="GFX_mapmode_buttons_selected_small"
				#shortcut = "y"
				shortcut = "F10"
				pdx_tooltip_anchor =
				{
					x = -168
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}
		}

		### Mapmode 4 button layout LaR/DLC - selected in code
		# note that all buttons are duplicated so if more added they need to be in both layouts
		containerWindowType = {
			name = "4_button_mapmode"
			size = { width = 50 height = 153 }			

			# 1st BUTTON (BIG)
			

			
			buttonType = {
				name = "mapmode_button_1"
				position = { x=557 y=79 }
				quadTextureSprite ="GFX_Lupa"
				clicksound = ui_mapmode_strategic_land
				shortcut = "1"
				pdx_tooltip_anchor =
				{
					x = -158
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}
			}
			buttonType = {
				name = "mapmode_button_1_s"
				position = { x=557 y=79 }
				quadTextureSprite ="GFX_Lupa"
				#shortcut = "q"
				shortcut = "1"
				pdx_tooltip_anchor =
				{
					x = -158
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}
			}			
			# 2nd BUTTON (BIG)
			
			

			
			buttonType = {
				name = "mapmode_button_2"
				position = { x=557 y=118 }
				quadTextureSprite ="GFX_Lupa"
				#shortcut = "w"
				clicksound = ui_mapmode_strategic_navy
				shortcut = "2"
				pdx_tooltip_anchor =
				{
					x = -207
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}
			}
			buttonType = {
				name = "mapmode_button_2_s"
				position = { x=557 y=119 }
				quadTextureSprite ="GFX_Lupa"
				#shortcut = "w"
				shortcut = "2"
				pdx_tooltip_anchor =
				{
					x = -207
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}
			}
			
			
			
			# 3rd BUTTON (BIG)
			

			
			buttonType = {
				name = "mapmode_button_3"
				position = { x=557 y=159 }
				quadTextureSprite ="GFX_Lupa"
				#shortcut = "e"
				clicksound = ui_mapmode_strategic_air
				shortcut = "3"
				pdx_tooltip_anchor =
				{
					x = -190
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}
			}
			buttonType = {
				name = "mapmode_button_3_s"
				position = { x=557 y=159 }
				quadTextureSprite ="GFX_Lupa"
				#shortcut = "e"
				shortcut = "3"
				pdx_tooltip_anchor =
				{
					x = -190
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}
			}
			# 4th BUTTON (SMALL)
			buttonType = {
				name = "mapmode_button_5"
				position = { x=599 y=2 }	
				quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
				#shortcut = "r"
				clicksound = ui_mapmode_supply
				oversound = ui_menu_over
				shortcut = "4"
				pdx_tooltip_anchor =
				{
					x = -198
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}



			buttonType = {
				name = "mapmode_button_5_s"
				position = { x=599 y=2 }	
				quadTextureSprite ="GFX_mapmode_buttons_selected_small"
				#shortcut = "r"
				shortcut = "4"
				pdx_tooltip_anchor =
				{
					x = -198
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}



			
			# 5th BUTTON (SMALL)
			buttonType = {
				name = "mapmode_button_6"
				position = { x=599 y=30 }
				quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
				#shortcut = "t"
				clicksound = ui_mapmode_terrain
				oversound = ui_menu_over
				shortcut = "5"
				pdx_tooltip_anchor =
				{
					x = -153
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}
			buttonType = {
				name = "mapmode_button_6_s"
				position = { x=599 y=30 }
				quadTextureSprite ="GFX_mapmode_buttons_selected_small"
				#shortcut = "t"
				shortcut = "5"
				pdx_tooltip_anchor =
				{
					x = -153
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}

			

			# 6th BUTTON (SMALL)

	

			buttonType = {
				name = "mapmode_button_7"
				position = { x=599 y=58 }
				quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
				#shortcut = "y"
				clicksound = ui_mapmode_resistance
				oversound = ui_menu_over
				shortcut = "6"
				pdx_tooltip_anchor =
				{
					x = -184
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}
			buttonType = {
				name = "mapmode_button_7_s"
				position = { x=599 y=58 }
				quadTextureSprite ="GFX_mapmode_buttons_selected_small"
				#shortcut = "y"
				shortcut = "6"
				pdx_tooltip_anchor =
				{
					x = -184
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}



			buttonType = {
				name = "mapmode_button_8"
				position = { x=599 y=86 }
				quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
				#shortcut = "y"
				clicksound = ui_mapmode_compliance
				oversound = ui_menu_over
				shortcut = "7"
				pdx_tooltip_anchor =
				{
					x = -184
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}
			buttonType = {
				name = "mapmode_button_8_s"
				position = { x=599 y=86 }
				quadTextureSprite ="GFX_mapmode_buttons_selected_small"
				#shortcut = "y"
				shortcut = "7"
				pdx_tooltip_anchor =
				{
					x = -184
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}		

			# 7th BUTTON (SMALL)


			buttonType = {
				name = "mapmode_button_9"
				position = { x=599 y=114 }
				quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
				#shortcut = "s"
				clicksound = ui_mapmode_resource
				oversound = ui_menu_over
				shortcut = "8"
				pdx_tooltip_anchor =
				{
					x = -174
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}
			buttonType = {
				name = "mapmode_button_9_s"
				position = { x=599 y=114 }
				quadTextureSprite ="GFX_mapmode_buttons_selected_small"
				shortcut = "8"
				pdx_tooltip_anchor =
				{
					x = -174
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}
			
			# 8th BUTTON (SMALL)
			


			buttonType = {
				name = "mapmode_button_10"
				position = { x=599 y=142 }
				quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
				#shortcut = "y"
				clicksound = ui_mapmode_infrastructure
				oversound = ui_menu_over
				shortcut = "9"
				pdx_tooltip_anchor =
				{
					x = -186
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}				
			}
			buttonType = {
				name = "mapmode_button_10_s"
				position = { x=599 y=142 }
				quadTextureSprite ="GFX_mapmode_buttons_selected_small"
				#shortcut = "y"
				shortcut = "9"
				pdx_tooltip_anchor =
				{
					x = -186
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}

			# 9th BUTTON (SMALL)
			buttonType = {
				name = "mapmode_button_11"
				position = { x=599 y=170 }
				quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
				#shortcut = "y"
				clicksound = ui_mapmode_factions
				oversound = ui_menu_over
				shortcut = "0"
				pdx_tooltip_anchor =
				{
					x = -168
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}			
			}
			buttonType = {
				name = "mapmode_button_11_s"
				position = { x=599 y=170 }
				quadTextureSprite ="GFX_mapmode_buttons_selected_small"
				#shortcut = "y"
				shortcut = "0"
				pdx_tooltip_anchor =
				{
					x = -168
					y = 0
					relative = yes #It is default set to yes ( to the gui object )
				}	
			}
		}



		buttonType = {
			name = "day_night_toggle"
			position = { x=553 y=218 }
			quadTextureSprite ="GFX_overlay"
			shortcut = "F1"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "TOGGLE_NIGHT_ENABLED"
			pdx_tooltip_anchor =
			{
				x = -284
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}			
		}		
		buttonType = {
			name = "player_counters_toggle"
			position = { x=553 y=196 }
			quadTextureSprite ="GFX_overlay"
			shortcut = "F2"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "TOGGLE_PLAYER_COUNTERS_ONLY"
			pdx_tooltip_anchor =
			{
				x = -305
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}			
		}	
		buttonType = {
			name = "button_counters_color_mode"
			position = { x=578 y=196 }
			quadTextureSprite ="GFX_overlay_2"
			shortcut = "F3"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "TOGGLE_UNIT_COUNTER_MODE"
			pdx_tooltip_anchor =
			{
				x = -235
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}			
		}
		


		buttonType = {
			name = "button_allied_plans"
			position = { x=604 y=196 }
			quadTextureSprite ="GFX_overlay"
			shortcut = "F4"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip_anchor =
			{
				x = -366
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}
		}

		buttonType = {
			name = "button_fog"
			position = { x=578 y=218 }
			quadTextureSprite ="GFX_overlay_2"
			clicksound = click_default
			shortcut = "F5"
			oversound = ui_menu_over
			pdx_tooltip = "TOGGLE_FOG_OF_WAR"
			pdx_tooltip_anchor =
			{
				x = -249
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}
		}	
		buttonType = {
			name = "button_radar"
			position = { x=604 y=218 }
			quadTextureSprite ="GFX_overlay"
			clicksound = click_default
			shortcut = "F6"
			oversound = ui_menu_over
			pdx_tooltip = "TOGGLE_RADAR"
			pdx_tooltip_anchor =
			{
				x = -249
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}
		}	
	}

	containerWindowType =  {
		name = "ConfigurableMapModeSlot"
		position = { x=0 y=0 }	
		size = { width=160 height=20 }

		fade_time = 700
		fade_type = linear

		buttonType = {
			name = "bg"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_mapmode_configure_bg"
			font = "hoi_16mbs"
			buttontext = ""
			clicksound = click_default
			oversound = ui_menu_over
		}	

		instantTextBoxType = {
			name ="name"
			position = { x=0 y=0 }
			font = "hoi_18mbs"
			text = ""
			format = right
			maxWidth = 160
			maxHeight = 19
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType =  {
		name = "ConfigurableMapMode"
		position = { x=0 y=0 }	
		size = { width=160 height=20 }

		fade_time = 700
		fade_type = linear

		buttonType = {
			name = "bg"
			position = { x=2 y=0 }
			font = "hoi_16mbs"
			buttontext = ""
			quadTextureSprite ="GFX_mapmode_configure_bg"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip_anchor =
			{
				x = -220
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}
		}	

		instantTextBoxType = {
			name ="name"
			position = { x=-4 y=0 }
			font = "hoi_18mbs"
			text = ""
			format = right
			maxWidth = 140
			maxHeight = 19
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name ="shortcut"
			position = { x=7 y=1 }
			font = "hoi_18mbs"
			text = "Hi!"
			format = left
			maxWidth = 140
			maxHeight = 19
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name ="icon_selected"
			spriteType = "GFX_mapmode_buttons_selected_small"
			position = { x=142 y=2 }
			alwaystransparent = yes
		}
		iconType = {
			name ="icon_deselected"
			spriteType = "GFX_mapmode_buttons_deselected_small"
			position = { x=142 y=2 }
			alwaystransparent = yes
		}
	}

	containerWindowType =  {
		name = "WindowWithMapModeSlots"
		position = { x=-253 y=-240 }	
		size = { width=180 height=192 }
		Orientation = lower_RIGHT
		fade_time = 500
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_small"
		}

		gridboxtype = {
			name = "slots"
			position = { x = 4 y = 5 }
			size = { width = 160 height = 140 }
			slotsize = { width = 160 height = 22 }
			max_slots_horizontal = 1
		}

		buttonType = {
			name = "default"
			position = { x=-47 y=-33 }
			font = "hoi_16mbs"
			buttontext = "DEFAULT"
			quadTextureSprite ="GFX_button_94x31"
			clicksound = click_default
			oversound = ui_menu_over
			orientation = "center_DOWN"
			pdx_tooltip = "CONFIG_MAPMODE_DEFAULT"
			pdx_tooltip_anchor =
			{
				x = -300
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}
		}
	}

	# A window with the list of all possible map modes that is attached to the "WindowWithMapModeSlots".
	containerWindowType =  {
		name = "WindowWithAllMapModes"
		position = { x=-255 y=-300 }	
		size = { width=180 height=274 }
		Orientation = lower_RIGHT
		fade_time = 500
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_small"
		}

		gridboxtype = {
			name = "slots"
			position = { x = 0 y = 5 }
			size = { width = 160 height = 242 }
			slotsize = { width = 156 height = 22 }
			max_slots_horizontal = 1
		}
	}

	# A window with the list of all possible map modes that is attached to the main map-modes window.
	containerWindowType =  {
		name = "WindowWithAllMapModes_Standalone"
		position = { x=-255 y=-270 }	
		size = { width=180 height=274 }
		Orientation = lower_RIGHT
		fade_time = 500
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_small"
		}

		gridboxtype = {
			name = "slots"
			position = { x = 2 y = 5 }
			size = { width = 160 height = 262 }
			slotsize = { width = 160 height = 22 }
			max_slots_horizontal = 1
		}
	}	
	
}
