guiTypes = {
	containerWindowType = {
		name = "startup_information_window"	
		position = { x = 0 y = 0 }	
		size = { width = 800 height = 401 }
		orientation = center
		origo = center 

		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_background_gui_small"
		}

		buttonType = {
			name = "close_button"
			quadTextureSprite ="GFX_close_button_gui"
			position = { x=700 y=10 }
			buttonText = ""
			buttonFont = "hoi_16mbs"
			Orientation = centre
		}

		buttonType = {
			name ="country_info_button"
			quadTextureSprite ="GFX_button_261x34"
			position = { x=45 y=30 }
			#This will write onto the button the value and index of the array
			buttonText = "[country_startup_information]"
			buttonFont = "hoi_16mbs"
			Orientation = centre
		}
		buttonType = {
			name ="mod_info_button"
			quadTextureSprite ="GFX_button_261x34"
			position = { x=320 y=30 }
			#This will write onto the button the value and index of the array
			buttonText = "[mod_startup_information]"
			buttonFont = "hoi_16mbs"
			Orientation = centre
		}
	}

	containerWindowType = {
		name = "startup_information_country_window"	
		position = { x = 0 y = 0 }	
		size = { width = 800 height = 401 }
		orientation = center
		origo = center 

		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		instantTextboxType = {
			name = "country_name"
			position = { x = 160 y = 75 }
			font = "hoi_30header"
			format = center
			text = "[country_name_startup_info]"
			maxWidth = 700
			maxHeight = 50
		}
		instantTextboxType = {
			name = "country_desc"
			position = { x = 280 y = 110 }
			font = "hoi_16mbs"
			format = center
			text = "[country_desc_startup_info]"
			maxWidth = 480
			maxHeight = 50
		} 

		iconType ={
            name ="country_flag"
            spriteType = "GFX_UKR_flag_gui"
            position = { x= 30 y = 130 }
           # Orientation = "center"
        }
	}

	containerWindowType = {
		name = "startup_information_mod_window"	
		position = { x = 0 y = 0 }	
		size = { width = 800 height = 401 }
		orientation = center
		origo = center 

		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		instantTextboxType = {
			name = "mod_name"
			position = { x = 160 y = 75 }
			font = "hoi_30header"
			format = center
			text = "[mod_name_startup_info]"
			maxWidth = 700
			maxHeight = 50
		}
		instantTextboxType = {
			name = "mod_desc"
			position = { x = 270 y = 110 }
			font = "hoi_20mbs"
			format = center
			text = "[mod_desc_startup_info]"
			maxWidth = 480
			maxHeight = 50
		} 
		instantTextboxType = {
			name = "mod_credits_text"
			position = { x = 270 y = 145 }
			font = "hoi_30header"
			format = center
			text = "[mod_credits_text_startup_info]"
			maxWidth = 480
			maxHeight = 50
		} 

		iconType ={
            name ="DD_Icon"
            spriteType = "GFX_DD_icon_gui"
            position = { x= 30 y = 130 }
           # Orientation = "center"
        }
	}
}