spriteTypes = {
	spriteType = {
		name = "GFX_super_event_picture"
		textureFile = "/gfx/super_events.dds"
	}
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/Super_Event_Underlay.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Ukr_ato_start"
		textureFile = "/gfx/sp_events/Super_Event_ATO.dds"
	}
	spriteType = {
		name = "GFX_sp_event_Ukr_Yanukovich_overthrow"
		textureFile = "/gfx/sp_events/Super_Event_Yanukovich_overthrow.dds"
	}
	spriteType = {
		name = "GFX_sp_event_Ukr_Victory_over_separatists"
		textureFile = "/gfx/sp_events/Super_Event_Victory_over_separatists.dds"
	}
}