guiTypes = {
	containerWindowType = {
		name = "topbar"
		position = { x=-4 y=-1 }	
		size = { width=100%% height=100%% }
		
		iconType = {
			name ="background"
			spriteType = "GFX_topbar_background_extended"
			position = { x= 0 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "reopen_ingame_lobby"
			quadTextureSprite ="GFX_reopen_lobby"
			position = { x= 188 y = -22 }
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name ="reopen_ingame_lobby_label"
			position = { x= 210 y = -16 }
			font = "hoi_16mbs"
			text = "LOBBY"
			format = centre
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			Orientation = "LOWER_LEFT"
			alwaystransparent = yes
		}
		
#		iconType = {
#			name ="topbar_date_overlay"
#			spriteType = "GFX_topbar_date_overlay"
#			position = { x= -357 y = 0 }
#			Orientation = "UPPER_RIGHT"
#		}
	containerWindowType = {
		name = "toggle_music_commands_win"
		position = { x= -289 y = 39}
		show_position = { x= -450 y = 39 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 450
		Orientation = upper_right	
		clipping = no
		size = { width=228 height=42 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_playlist_bg"
		}

		buttonType = {
			name = "music_pause_button"
			quadTextureSprite ="GFX_music_pause_button"
			position = { x= -195 y = 6 }
			Orientation = "UPPER_RIGHT"
		}	

		buttonType = {
			name = "music_next_button"
			quadTextureSprite ="GFX_music_next_button"
			position = { x= -165 y = 6 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_NEXT"
		}

		buttonType = {
			name = "musicplayer_button"
			quadTextureSprite ="GFX_musicplayer_button"
			position = { x= -130 y = 6 }
			Orientation = "UPPER_RIGHT"
		}			
			
	}			
		iconType = {
			name ="armyoverview_buttons_bg"
			spriteType = "GFX_armyoverview_buttons_bg"
			position = { x= -399 y = -2 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		buttonType = {
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 14 y = 15 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "q"
		}
		iconType = {
			name = "observer_flag_overlay"
			spriteType = "GFX_observer_flag_overlay"
			position = { x= 11 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="pol_power"
			position = { x= 140 y = 11}
			font = "clock"
			text = "2000"
			format = center
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
		}
		iconType ={
			name ="pol_power_icon"
			spriteType = "GFX_POLITICAL_POWER_TOPBAR"
			position = { x= 119 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="manpower"
			position = { x= 390 y = 11 }
			font = "clock"
			text = "9999"
			format = center
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}	
		iconType ={
			name ="manpower_icon"
			spriteType = "GFX_MANPOWER_TOPBAR"
			position = { x= 368 y = 5 }
			Orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			name ="stability"
			position = { x= 210 y = 11 }
			font = "clock"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		iconType ={
			name ="stability_icon"
			spriteType = "GFX_STABILITY_ICON_TOPBAR"
			position = { x= 202 y = 5 }
			Orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			name ="war_support"
			position = { x= 292 y = 11 }
			font = "clock"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		iconType ={
			name ="war_support_icon"
			spriteType = "GFX_WAR_SUPPORT_TOPBAR"
			position = { x= 285 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "land"
			position = { x= 866 y = 5}
			clipping = no
			Orientation = UPPER_LEFT
			size = { width=78 height=27 }
			instantTextBoxType = {
				name ="experience_value"
				position = { x= 42 y = 6 }
				font = "clock"
				text = "999"
				format = left
				maxWidth = 30
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
			iconType = {
				name ="experience_icon"
				spriteType = "GFX_ARMY_XP_TOPBAR"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			background = {
				name = "land_xp_bg"
				quadTextureSprite ="GFX_INVISIBLE"
			}
		}

		containerWindowType = {
			name = "navy"
			position = { x= 949 y = 6}
			clipping = no
			size = { width=77 height=27 }
			Orientation = UPPER_LEFT			
			instantTextBoxType = {
				name ="navy_experience_value"
				position = { x= 42 y = 4 }
				font = "clock"
				text = "999"
				format = left
				maxWidth = 35
				maxHeight = 22
				fixedsize = yes
				alwaystransparent = yes
			}
			iconType = {
				name ="navy_experience_icon"
				spriteType = "GFX_NAVY_XP_TOPBAR"
				position = { x= 0 y = -2}
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			background = {
				name = "navy_xp_bg"
				quadTextureSprite ="GFX_INVISIBLE"
			}
		}

		containerWindowType = {
			name = "air"
			position = { x= 1032 y =5}
			clipping = no
			size = { width=77 height=27 }
			Orientation = UPPER_LEFT
			instantTextBoxType = {
				name ="air_experience_value"
				position = { x= 42 y = 5 }
				font = "clock"
				text = "999"
				format = left
				maxWidth = 35
				maxHeight = 22
				fixedsize = yes
				alwaystransparent = yes
			}
			iconType = {
				name ="air_experience_icon"
				spriteType = "GFX_AIR_XP_TOPBAR"
				position = { x= 0 y = -2}
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			background = {
				name = "air_xp_bg"
				quadTextureSprite ="GFX_INVISIBLE"
			}
		}		
		
		containerWindowType = {
			name = "cp"
			position = { x= 780 y = 4}
			clipping = no
			Orientation = UPPER_LEFT	
			size = { width=78 height=27 }
			instantTextBoxType = {
				name ="command_power_value"
				position = { x= 42 y = 6 }
				font = "clock"
				text = "999"
				format = left
				maxWidth = 30
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
			iconType = {
				name ="command_power_icon"
				spriteType = "GFX_COMAND_POWER_TOPBAR"
				position = { x= 3 y = 1 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}	
			background = {
				name = "cp_bg"
				quadTextureSprite ="GFX_INVISIBLE"
			}	
		}
		instantTextBoxType = {
			name ="industrial_capacity"
			position = { x= 476 y = 11 } 
			font = "clock"
			text = "12/12/12"
			format = center
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
		}	
		iconType ={
			name ="industrial_capacity_icon"
			spriteType = "GFX_industri_syze_icon"
			position = { x= 451 y = 4 } 
			Orientation = "UPPER_LEFT"
		}
		## convoy				
		instantTextBoxType = {
			name ="convoys_count"
			position = { x= 725 y = 8 }
			font = "clock"
			text = "0"
			format = center
			maxWidth = 44
			maxHeight = 24
#			fixedsize = yes
		}
		
		iconType = {
			name ="convoys_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 731 y = 22 }
			frame = 50
			alwaystransparent = yes
		}
		iconType ={
			name ="convoys_icon"
			spriteType = "GFX_CONVOYS_TOPBAR"
			position = { x= 700 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		## fuel
		iconType = {
			name ="fuel_icon"
			spriteType = "GFX_fuel_state"
			position = { x= 533 y = 7 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="fuel_value"
			position = { x= 557 y = 8 }
			font = "clock"
			text = "999d"
			format = center
			maxWidth = 48
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="fuel_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 560 y = 22 }
			frame = 50
			alwaystransparent = yes
		}
		iconType = {
			name ="fuel_overlay"
			spriteType = "GFX_left_overlay"
			position = { x= 534 y = 4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		## supply				
		instantTextBoxType = {
			name ="supply_value"
			position = { x= 646 y = 8 }
			font = "clock"
			text = "999d"
			format = center
			maxWidth = 48
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="supply_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 647 y = 22 }
			frame = 50
			alwaystransparent = yes
		}
		iconType = {
			name ="supply_icon"
			spriteType = "GFX_SUPPLY_STRIP_TOPBAR"
			position = { x= 617 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		##
		buttonType ={
			name ="threat_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-96 y=9 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}		
		buttonType ={
			name ="threat_value_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-96 y=9 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
		iconType ={
			name ="threat_icon_glow"
			spriteType = "GFX_WT_anim_strip"
			position = { x=-96 y=9 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name ="threat_value"
			position = { x=-98 y=69 }
			font = "clock"
			text = "10%"
			format = center
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}	
		containerWindowType = {
			name = "nukes"
			position = { x= 1115 y = 5}
			clipping = no
			size = { width=77 height=27 }
			Orientation = UPPER_LEFT
			instantTextBoxType = {
				name = "nukes_value"
				position = { x= 32 y = 5 }
				font = "clock"
				text = "999"
				format = left
				maxWidth = 46
				maxHeight = 22
				fixedsize = yes
				alwaystransparent = yes
			}
			iconType = {
				name = "nuke_icon"
				spriteType = "GFX_NUKES_TOPBAR"
				position = { x= 0 y = 0}
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			background = {
				name = "nukes_bg"
				quadTextureSprite ="GFX_INVISIBLE"
			}
		}
		
		
		containerWindowType = {
			name = "time_control_window"
			position = { x=-378 y=7 }
			size = { width=253 height=30 }
			Orientation = UPPER_RIGHT
			instantTextBoxType = {
				name = "DateText"
				position = { x = -210 y = 5 }
				textureFile = ""
				font = "clock"
				text = "12:00 1, JAN 1936"
				maxWidth = 150
				maxHeight = 32
				format = right
				Orientation = "UPPER_RIGHT"	
				alwaystransparent = yes
			}

			buttonType = {
				name = "pause_button_date"
				quadTextureSprite ="GFX_date_pause_button_bg"
				position = { x = -224 y = -2 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "pause_button_date_paused"
				quadTextureSprite ="GFX_date_pause_button"
				position = { x = -224 y = -2 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "button_speeddown"
				quadTextureSprite ="GFX_button_speeddown"
				position = { x = -10 y = -2 }
				shortcut = "KP_MINUS"
				pdx_tooltip = "SPEED_DECREASE"
				clicksound = time_down
				oversound = ui_menu_over
			}
		
			buttonType = {
				name = "button_speedstep1"
				quadTextureSprite ="GFX_speed_step"
				position = { x=235 y =81 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep2"
				quadTextureSprite ="GFX_speed_step"
				position = { x=263 y =81 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep3"
				quadTextureSprite ="GFX_speed_step"
				position = { x=290 y =81 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep4"
				quadTextureSprite ="GFX_speed_step"
				position = { x=318 y =81 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep5"
				quadTextureSprite ="GFX_speed_step"
				position = { x=346 y =81 }
				clicksound = click_default
			}
		
			buttonType = {
				name = "button_speedup"
				quadTextureSprite ="GFX_button_speedup"
				position = { x = 239 y =-2 }
				shortcut = "KP_PLUS"
				pdx_tooltip = "SPEED_INCREASE"
				clicksound = time_up
				oversound = ui_menu_over
			}
		}
	

		buttonType = {
			name = "menu_button"
			position = { x = -29 y = 11 }
			quadTextureSprite ="GFX_menu_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MAIN_MENU"
		}
		
		buttonType = {
			name = "help_button"
			position = { x = -29 y = 35 }
			quadTextureSprite ="GFX_menu_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "HELP_MENU"
			web_link = ""
		}

		buttonType = {
			name = "achievements_button"
			position = { x = -136 y = 38 }
			quadTextureSprite ="GFX_achievements_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		
		buttonType = {
			name = "playlist_button"
			position = { x = -317 y = 38 }
			quadTextureSprite ="GFX_playlist_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_close
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_TOGGLE_CONTROLLER"
		}			
		buttonType = {
			name = "dismissed_alerts_button"
			position = { x = -29 y = 59 }
			quadTextureSprite ="GFX_menu_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}	
		containerWindowType = {
			name = "country_menu_window"
			position = { x=217 y=36 }
			size = { width=100%% height=30 }
			
			iconType = {
				name ="decision_view_alert_glow"
				spriteType = "GFX_decisions_glow"	
				position = { x =-107 y = 0 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "decisionview_button"
				quadTextureSprite ="GFX_Button"
				position = { x= -98 y = 1 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "w"
			}



			iconType = {
				name = "decisionview_amount_timeout_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -105 y = 4}
				alwaystransparent = yes
				frame = 2
			}
	
			instantTextBoxType = {
				name ="decisionview_amount_timeout_items"
				position = { x= -110 y = 3 }
				font = "hoi_16mbs"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			iconType = {
				name = "decisionview_amount_to_take_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -105 y = 20}
				alwaystransparent = yes
				frame = 1
			}

			instantTextBoxType = {
				name ="decisionview_amount_to_take_items"
				position = { x= -110 y = 20 }
				font = "hoi_16mbs"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			buttonType = {
				name = "intel_agency_button"
				quadTextureSprite ="GFX_topbar_intelligence" 
				position = { x= -40 y = 1 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "e"
			}

			iconType = {
				name = "intelview_ops_prepared_or_completed_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -43 y = 2}
				alwaystransparent = yes
				frame = 4
			}
	
			instantTextBoxType = {
				name ="intelview_ops_prepared_or_completed_items"
				position = { x= -45 y = 4 }
				font = "hoi_16mbs"
				text = "9"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			
			iconType = {
				name = "intelview_ops_available_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -43 y = 20}
				alwaystransparent = yes
				frame = 1
			}

			instantTextBoxType = {
				name ="intelview_ops_available_items"
				position = { x= -45 y = 21 }
				font = "hoi_16mbs"
				text = "9"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			# Here, several buttons are put in the container "after_intel_agency_button", to be easily moved if the player don't have the DLC requiered by "intel_agency_button".
			containerWindowType = {
				name = "after_intel_agency_button"
				position= { x=0 y=0 }
				
				buttonType = {
					name = "technology_button"
					quadTextureSprite ="GFX_Button"
					position = { x= 18 y = 1 }
					Orientation = "UPPER_LEFT"
					shortcut = "r"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				buttonType = {
					name = "diplomacy_button"
					quadTextureSprite ="GFX_Button"
					position = { x= 76 y = 1 }
					Orientation = "UPPER_LEFT"
					shortcut = "t"
					clicksound = click_close
					oversound = ui_menu_over
				}
				containerWindowType = {
					name = "non_delivering_contracts"
					position = { x=67 y=2 }

					iconType = {
						name = "non_delivering_contract_amount_bg"
						spriteType = "GFX_topbar_alert_bg"
						position = { x = 2 y = 0}
						alwaystransparent = yes
						frame = 2
					}

					instantTextBoxType = {
						name ="non_delivering_contract_amount"
						position = { x= 0 y = 0 }
						font = "hoi_16mbs"
						text = "999"
						format = center
						maxWidth = 20
						maxHeight = 24
						fixedsize = yes
					}
				}
				
				containerWindowType = {
					name = "delivering_contracts"
					position = { x=67 y=17 }

					iconType = {
						name = "ongoing_contract_amount_bg"
						spriteType = "GFX_topbar_alert_bg"
						position = { x = 2 y = 0}
						alwaystransparent = yes
						frame = 1
					}

					instantTextBoxType = {
						name ="ongoing_contract_amount"
						position = { x= 0 y = 0 }
						font = "hoi_16mbs"
						text = "999"
						format = center
						maxWidth = 20
						maxHeight = 24
						fixedsize = yes
					}
				}
				
				buttonType = {
					name = "trade_button"
					position = { x= 134 y = 1 }
					quadTextureSprite ="GFX_Button"
					Orientation = "UPPER_LEFT"
					shortcut = "y"
					clicksound = click_close
					oversound = ui_menu_over
				}	

				buttonType = {
					name = "construction_button"
					position = { x = 192 y = 1 }
					quadTextureSprite ="GFX_Button"
					Orientation = "UPPER_LEFT"
					shortcut = "u"
					clicksound = click_close
					oversound = ui_menu_over
				}
				buttonType = {
					name = "production_button"
					position = { x = 250 y = 1 }
					quadTextureSprite ="GFX_Button"
					Orientation = "UPPER_LEFT"
					shortcut = "i"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				buttonType = {
					name = "deployment_button"
					position = { x = 308 y = 1}
					quadTextureSprite ="GFX_Button"
					Orientation = "UPPER_LEFT"
					shortcut = "o"
					clicksound = click_close
					oversound = ui_menu_over
				}		
				
				buttonType = {
					name = "logistics_button"
					position = { x = 366 y = 1 }
					quadTextureSprite ="GFX_Button"
					Orientation = "UPPER_LEFT"
					shortcut = "p"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				buttonType = {
					name = "officer_corp_button"
					position = { x = 424 y = 1 }
					quadTextureSprite ="GFX_Button"
					Orientation = "UPPER_LEFT"
					shortcut = "["
					clicksound = click_close
					oversound = ui_menu_over
				}
			}
			buttonType = {
				name = "army_button"
				position = { x = -278 y = 2 }
				quadTextureSprite ="GFX_armyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "a"
				clicksound = click_close
				oversound = ui_menu_over
			}

			buttonType = {
				name = "navy_button"
				position = { x = -229 y = 2 }
				quadTextureSprite ="GFX_navyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "s"
				clicksound = click_close
				oversound = ui_menu_over
			}

			buttonType = {
				name = "air_button"
				position = { x = -181 y = 2 }
				quadTextureSprite ="GFX_airoverview_button"
				Orientation = "UPPER_right"
				shortcut = "d"
				clicksound = click_close
				oversound = ui_menu_over
			}
			iconType ={
				name ="DVK_style_overlay"
				spriteType = "GFX_DVK_2"
				position = { x=-99 y=32 }
				Orientation = "UPPER_right"
			}
		}
	}
}
