guiTypes = {

	containerWindowType = {
		name = "open_separatists_button_gui"	
		position = { x = 0 y = 0 }	
		size = { width = 500 height = 400 }
		orientation = center
		origo = center 

		instantTextboxType = {
			name = "maidan_description"
			position = { x = 30 y = 10 }
			font = "hoi_24header"
			format = center
			text = "[get_separatists_in_Ukraine_description]"
			maxWidth = 450
			maxHeight = 50
		}

		buttonType = {
			name ="Button_1"
			quadTextureSprite ="GFX_button_261x34"
			position = { x=115 y=230 }
			buttonText = "Add 1 to array"
			buttonFont = "hoi_16mbs"
			Orientation = centre
		}
	}

	containerWindowType = {
		name = "separatists_gui_window1"	
		position = { x = 0 y = 0 }	
		size = { width = 500 height = 500 }
		orientation = center
		origo = center 

		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_background_gui_elections"
		}

        iconType ={
            name ="rada_deputaty1"
            spriteType = "GFX_lvivska_oblast"
            position = { x= 10 y = 0 }
            Orientation = "center"
        }    
	}
}