
guiTypes = {
	containerWindowType = {
		name = "ukraine_rada_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 840 }
		
		gridboxtype = {
			name = "rada_diagram"
			position = { x = 1 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
		buttonType = {
			name = "UKR_rada_language_button"
			position = { x = 5 y = 5 }
			quadTextureSprite = "GFX_ENG_UKR_button"
			pdx_tooltip = "UKR_rada_language_button_tt"
			scale = 1
			orientation = upper_left
		}
		
		instantTextBoxType = {
			name ="rada_status_text_box"
			position = { x = 0 y = 250 }
			font = "hoi_16mbs"
			text = "rada_status_text"
			format = left
			maxHeight = 400
			maxwidth = 500
		}	
		
		instantTextBoxType = {
			name ="rada_voting_text_box"
			position = { x = 0 y = 580 }
			font = "hoi_16mbs"
			text = "rada_voting_text"
			format = left
			maxHeight = 200
			maxwidth = 500
		}	
		
	}
	
	containerWindowType = {
		name = "rada_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "rada_dot_icon"
			quadTextureSprite = "GFX_UKR_rada_seat"
			pdx_tooltip = "UKR_rada_seat_tt"
		}
	}

}