guiTypes = {

	containerWindowType = {
		name = "verhovna_rada_window"	
		position = { x = 0 y = 0 }	
		size = { width = 500 height = 420 }
		orientation = center
		origo = center 

        iconType ={
            name ="rada_deputaty"
            spriteType = "[get_rada_pic]"
            position = { x= 0 y = 0 }
           # Orientation = "center"
        }    

		instantTextboxType = {
			name = "party_one"
			position = { x = -110 y = 210 }
			font = "hoi_24header"
			format = center
			text = "[get_party_one]"
			maxWidth = 700
			maxHeight = 50
		}
		instantTextboxType = {
			name = "party_two"
			position = { x = -110 y = 240 }
			font = "hoi_24header"
			format = center
			text = "[get_party_two]"
			maxWidth = 700
			maxHeight = 50
		}
		instantTextboxType = {
			name = "party_three"
			position = { x = -110 y = 270 }
			font = "hoi_24header"
			format = center
			text = "[get_party_three]"
			maxWidth = 700
			maxHeight = 50
		}
		instantTextboxType = {
			name = "party_four"
			position = { x = -110 y = 300 }
			font = "hoi_24header"
			format = center
			text = "[get_party_four]"
			maxWidth = 700
			maxHeight = 50
		}
		instantTextboxType = {
			name = "party_five"
			position = { x = -110 y = 330 }
			font = "hoi_24header"
			format = center
			text = "[get_party_five]"
			maxWidth = 700
			maxHeight = 50
		}
		instantTextboxType = {
			name = "party_six"
			position = { x = -110 y = 360 }
			font = "hoi_24header"
			format = center
			text = "[get_party_six]"
			maxWidth = 700
			maxHeight = 50
		}
	}
}