guiTypes = {

	containerWindowType = {
		name = "separatists_window"	
		position = { x = 0 y = 0 }	
		size = { width = 500 height = 350 }
		orientation = center
		origo = center 

		instantTextboxType = {
			name = "dpr_support"
			position = { x = -110 y = 180 }
			font = "hoi_24header"
			format = center
			text = "[get_dpr_support]"
			maxWidth = 700
			maxHeight = 50
		}
		instantTextboxType = {
			name = "lpr_support"
			position = { x = -110 y = 220 }
			font = "hoi_24header"
			format = center
			text = "[get_lpr_support]"
			maxWidth = 700
			maxHeight = 50
		}
		instantTextboxType = {
			name = "kpr_support"
			position = { x = -110 y = 260 }
			font = "hoi_24header"
			format = center
			text = "[get_kpr_support]"
			maxWidth = 700
			maxHeight = 50
		}
		instantTextboxType = {
			name = "opr_support"
			position = { x = -110 y = 300 }
			font = "hoi_24header"
			format = center
			text = "[get_opr_support]"
			maxWidth = 700
			maxHeight = 50
		}
		instantTextboxType = {
			name = "maidan_description"
			position = { x = 30 y = 10 }
			font = "hoi_24header"
			format = center
			text = "[get_separatists_in_Ukraine_description]"
			maxWidth = 450
			maxHeight = 50
		}
	}
}