sub_units = {

	bbm_unit = {
		abbreviation = "BBM"
		sprite = bbm_unit_sprite
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			bbm_chassis = 25
		}
		manpower = 50
		max_organisation = 15
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.22

		breakthrough = 0.25

		suppression = 2.5

		forest = {
		    attack = -0.4
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.5
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.2 
			movement = -0.2
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
}
