equipment_modules = {
	limit = {
		has_dlc = "No Step Back" 
	}
### Engine Types
	#GTD Engines

	tank_gtd_1000_engine = {
		abbreviation = "gtd1000"
		category = tank_heavy_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 0.5
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}
	tank_gtd_1000TF_engine = {
		abbreviation = "gtd1000t"
		category = tank_heavy_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 0.5
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}
	tank_gtd_1250_engine = {
		abbreviation = "gtd1250"
		category = tank_heavy_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 0.5
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}

	tank_v_46_engine = {
		abbreviation = "v46"
		category = tank_heavy_engine_diesel_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 0.5
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}
	tank_v_84_engine = {
		abbreviation = "v84"
		category = tank_heavy_engine_diesel_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 0.5
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}

	tank_v_92С2_engine = {
		abbreviation = "v92С2"
		category = tank_heavy_engine_diesel_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 0.5
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}

	tank_5tdf_engine = {
		abbreviation = "5tdf"
		category = tank_heavy_engine_diesel_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 0.5
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}

	tank_6td2_engine = {
		abbreviation = "6td2"
		category = tank_heavy_engine_diesel_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 0.5
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}

	tank_a_85_3a_armata_engine = {
		abbreviation = "a_85_3a_armata"
		category = tank_heavy_engine_diesel_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 0.5
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}

	tank_kamaz_740_engine = {
		abbreviation = "kamaz_740"
		category = tank_medium_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 0.5
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}
	tank_utd_20_engine = {
		abbreviation = "utd_20"
		category = tank_medium_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 0.5
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}
	tank_3_td_engine = {
		abbreviation = "3_td"
		category = tank_medium_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 0.5
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}

	tank_ymz_5347_engine = {
		abbreviation = "ymz_5347"
		category = tank_light_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 0.5
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}
	tank_ymz_536_engine = {
		abbreviation = "ymz_536"
		category = tank_light_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 0.5
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}

		#ATGM
		tank_anti_armor_atgm_1 = {
			abbreviation = "a_atgm1"
			category = tank_atgms_category
			sfx = sfx_ui_sd_module_turret
	
			add_stats = {
				soft_attack = 1
				hard_attack = 1.5
				defense = 1.5
				breakthrough = 2
				build_cost_ic = 3.5
			}
			xp_cost = 999
			multiply_stats = {
				ap_attack = 0.05
			}
		}
		tank_anti_armor_atgm_2 = {
			abbreviation = "a_atgm2"
			category = tank_atgms_category
			sfx = sfx_ui_sd_module_turret
	
			add_stats = {
				soft_attack = 1.5
				hard_attack = 2
				defense = 2.5
				breakthrough = 3
				build_cost_ic = 5
				reliability = -0.05
			}
			xp_cost = 999
			multiply_stats = {
				ap_attack = 0.05
			}
		}
		tank_anti_armor_atgm_3 = {
			abbreviation = "a_atgm3"
			category = tank_atgms_category
			sfx = sfx_ui_sd_module_turret

			add_stats = {
				soft_attack = 2
				hard_attack = 2.5
				defense = 3
				breakthrough = 3.5
				build_cost_ic = 8
				reliability = -0.1
			}
			xp_cost = 999
			multiply_stats = {
				ap_attack = 0.08
			}
		}

		#Medium gun guided armament
	
		tank_medium_gun_guided_armament_atgm_1 = {
			abbreviation = "mgg_atgm1"
			category = tank_mgg_atgms_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				soft_attack = 1
				hard_attack = 2.5
				defense = 3.5
				breakthrough = 3
				build_cost_ic = 8.5
				reliability = -0.1
			}
			xp_cost = 999
			multiply_stats = {
				ap_attack = 0.1
			}
		}

		#Guided armament
	
		tank_gun_guided_armament_1 = {
			abbreviation = "gga1"
			category = tank_gga_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				soft_attack = 0.5
				hard_attack = 3
				defense = 3.5
				breakthrough = 3
				build_cost_ic = 10
				reliability = -0.1
			}
			xp_cost = 999
			multiply_stats = {
				ap_attack = 0.15
			}
		}
	
		tank_gun_guided_armament_ARMATA = {
			abbreviation = "gga2"
			category = tank_gga_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				soft_attack = 0.5
				hard_attack = 3
				defense = 3.5
				breakthrough = 3.5
				build_cost_ic = 15
				reliability = -0.1
			}
			xp_cost = 999
			multiply_stats = {
				ap_attack = 0.2
			}
		}
	
		#Dynamic armor
	
		tank_kontact_1 = {
			abbreviation = "da1"
			category = tank_dynamic_armor_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				defense = 1
				build_cost_ic = 1
			}
			dismantle_cost_ic = 1
			xp_cost = 999
		}
		tank_kontact_5 = {
			abbreviation = "da2"
			category = tank_dynamic_armor_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				defense = 2
				build_cost_ic = 2
			}
			dismantle_cost_ic = 2
			xp_cost = 999
		}
		tank_dynamic_armor_3 = {
			abbreviation = "da3"
			category = tank_dynamic_armor_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				defense = 2.5
				build_cost_ic = 3
			}
			dismantle_cost_ic = 3
			xp_cost = 999
		}
		tank_dynamic_armor_4 = {
			abbreviation = "da4"
			category = tank_dynamic_armor_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				defense = 3
				build_cost_ic = 5
			}
			dismantle_cost_ic = 5
			xp_cost = 999
		}

		#Additional defense
	
		additional_armor_plates = {
			abbreviation = "add1"
			category = tank_additional_defense_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				defense = 1
				build_cost_ic = 5
			}
			multiply_stats = {
				armor_value = 0.05
			}
			dismantle_cost_ic = 2
			xp_cost = 999
		}

		anticumulative_grids = {
			abbreviation = "add2"
			category = tank_additional_defense_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				defense = 1.5
				build_cost_ic = 7
			}
			multiply_stats = {
				armor_value = 0.1
			}
			dismantle_cost_ic = 2.5
			xp_cost = 999
		}

		#Active defense
	
		tank_active_defense_drozd = {
			abbreviation = "ad1"
			category = tank_active_defense_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				defense = 3
				armor_value = 10
				build_cost_ic = 2
			}
			dismantle_cost_ic = 2
			xp_cost = 999
		}
		tank_active_defense_drozd2 = {
			abbreviation = "ad2"
			category = tank_active_defense_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				defense = 8
				armor_value = 15
				build_cost_ic = 3
			}
			dismantle_cost_ic = 3
			xp_cost = 999
		}
		tank_active_defense_dozhd = {
			abbreviation = "ad3"
			category = tank_active_defense_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				defense = 12
				armor_value = 17
				build_cost_ic = 3.5
			}
			dismantle_cost_ic = 3.5
			xp_cost = 999
		}
		tank_active_defense_arena = {
			abbreviation = "ad4"
			category = tank_active_defense_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				defense = 15
				armor_value = 20
				build_cost_ic = 4
			}
			dismantle_cost_ic = 4
			xp_cost = 999
		}
		tank_active_defense_5 = {
			abbreviation = "ad5"
			category = tank_active_defense_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				defense = 18
				armor_value = 20
				build_cost_ic = 5
			}
			dismantle_cost_ic = 5
			xp_cost = 999
		}
		
		#Passive protection complexes
	
		tank_passive_protection_complex_1 = {
			abbreviation = "cpc1"
			category = tank_passive_protection_complex_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				defense = 0.5
				build_cost_ic = 0.5
			}
			xp_cost = 999
		}

		tank_passive_protection_complex_2 = {
			abbreviation = "cpc2"
			category = tank_passive_protection_complex_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				defense = 1
				build_cost_ic = 1.5
			}
			xp_cost = 999
		}

		tank_passive_protection_complex_3 = {
			abbreviation = "cpc3"
			category = tank_passive_protection_complex_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				defense = 1.5
				build_cost_ic = 2
			}
			xp_cost = 999
		}

		tank_passive_protection_complex_4 = {
			abbreviation = "cpc4"
			category = tank_passive_protection_complex_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				defense = 2
				build_cost_ic = 3
			}
			xp_cost = 999
		}

		#Survivability modules
	
		tank_survivability_module_1 = {
			abbreviation = "sm1"
			category = tank_survivability_module_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				build_cost_ic = 5
			}
			multiply_stats = {
				defense = 0.05
				armor_value = 0.05
			}
			xp_cost = 999
		}
		tank_survivability_module_2 = {
			abbreviation = "sm2"
			category = tank_survivability_module_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				build_cost_ic = 7
			}
			multiply_stats = {
				defense = 0.07
				armor_value = 0.07
			}
			xp_cost = 999
		}

		#Mine Countermeasures
	
		tank_anti_mine_module_1 = {
			abbreviation = "am1"
			category = tank_anti_mine_module_category
			sfx = sfx_ui_sd_module_turret
			add_stats = {
				build_cost_ic = 2
			}
			multiply_stats = {
				defense = 0.1
			}
			xp_cost = 999
		}

	###Armor Types

	tank_rolled_homogeneous_armor = {
		abbreviation = "rha"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			defense = 15
			armor_value = 15
			breakthrough = 2
		}
		xp_cost = 999
		multiply_stats = {
			build_cost_ic = 0.05

		}
	}
	tank_combination_armor_one  = {
		abbreviation = "ca1"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			defense = 20
			armor_value = 20
			breakthrough = 2.5
		}
		xp_cost = 999
		multiply_stats = {
			build_cost_ic = 0.15

		}
	}
	tank_combination_armor_two  = {
		abbreviation = "ca1"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			defense = 25
			armor_value = 25
			breakthrough = 3
		}
		xp_cost = 999
		multiply_stats = {
			build_cost_ic = 0.25

		}
	}
	tank_rolled_homogeneous_armor_three = { ##Не очень уверен
		abbreviation = "rha3"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			defense = 30
			armor_value = 30
			breakthrough = 3.5
		}
		xp_cost = 999
		multiply_stats = {
			build_cost_ic = 0.15

		}
	}

	tank_riveted_armor = {
		abbreviation = "riv"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			defense = 30
			armor_value = 25
			breakthrough = 2.5
		}
		xp_cost = 999
		multiply_stats = {
			build_cost_ic = 0.15

		}
	}

	tank_cast_armor = {
		abbreviation = "cas"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			defense = 25
			armor_value = 25
			breakthrough = 2
		}
		xp_cost = 999
		multiply_stats = {
			build_cost_ic = 0.25

		}
	}

	tank_welded_armor = {
		abbreviation = "wel"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			defense = 15
			armor_value = 10
			breakthrough = 1
		}
		xp_cost = 999
		multiply_stats = {
			build_cost_ic = 0.15

		}
	}

	NOR_tank_rikstanken_armor = { # Rikstanken Armor
		abbreviation = "msa"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			
			defense = 1
			breakthrough = 0
			hardness = -0.3
		}
		xp_cost = 8
		multiply_stats = {
			build_cost_ic = -0.3
		}
	}
	###Suspension Types

	tank_wheelbase_suspension = {
		abbreviation = "whl"
		category = tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
		}
		dismantle_cost_ic  = 1

	}

	tank_track_base_suspension = {
		abbreviation = "trb"
		category = tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
		}
		dismantle_cost_ic  = 1

	}

	tank_torsion_bar_suspension = {
		abbreviation = "tor"
		category = tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 1
			reliability = 0.15
		}
		dismantle_cost_ic  = 2

		multiply_stats = {
		}
	}

	tank_christie_suspension = {
		abbreviation = "chr"
		category = tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 1
		}
		dismantle_cost_ic  = 2

		multiply_stats =  {
			maximum_speed = 0.2
		}
	}

	tank_bogie_suspension = {
		abbreviation = "bog"
		category = tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
		}
		dismantle_cost_ic  = 1

	}

	tank_interleaved_suspension = {
		abbreviation = "int"
		category = tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 2
			breakthrough = 4
		}
		dismantle_cost_ic  = 2

		multiply_stats =  {
		}

		can_convert_from = {
			module = tank_torsion_bar_suspension
			convert_cost_ic = 0.5
		}
	}

	tank_wheeled_suspension = {
		abbreviation = "whe"
		category = tank_non_tracked_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			reliability = -0.2
		}
		dismantle_cost_ic  = 0.5

		multiply_stats =  {
			build_cost_ic = -0.1
			hardness = -0.4
		}
	}

	tank_half_track_suspension = {
		abbreviation = "htr"
		category = tank_non_tracked_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			reliability = -0.1
		}
		dismantle_cost_ic  = 0.5

		multiply_stats =  {
			build_cost_ic = -0.05
			hardness = -0.3
		}

		can_convert_from = {
			module = tank_wheeled_suspension
			convert_cost_ic = 0.5
		}
	}

	###Turret Types - light
	### turrets are split by chassis to make it easier to control which guns they can mount


	tank_open_armored_box = {
		abbreviation = "open_armored_box"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 5
			armor_value = 5
			defense = 3
		}
		dismantle_cost_ic = 5
		xp_cost = 999
		multiply_stats = {
			breakthrough = -0.1
		}

	}
	tank_remote_controlled_module = {
		abbreviation = "remote_controlled_module"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 5
			armor_value = 3
			defense = 3
		}
		dismantle_cost_ic = 0.5
		xp_cost = 2
		multiply_stats = {
			breakthrough = -0.05
		}

	}
	#tank_remote_controlled_module = {
	#	abbreviation = "remote_controlled_module"
	#	category = tank_light_turret_type
	#	sfx = sfx_ui_sd_module_turret
    #
	#	add_stats = {
	#		build_cost_ic = 0.5
	#		breakthrough = 7
	#		
	#	}
	#	dismantle_cost_ic = 0.5
	#	xp_cost = 2
	#	multiply_stats = {
	#		
	#	}
    #}

	tank_light_tower_1 = {
		abbreviation = "light_tower_1"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 10
			armor_value = 15
			defense = 15
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		multiply_stats = {
			breakthrough = -0.05
		}

	}
	tank_enlarged_tower = {
		abbreviation = "enlarged_tower"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 13
			armor_value = 18
			defense = 18
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		multiply_stats = {
			breakthrough = -0.1
		}

	}
	tank_uninhabited_tower_1 = {
		abbreviation = "uninhabited_tower_1"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 10
			armor_value = 20
			defense = 20
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		multiply_stats = {
			breakthrough = -0.05
			soft_attack = -0.05
			hard_attack = -0.1
			maximum_speed = -0.05
		}

	}
	tank_light_tower_2 = {
		abbreviation = "light_tower_2"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 15
			armor_value = 23
			defense = 23
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		multiply_stats = {
			breakthrough = -0.1
		}

	}
	tank_uninhabited_tower_2 = {
		abbreviation = "uninhabited_tower_2"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 15
			reliability = -0.05
			armor_value = 25
			defense = 25
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		multiply_stats = {
			breakthrough = -0.1
			soft_attack = -0.1
			hard_attack = -0.15
			maximum_speed = -0.1
		}

	}
	tank_light_tower_3 = {
		abbreviation = "light_tower_3"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 25
			armor_value = 27
			defense = 27
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		multiply_stats = {
			breakthrough = -0.15
		}

	}
	tank_сasting_tower = {
		abbreviation = "сasting_tower"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 25
			reliability = -0.05
			armor_value = 25
			defense = 25
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		multiply_stats = {
			breakthrough = 0.05
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}
	tank_uninhabited_heavy_tower = {
		abbreviation = "uninhabited_heavy_tower"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 20
			reliability = 0.1
			armor_value = 35
			defense = 35
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		multiply_stats = {
			breakthrough = -0.15
			soft_attack = -0.15
			hard_attack = -0.15
			maximum_speed = -0.2
		}

	}
	tank_artillery_tower = {
		abbreviation = "artillery_tower"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 25
			reliability = -0.05
			armor_value = 20
			defense = 20
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		multiply_stats = {
			soft_attack = 0.1
			hard_attack = 0.05
			maximum_speed = -0.05
		}

	}
	tank_welded_tower = {
		abbreviation = "welded_tower"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 30
			reliability = -0.1
			armor_value = 25
			defense = 25
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		multiply_stats = {
			soft_attack = 0.15
			hard_attack = 0.1
			maximum_speed = -0.05
		}

	}
	tank_uninhabited_artillery_tower = {
		abbreviation = "uninhabited_artillery_tower"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 25
			reliability = -0.15
			armor_value = 25
			defense = 25
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		multiply_stats = {
			soft_attack = 0.15
			hard_attack = 0.1
			maximum_speed = -0.1
		}

	}
	tank_no_tower_setup = {
		abbreviation = "no_tower_setup"
		category = tank_no_tower_setup_type
		sfx = sfx_ui_sd_module_turret

		xp_cost = 999
		dismantle_cost_ic = 1

		add_stats = {
			build_cost_ic = 0
			reliability = 0.1
		}

		multiply_stats = {
			armor_value = -0.1
			breakthrough = -0.1
			defense = -0.1
		}

	}

	tank_light_one_man_tank_turret = {
		abbreviation = "l1m"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			breakthrough = 7
			
		}
		dismantle_cost_ic = 0.5
		xp_cost = 2
		multiply_stats = {
			
		}

	}

	tank_light_two_man_tank_turret = {
		abbreviation = "l2m"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.75
			breakthrough = 10
			
		}
		xp_cost = 2
		dismantle_cost_ic = 0.5
		multiply_stats = {
			
		}

	}

	tank_light_three_man_tank_turret = {
		abbreviation = "l3m"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			maximum_speed = -0.1
			breakthrough = 14
		}
		dismantle_cost_ic = 0.5
		xp_cost = 2
		multiply_stats = {
			
		}

	}

	tank_light_fixed_superstructure_turret = {
		abbreviation = "lfs"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type = anti_air

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
			}
		}
		forbid_equipment_type_exact_match_for_category = {
			tank_medium_main_armament = armor
			tank_heavy_main_armament = armor
			tank_super_heavy_main_armament = armor
		}

		xp_cost = 2
		dismantle_cost_ic = 0.5
		add_stats = {
			build_cost_ic = 0.75
			reliability = 0.2
			defense = 3
			
		}

		multiply_stats = {
			breakthrough = -0.25
		}

		can_convert_from = {
			module_category = tank_light_turret_type
			convert_cost_ic = 0.75
		}
	}

	tank_medium_one_man_tank_turret = {
		abbreviation = "m1m"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
			}
		}
		add_stats = {
			build_cost_ic = 1
			breakthrough = 8
			
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
			
			hard_attack = -0.10
			soft_attack = -0.10
		}

	}

	tank_medium_two_man_tank_turret = {
		abbreviation = "m2m"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
			}
		}
		add_stats = {
			build_cost_ic = 1.5
			breakthrough = 16
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
		}

	}

	tank_medium_three_man_tank_turret = {
		abbreviation = "m3m"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
			}
		}
		add_stats = {
			build_cost_ic = 2
			maximum_speed = -0.25
			breakthrough = 24
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
	
		}

	}

	tank_medium_fixed_superstructure_turret = {
		abbreviation = "mfs"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type = anti_air

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
			}
		}
		forbid_equipment_type_exact_match_for_category = {
			tank_heavy_main_armament = armor
			tank_super_heavy_main_armament = armor
		}

		xp_cost = 2
		dismantle_cost_ic = 1
		add_stats = {
			build_cost_ic = 1.5
			reliability = 0.2
			defense = 3
		}

		multiply_stats = {
			breakthrough = -0.25
		}

		can_convert_from = {
			module_category = tank_medium_turret_type
			convert_cost_ic = 1.5
		}

	}

	tank_heavy_two_man_tank_turret = {
		abbreviation = "h2m"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
			}
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_heavy_main_armament
			}
		}
		xp_cost = 2
		dismantle_cost_ic = 1

		add_stats = {
			build_cost_ic = 5
			breakthrough = 18
		}

		multiply_stats = {
			
		}

	}

	tank_heavy_three_man_tank_turret = {
		abbreviation = "h3m"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
			}
		}

		dismantle_cost_ic = 1
		xp_cost = 2
		add_stats = {
			build_cost_ic = 5.5
			maximum_speed = -0.25
			breakthrough = 22
		}

		multiply_stats = {
			
		}

	}

	tank_heavy_fixed_superstructure_turret = {
		abbreviation = "hfs"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type = anti_air

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
				tank_super_heavy_main_armament
			}
		}
		forbid_equipment_type_exact_match_for_category = {
			tank_super_heavy_main_armament = armor
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		add_stats = {
			build_cost_ic = 5
			reliability = 0.2
			defense = 3
		}

		multiply_stats = {
			breakthrough = -0.25
		}

		can_convert_from = {
			module_category = tank_heavy_turret_type
			convert_cost_ic = 5
		}

	}

	tank_super_heavy_three_man_tank_turret = {
		abbreviation = "s3m"
		category = tank_super_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
				tank_super_heavy_main_armament
			}
		}
		add_stats = {
			build_cost_ic = 10
			reliability = -0.1
			maximum_speed = -0.2
			breakthrough = 24
		}
		multiply_stats = {
			build_cost_ic = 0.50
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
			hard_attack = -0.1
		}

	}

	tank_super_heavy_four_man_tank_turret = {
		abbreviation = "s4m"
		category = tank_super_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
				tank_super_heavy_main_armament
			}
		}
		add_stats = {
			build_cost_ic = 12
			reliability = -0.25
			maximum_speed = -0.5
			breakthrough = 35
		}
		multiply_stats = {
			build_cost_ic = 0.50
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
			
		}

	}

	tank_modern_tank_turret = {
		abbreviation = "mbt"
		category = tank_modern_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
			}
		}
		add_stats = {
			build_cost_ic = 8
			breakthrough = 24
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
		}

	}

	###Weapons


    ##SUPER LIGHT WEAPONS
	
	tank_7_62_mm = {
		abbreviation = "762m"
		category = tank_super_light_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 15
			hard_attack = 3
			#ap_attack = 20
			build_cost_ic = 10
			#maximum_speed = -0.1
			#reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 8
		}
	}

	tank_dshk_12_7mm = {
		abbreviation = "dshk_127m"
		category = tank_super_light_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 20
			hard_attack = 3
			#ap_attack = 20
			build_cost_ic = 13
			#maximum_speed = -0.1
			#reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 8
		}
	}

	tank_nsvt_12_7mm = {
		abbreviation = "nsvt_127m"
		category = tank_super_light_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 25
			hard_attack = 5
			#ap_attack = 20
			build_cost_ic = 15
			#maximum_speed = -0.1
			#reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 8
		}
	}

	tank_cord_12_7mm_RUSSIA = {
		abbreviation = "cord_127m"
		category = tank_super_light_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 28
			hard_attack = 8
			#ap_attack = 20
			build_cost_ic = 18
			#maximum_speed = -0.1
			#reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 8
		}
	}

	##LIGHT WEAPONS

	tank_kpvt_14_5mm = {
		abbreviation = "kpvt_145"
		category = tank_light_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 20
			hard_attack = 5
			ap_attack = 10
			build_cost_ic = 15
			maximum_speed = -0.05
			reliability = -0.05
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_light_armament
			convert_cost_ic = 8
		}
	}

	tank_30_mm_autocannon_2a42 = {
		abbreviation = "30mm_autocannon"
		category = tank_light_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 25
			hard_attack = 15
			ap_attack = 15
			build_cost_ic = 25
			maximum_speed = -0.1
			reliability = -0.05
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_light_armament
			convert_cost_ic = 10
		}
	}
	
	tank_30_mm_autocannon_2a42_2 = {
		abbreviation = "30mm_autocannon_2"
		category = tank_light_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 35
			hard_attack = 20
			ap_attack = 20
			build_cost_ic = 30
			maximum_speed = -0.15
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_light_armament
			convert_cost_ic = 10
		}
	}

	tank_30_mm_autocannon_2a72 = {
		abbreviation = "30mm_autocannon_2a72"
		category = tank_light_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 30
			hard_attack = 25
			ap_attack = 18
			build_cost_ic = 27
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_light_armament
			convert_cost_ic = 10
		}
	}

	tank_30_mm_autocannon_2a72_2 = {
		abbreviation = "30mm_autocannon_2a72_2"
		category = tank_light_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 35
			hard_attack = 30
			ap_attack = 23
			build_cost_ic = 32
			maximum_speed = -0.15
			reliability = -0.15
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_light_armament
			convert_cost_ic = 15
		}
	}

	##LIGHT ANTI-AIRCRAFT WEAPONS

	tank_23_mm_autocannon_azp_23 = {
		abbreviation = "23mm_autocannon_azp_23"
		category = tank_light_anti_aircraft_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			anti_air_attack = 3
			soft_attack = 25
			hard_attack = 8
			ap_attack = 10
			build_cost_ic = 10
			maximum_speed = -0.2
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_light_anti_aircraft_armament
			convert_cost_ic = 15
		}
	}

	tank_23_mm_autocannon_azp_23_2 = {
		abbreviation = "23mm_autocannon_azp_23_2"
		category = tank_light_anti_aircraft_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			anti_air_attack = 5
			soft_attack = 30
			hard_attack = 8
			ap_attack = 10
			build_cost_ic = 15
			maximum_speed = -0.25
			reliability = -0.15
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_light_anti_aircraft_armament
			convert_cost_ic = 15
		}
	}

	tank_dual_30mm_2a38 = {
		abbreviation = "dual_30mm_2a38"
		category = tank_light_anti_aircraft_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			anti_air_attack = 8
			soft_attack = 35
			hard_attack = 10
			ap_attack = 13
			build_cost_ic = 23
			maximum_speed = -0.2
			reliability = -0.2
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_light_anti_aircraft_armament
			convert_cost_ic = 15
		}
	}

	##MEDIUM WEAPONS

	tank_73mm_weapon_2a28 = {
		abbreviation = "73mm_weapon_2a28"
		category = tank_medium_weapon_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 5
			hard_attack = 17
			ap_attack = 25
			build_cost_ic = 28
			maximum_speed = -0.2
			reliability = -0.15
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_medium_weapon_armament
			convert_cost_ic = 20
		}
	}

	tank_57mm_autocannon_2a91 = {
		abbreviation = "57mm_autocannon_2a91"
		category = tank_medium_weapon_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 15
			hard_attack = 20
			ap_attack = 23
			build_cost_ic = 30
			maximum_speed = -0.15
			reliability = -0.15
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_medium_weapon_armament
			convert_cost_ic = 20
		}
	}

	tank_100mm_weapon_2a29 = {
		abbreviation = "100mm_weapon_2a29"
		category = tank_medium_weapon_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 10
			hard_attack = 30
			ap_attack = 35
			build_cost_ic = 40
			maximum_speed = -0.25
			reliability = -0.18
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_medium_weapon_armament
			convert_cost_ic = 20
		}
	}

	##TANK WEAPONS

	tank_125mm_2a46 = {
		abbreviation = "125mm_2a46"
		category = tank_tank_weapon_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 15
			hard_attack = 70
			ap_attack = 75
			build_cost_ic = 55
			maximum_speed = -0.3
			reliability = -0.2
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_tank_weapon_armament
			convert_cost_ic = 1.5
		}
	}

	tank_125mm_2a46m_5 = {
		abbreviation = "125mm_2a46m_5"
		category = tank_tank_weapon_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 15
			hard_attack = 80
			ap_attack = 85
			build_cost_ic = 65
			maximum_speed = -0.3
			reliability = -0.2
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_tank_weapon_armament
			convert_cost_ic = 1.5
		}
	}

	tank_125mm_2a82_1m = {
		abbreviation = "125mm_2a82_1m"
		category = tank_tank_weapon_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 15
			hard_attack = 90
			ap_attack = 95
			build_cost_ic = 75
			maximum_speed = -0.3
			reliability = -0.2
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_tank_weapon_armament
			convert_cost_ic = 1.5
		}
	}

	##HEAVY TANK WEAPONS

	tank_152mm_2a83_ARMATA = {
		abbreviation = "152mm_2a83_ARMATA"
		category = tank_heavy_tank_weapon_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 20
			hard_attack = 110
			ap_attack = 115
			build_cost_ic = 100
			maximum_speed = -0.35
			reliability = -0.25
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_tank_weapon_armament
			convert_cost_ic = 1.5
		}
	}

	##LIGHT MLRS WEAPONS

	tank_122mm_MRLS= {
		abbreviation = "122mm_MRLS"
		category = tank_light_rzso_weapon_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 45
			hard_attack = 15
			ap_attack = 15
			build_cost_ic = 25
			maximum_speed = -0.25
			reliability = -0.15
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_light_rzso_weapon_armament
			convert_cost_ic = 1.5
		}
	}
	tank_220mm_MRLS= {
		abbreviation = "220mm_MRLS"
		category = tank_light_rzso_weapon_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 70
			hard_attack = 25
			ap_attack = 17
			build_cost_ic = 35
			maximum_speed = -0.25
			reliability = -0.15
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_light_rzso_weapon_armament
			convert_cost_ic = 1.5
		}
	}
	tank_220mm_flamethrower_MRLS= {
		abbreviation = "220mm_flamethrower_MRLS"
		category = tank_light_rzso_weapon_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 100
			hard_attack = 35
			ap_attack = 20
			build_cost_ic = 35
			maximum_speed = -0.25
			reliability = -0.15
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_light_rzso_weapon_armament
			convert_cost_ic = 1.5
		}
	}

	##LIGHT SAMs

	tank_medium_anti_aircraft_missle_1= {
		abbreviation = "medium_anti_aircraft_missle_1"
		category = tank_light_zrk_armament
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			anti_air_attack = 15
			build_cost_ic = 15
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_light_zrk_armament
			convert_cost_ic = 1.5
		}
	}
	tank_medium_anti_aircraft_missle_2= {
		abbreviation = "medium_anti_aircraft_missle_2"
		category = tank_light_zrk_armament
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			anti_air_attack = 20
			build_cost_ic = 17
			maximum_speed = -0.1
			reliability = -0.15
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_light_zrk_armament
			convert_cost_ic = 1.5
		}
	}
	tank_manpads_on_chassis = {
		abbreviation = "manpads_on_chassis"
		category = tank_light_zrk_armament
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			anti_air_attack = 23
			build_cost_ic = 20
			maximum_speed = -0.2
			reliability = -0.2
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_light_zrk_armament
			convert_cost_ic = 1.5
		}
	}

	##MEDIUM SAMs

	tank_buk_m1_missles= {
		abbreviation = "buk_m1_missles"
		category = tank_medium_zrk_armament
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			anti_air_attack = 25
			build_cost_ic = 23
			maximum_speed = -0.25
			reliability = -0.2
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_medium_zrk_armament
			convert_cost_ic = 1.5
		}
	}
	tank_buk_m2_rus_missles= {
		abbreviation = "buk_m2_rus_missles"
		category = tank_medium_zrk_armament
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			anti_air_attack = 30
			build_cost_ic = 30
			maximum_speed = -0.25
			reliability = -0.2
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_medium_zrk_armament
			convert_cost_ic = 1.5
		}
	}
	tank_buk_m3_rus_missles= {
		abbreviation = "buk_m3_rus_missles"
		category = tank_medium_zrk_armament
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			anti_air_attack = 35
			build_cost_ic = 35
			maximum_speed = -0.25
			reliability = -0.2
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_medium_zrk_armament
			convert_cost_ic = 1.5
		}
	}

	##ARTILLERY WEAPONS

	tank_122mm_2a18_arta = {
		abbreviation = "122mm_2a18_arta"
		category = tank_medium_artillery_armament
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			soft_attack = 25
			hard_attack = 15
			ap_attack = 20
			build_cost_ic = 1.5
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_artillery_armament
			convert_cost_ic = 1.5
		}
	}
	tank_152mm_2a36_arta = {
		abbreviation = "152mm_2a36_arta"
		category = tank_medium_artillery_armament
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			soft_attack = 15
			hard_attack = 5
			ap_attack = 20
			build_cost_ic = 1.5
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_artillery_armament
			convert_cost_ic = 1.5
		}
	}
	tank_152mm_2a64_arta = {
		abbreviation = "152mm_2a64_arta"
		category = tank_medium_artillery_armament
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			soft_attack = 15
			hard_attack = 5
			ap_attack = 20
			build_cost_ic = 1.5
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_artillery_armament
			convert_cost_ic = 1.5
		}
	}
	tank_152mm_2a88_rus_arta = {
		abbreviation = "152mm_2a88_rus_arta"
		category = tank_medium_artillery_armament
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			soft_attack = 15
			hard_attack = 5
			ap_attack = 20
			build_cost_ic = 1.5
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_artillery_armament
			convert_cost_ic = 1.5
		}
	}

	##LIGHT ARTILLERY WEAPONS

	tank_120mm_2a80_arta = {
		abbreviation = "120mm_2a80_arta"
		category = tank_light_artillery_armament
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			soft_attack = 15
			hard_attack = 5
			ap_attack = 20
			build_cost_ic = 1.5
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_light_artillery_armament
			convert_cost_ic = 1.5
		}
	}

	#ADDITIONAL WEAPONS
	tank_additional_7_62_mm = {
		abbreviation = "additional_762m"
		category = tank_additional_light_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 15
			hard_attack = 3
			#ap_attack = 20
			build_cost_ic = 10
			#maximum_speed = -0.1
			#reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 1.5
		}
	}

	tank_additional_dshk_12_7mm = {
		abbreviation = "additional_dshk_127m"
		category = tank_additional_light_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 20
			hard_attack = 5
			#ap_attack = 20
			build_cost_ic = 13
			#maximum_speed = -0.1
			#reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_additional_light_armament
			convert_cost_ic = 1.5
		}
	}

	tank_additional_nsvt_12_7mm = {
		abbreviation = "additional_nsvt_127m"
		category = tank_additional_light_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 25
			hard_attack = 5
			#ap_attack = 20
			build_cost_ic = 15
			#maximum_speed = -0.1
			#reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_additional_light_armament
			convert_cost_ic = 1.5
		}
	}

	tank_additional_cord_12_7mm_RUSSIA = {
		abbreviation = "additional_cord_127m"
		category = tank_additional_light_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 28
			hard_attack = 8
			#ap_attack = 20
			build_cost_ic = 18
			#maximum_speed = -0.1
			#reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_additional_light_armament
			convert_cost_ic = 1.5
		}
	}
	tank_additional_automatic_grenade_launcher = {
		abbreviation = "additional_automatic_grenade_launche"
		category = tank_additional_light_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 25
			hard_attack = 10
			#ap_attack = 20
			build_cost_ic = 15
			#maximum_speed = -0.1
			#reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 999
		can_convert_from = {
			module_category = tank_additional_light_armament
			convert_cost_ic = 1.5
		}
	}

	tank_additional_medium_anti_aircraft_missle_1= {
		abbreviation = "additional_medium_anti_aircraft_missle_1"
		category = tank_additional_zrk_armament
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			soft_attack = 15
			hard_attack = 5
			ap_attack = 20
			build_cost_ic = 1.5
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_light_zrk_armament
			convert_cost_ic = 1.5
		}
	}
	tank_additional_medium_anti_aircraft_missle_2= {
		abbreviation = "additional_medium_anti_aircraft_missle_2"
		category = tank_additional_zrk_armament
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			soft_attack = 15
			hard_attack = 5
			ap_attack = 20
			build_cost_ic = 1.5
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_light_zrk_armament
			convert_cost_ic = 1.5
		}
	}
	tank_additional_manpads_on_chassis = {
		abbreviation = "additional_manpads_on_chassis"
		category = tank_additional_zrk_armament
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			soft_attack = 15
			hard_attack = 5
			ap_attack = 20
			build_cost_ic = 1.5
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_light_zrk_armament
			convert_cost_ic = 1.5
		}
	}

	tank_heavy_machine_gun = {
		abbreviation = "hmg"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 8
			hard_attack = 2
			ap_attack = 6
			build_cost_ic = 0.5

		}
		dismantle_cost_ic = 0.5

		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}

	tank_auto_cannon = {
		abbreviation = "ac1"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 15
			hard_attack = 5
			ap_attack = 20
			build_cost_ic = 1.5
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 1.5
		}
	}

	tank_auto_cannon_2 = {
		abbreviation = "ac2"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret
		parent = tank_auto_cannon
		add_stats = {
			soft_attack = 20
			hard_attack = 7
			ap_attack = 35
			build_cost_ic = 2
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 2
		}
	}

	###Special Modules


	tank_radio_1 = {
		abbreviation = "rad1"
		category = tank_radio_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.20
			breakthrough = 0.15
		}
	}

	tank_radio_2 = {
		abbreviation = "rad2"
		category = tank_radio_module
		parent = tank_radio_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 1.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.40
			breakthrough = 0.25
		}
	}

	tank_radio_3 = {
		abbreviation = "rad3"
		category = tank_radio_module
		parent = tank_radio_2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.60
			breakthrough = 0.40
		}
	}

	amphibious_drive = {
		abbreviation = "amph"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		forbid_equipment_type = {
			anti_air
			artillery
			anti_tank
			flame
		}

		add_stats = {
			build_cost_ic = 2
			reliability = -0.15
		}
		xp_cost = 1
		multiply_stats = {
			build_cost_ic = 0.1
		}
	}

	secondary_turret_hmg = {
		abbreviation = "thmg"
		category = tank_secondary_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.5
			soft_attack = 4
		}
		xp_cost = 1
		multiply_stats = {
		}
	}

	secondary_turret_small_cannon = {
		abbreviation = "tsc"
		category = tank_secondary_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 5
			hard_attack = 3
			build_cost_ic = 3
			reliability = -0.1
			breakthrough = 2
		}
		xp_cost = 1
		multiply_stats = {
		}
	}

	sloped_armor = {
		abbreviation = "slop"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
		}
		dismantle_cost_ic = 1
		xp_cost = 10
		multiply_stats = {
			armor_value = 0.25
			build_cost_ic = 0.1
		}
	}

	stabilizer = {
		abbreviation = "stab"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			breakthrough = 5
		}
		xp_cost = 1

	}

	smoke_launchers = {
		abbreviation = "smok"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			defense = 2
			breakthrough = 1
		}
		xp_cost = 1
		multiply_stats = {

		}
	}

	extra_ammo_storage = {
		abbreviation = "extra"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = -0.1
			breakthrough = 2
			defense = 4
		}
		xp_cost = 1
	}

	wet_ammo_storage = {
		abbreviation = "wet"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.15
			build_cost_ic = 1
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}

	squeezebore_adaptor = {
		abbreviation = "sque"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		xp_cost = 1
		multiply_stats = {
			ap_attack = 0.1
		}

		build_cost_resources = {
			tungsten = 1
		}
	}

	armor_skirts = {
		abbreviation = "skirt"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			armor_value = 3
			breakthrough = 3
			build_cost_ic = 0.5
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}

	dozer_blade = {
		abbreviation = "dozer"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			entrenchment = 1
			build_cost_ic = 1
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}

	auto_loader = {
		abbreviation = "auto"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.5
			breakthrough = 4
			defense = 4
		}
		xp_cost = 1
		
	}

	easy_maintenance = {
		abbreviation = "easy"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 30
		multiply_stats = {
			build_cost_ic = -0.05
		}
	}

	additional_machine_guns = {
		abbreviation = "mg"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 1
			defense = 2
			build_cost_ic = 0.5
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}
	
	expanded_fuel_tank = {
		abbreviation = "fuel"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			fuel_capacity = 100
			build_cost_ic = 1
			maximum_speed = -0.25
		}
		xp_cost = 3
		multiply_stats = {
			
		}
	}
	
}
