state={
	id=238
	name="STATE_238"
	provinces={
		2895 5709 5878 5951 7709 7803 10938 10988 10991 11002 11035 11064 11070 11071 11085 11100 11106 11107 11108 11122 11143 11144 11153 11185 11204 11214 11222 11228 11229 11230 11248 11264 11270 11275 11312 
	}
	history={
      victory_points = { 11002 1 }
      victory_points = { 11035 3 }
      victory_points = { 11106 1 }
		victory_points = { 5709 10 }
		victory_points = { 11085 10 }
		victory_points = { 5878 20 }
		victory_points = { 11108 3 }
		victory_points = { 11222 3 }
		owner = UKR
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			synthetic_refinery = 2
			fuel_silo = 3
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
}
