
state={
	id=244
	name="STATE_244"

	history={
		owner = UKR
		#Energodar
		victory_points = {
			52141 5 
		}
		victory_points = {
			48302 1 
		}
		victory_points = {
			48256 1 
		}
		victory_points = {
			52142 2 
		}
		#victory_points = {
		#	28532 2 
		#}
		victory_points = {
			22251 1 
		}
		victory_points = {
			48532 1 
		}
		victory_points = {
			52144 1 
		}
		victory_points = {
			52145 1 
		}
		buildings = {

		}
		add_core_of = UKR

	}

	provinces={
		141 1752 4855 5858 7152 7600 8087 12557 14402 14478 14863 14960 15023 16537 16985 17737 22251 24525 48228 48256 48284 48302 48346 48347 48355 48356 48357 48383 48410 48438 48532 48611 48643 48651 48727 48740 48868 48879 48955 49071 49165 52141 52142 52143 52144 52145 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
