state={
	id=265
	name="STATE_265"
	provinces={
		5175 5247 6166 6440 6663 6853 7256 7267 7623 11371 11372 11408 11416 11434 11445 11446 11447 11454 11467 11485 11486 11487 11495 11507 11512 11533 11546 11547 11576 11587 11623 11630 11659 11667 11683 11699 
	}
	history={
      victory_points = { 11667 1 }
      victory_points = { 7267 1 }
      victory_points = { 6440 3 }
      victory_points = { 11485 1 }
      victory_points = { 11659 5 }
		owner = UKR
		add_core_of = UKR
		victory_points = {
			11576 10
		}
		victory_points = {
			6166 5
		}
	}
	buildings_max_level_factor=1.000
        manpower=12888
        state_category = town
}
