state={
	id=271
	name="STATE_271"
	provinces={
		1638 1927 3079 3439 3885 3923 4409 5216 5229 5273 5323 5449 5967 6433 6780 6927 7060 7091 7388 7656 7835 7856 7936 7955 7986 7996 11444 11471 11475 11476 11483 11502 11510 11511 11528 11537 11545 11552 11559 11564 11573 11586 11593 11594 11600 11605 11606 11621 11622 11639 11640 11641 11655 11673 11676 11695 11696 11710 11715 11729 11745 11746 11747 11756 11788 11798 11799 11812 11818 11846 11855 11856 11864 11885 
	}
	history={
      victory_points = { 11528 3 }
      victory_points = { 6433 1 }
      victory_points = { 5273 1 }
      victory_points = { 7060 1 }
      victory_points = { 11476 1 }
      victory_points = { 11444 3 }
      victory_points = { 11552 3 }
      victory_points = { 11593 3 }
      victory_points = { 11655 5 }
      victory_points = { 11600 5 }
      victory_points = { 11745 3 }
      victory_points = { 11799 3 }
      victory_points = { 11846 3 }
      victory_points = { 7856 3 }
      victory_points = { 11715 5 }
		victory_points = { 11475 3 }
		victory_points = { 11856 3 }
		victory_points = { 1927 5 }
		victory_points = { 11511 5 }
		owner = UKR
		add_core_of = UKR

		2015.1.1 = {
			transfer_state_to = LPR
			add_core_of = LPR
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
}
