state={
	id=292
	name="STATE_292"
	provinces={
		5619 7379 7809 11709 11714 11719 11728 11744 11762 11763 11767 11776 11783 11786 11787 11804 11817 11824 11830 11831 11854 11862 11883 11884 11897 11908 11909 11935 11936 11948 11971 
	}
	history={
      victory_points = { 11948 3 }
      victory_points = { 11714 5 }
      victory_points = { 11767 2 }
      victory_points = { 11854 3 }
		victory_points = { 11783 5 }
		owner = UKR
		add_core_of = UKR

		2015.1.1 = {
			add_core_of = LPR

			LPR = {
				set_province_controller = 11719
				set_province_controller = 11783
				set_province_controller = 11817

				set_province_controller = 11709
				set_province_controller = 11714
				set_province_controller = 11763
				set_province_controller = 11744
				set_province_controller = 11767
				set_province_controller = 11787
			}
		}

		buildings = {
			infrastructure = 2
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
}
