state={
	id=301
	name="STATE_301"
	provinces={
		431 487 1185 2069 2893 3589 3657 3783 4012 4634 4963 5006 5010 5225 5942 6401 7116 7198 7296 7415 7552 7626 7946 8031 11775 11810 11828 11839 11852 11867 11881 11899 11928 11929 11944 11958 11963 11997 12007 12021 12026 12027 12037 12048 12063 12078 12087 12114 12130 12148 12156 12186 12232 12233 12266 12272 12289 12310 12311 12318 12327 12345 12360 12361 
	}
	history={
      victory_points = { 11928 3 }
      victory_points = { 2069 3 }
      victory_points = { 7552 3 }
      victory_points = { 12345 3 }
      victory_points = { 7296 3 }
      victory_points = { 4012 3 }
      victory_points = { 7415 3 }
      victory_points = { 3783 3 }
      victory_points = { 12021 3 }
      victory_points = { 12063 3 }
      victory_points = { 2893 3 }
      victory_points = { 12148 3 }
		victory_points = { 7198 5 }
		victory_points = { 12048 10 }
      victory_points = { 11852 3 }
		owner = UKR
		add_core_of = UKR
		buildings = {
			infrastructure = 2
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
}
