state={
	id=305
	name="STATE_305"
	provinces={
		479 2068 2191 3815 4082 4092 4361 4449 4811 4849 5038 5257 5264 5329 5571 5826 6013 6042 6107 6111 6125 6145 6208 6297 6409 6422 6424 6500 6501 6620 6892 6908 7298 7391 7413 7455 7773 7788 7806 7830 7859 7904 7950 11910 11933 11937 11950 11953 11959 11964 11966 11972 11980 11986 11987 11989 11990 12001 12002 12009 12013 12018 12019 12022 12030 12031 12032 12040 12041 12042 12049 12055 12056 12057 12067 12068 12073 12080 12081 12082 12083 12089 12094 12095 12105 12106 12107 12108 12116 12117 12123 12132 12133 12134 12135 12139 12143 12154 12155 12160 12161 12170 12175 12176 12182 12187 12193 12194 12195 12196 12202 12203 12211 12212 12221 12227 12236 12246 12247 12248 12249 12250 12251 12257 12258 12267 12273 12279 12280 12281 12282 12283 12291 12292 12297 12298 12322 
	}
	history={
      victory_points = { 12041 1 }
      victory_points = { 6501 1 }
      victory_points = { 12018 1 }
      victory_points = { 12081 2 }
      victory_points = { 12194 2 }
      victory_points = { 12049 3 }
      victory_points = { 12049 3 }
      victory_points = { 7859 3 }
      victory_points = { 4361 3 }
      victory_points = { 12267 2 }
      victory_points = { 12161 3 }
      victory_points = { 11972 3 }
      victory_points = { 4811 2 }
      victory_points = { 12095 3 }
      victory_points = { 12249 3 }
      victory_points = { 12322 3 }
      victory_points = { 12280 1 }
      victory_points = { 12221 2 }
      victory_points = { 12298 3 }
      victory_points = { 12247 5 }
      victory_points = { 12132 3 }
      victory_points = { 6111 5 }
		victory_points = { 11937 2 }
		victory_points = { 5257 3 }
		victory_points = { 2068 5 }
		victory_points = { 6297 5 }
		victory_points = { 12019 5 }
		owner = UKR
		add_core_of = UKR
		2015.1.1 = {
			transfer_state_to = LPR
			add_core_of = LPR

			UKR = {
				set_province_controller = 12292
				set_province_controller = 12247
				set_province_controller = 479
				set_province_controller = 12160
				set_province_controller = 12106
				set_province_controller = 12067
				set_province_controller = 11987
				set_province_controller = 11964

				set_province_controller = 12018
				set_province_controller = 11986
				set_province_controller = 12030
				set_province_controller = 12055
				set_province_controller = 12105
				set_province_controller = 12143
				set_province_controller = 12182
				set_province_controller = 12193
				set_province_controller = 12246
				set_province_controller = 7788
				set_province_controller = 12291
			}
		}

		buildings = {
			infrastructure = 2
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
}
