state={
	id=353
	name="STATE_353"
	provinces={
		3534 3773 6310 6499 12624 12636 12664 12673 12682 12687 12703 12710 12734 12742 12794 12844 12858 12892 12902 12941 
	}
	history={
      victory_points = { 12682 5 }
      victory_points = { 6499 3 }
      victory_points = { 6310 5 }
      victory_points = { 12892 3 }
      victory_points = { 3534 5 }
		owner = UKR
		add_core_of = UKR
		victory_points = {
			12941 5
		}
		victory_points = {
			12844 3
		}

		buildings = {
			infrastructure = 2
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
}
