state={
	id=355
	name="STATE_355"
	provinces={
		3184 3495 3535 3739 4104 4237 4957 5380 5599 6200 6293 6729 6909 7324 7353 7503 7663 7748 8064 8074 12704 12711 12719 12727 12743 12770 12808 12815 12834 12859 12872 12873 12893 12894 12912 12913 12914 12926 12930 12931 12932 12942 12949 12950 12958 12959 12960 12972 12976 12977 12982 12989 12990 12991 12992 12997 13013 13014 13026 13032 13041 13042 13046 13056 13057 13064 13079 15100 
	}
	history={
		owner = UKR
		add_core_of = UKR
		2015.1.1 = {
           transfer_state_to = DPR
		   add_core_of = DPR

		   UKR = {
			    set_province_controller = 15100
				set_province_controller = 3184
				set_province_controller = 12711
				set_province_controller = 7503
				set_province_controller = 12815
				set_province_controller = 4957
				set_province_controller = 7353
				set_province_controller = 12930
				set_province_controller = 15100

				set_province_controller = 12912
				set_province_controller = 8064
				set_province_controller = 6200
				set_province_controller = 7324
				set_province_controller = 12808
				set_province_controller = 5599
				set_province_controller = 12719
				set_province_controller = 12770
		   }
		}
		victory_points = {
			7663 30
		}
		victory_points = {
			4104 5
		}
		victory_points = {
			12872 5
		}
		victory_points = {
			12872 5
		}
		victory_points = {
			7748 5
		}
		victory_points = {
			12893 5
		}
		victory_points = {
			12982 5
		}
		victory_points = {
			12894 5
		}

		victory_points = {
			15100 5
		}
		victory_points = {
			12711 3
		}
		victory_points = {
			12704 3
		}
		victory_points = {
			12674 5
		}
		victory_points = {
			12637 5
		}
		victory_points = {
			13026 5
		}
		buildings = {
			air_base = 3
		}
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
