state={
	id=375
	name="STATE_375"
	provinces={
		2407 4378 4519 4807 5484 5495 5810 6106 6343 6366 7268 7741 7818 7906 13078 13085 13092 13098 13101 13114 13115 13123 13130 13131 13141 13151 13152 13159 13161 13169 13179 13180 13186 13192 13199 13205 13206 13210 13219 13220 13221 13222 13227 13242 13250 13257 13260 13264 13271 13272 13283 13284 13290 13291 13302 13303 13318 13324 13325 13334 13346 13348 13354 
	}
	history={
		owner = UKR
		add_core_of = UKR
		2015.1.1 = {
			transfer_state_to = DPR
			add_core_of = DPR
 
			UKR = {
				 set_province_controller = 6366
				 set_province_controller = 7231
				 set_province_controller = 13186
				 set_province_controller = 13205
				 set_province_controller = 13334
				 set_province_controller = 13302
				 set_province_controller = 13271
				 set_province_controller = 13098

				 set_province_controller = 13290
				 set_province_controller = 13317
				 set_province_controller = 5810
				 set_province_controller = 13353
				 set_province_controller = 13354
			}
		 }
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
