state={
	id=396
	name="STATE_396"
	provinces={
		1382 2418 2844 4720 5936 6855 6925 7003 7070 13345 13347 13365 13378 13386 13393 13397 13408 13409 13410 13419 13429 13434 13440 13443 13444 13461 13486 13493 13503 13506 13526 13554 
	}
	history={
		owner = UKR
		add_core_of = UKR
		2015.1.1 = {
			transfer_state_to = DPR
			add_core_of = DPR
 
			UKR = {
				 set_province_controller = 13408
				 set_province_controller = 7070
				 set_province_controller = 13429
				 set_province_controller = 2844
				 set_province_controller = 13510
				 set_province_controller = 13544
				 set_province_controller = 13493
				 set_province_controller = 13393
				 set_province_controller = 13409
				 set_province_controller = 13440
			}
		 }
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
