state={
	id=529
	name="STATE_529"
	provinces={
		3184 12704 12711 12727 14845 15100 
	}

	history={
		owner = UKR
		add_core_of = UKR

		2015.1.1 = {
			transfer_state_to = DPR
			add_core_of = DPR
 
			UKR = {
				 set_province_controller = 15100
				 set_province_controller = 12711
				 set_province_controller = 14845
				 set_province_controller = 3184
			}
		 }

		victory_points = {
			15100 5
		}
		victory_points = {
			12711 3
		}
		victory_points = {
			12704 3
		}
		buildings = {
			air_base = 3
			infrastructure = 2
		}
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
