state={
	id=542
	name="STATE_542"
	provinces={
		1628 1777 2508 2999 3181 3469 4103 4219 4325 4938 5131 5666 5906 6158 6307 6751 6773 6819 6824 7110 7594 7983 14643 14645 14680 14682 14689 14691 14696 14698 14702 14705 14712 
	}
	history={
		victory_points = { 1777 10 }
		owner = UKR
		add_core_of = UKR
		add_core_of = CRI

		2015.1.1 = {
			transfer_state_to = RUS
			add_core_of = RUS
		}

		buildings = {
			infrastructure = 2
		}
	}
	buildings_max_level_factor=1.000
        manpower=20046
        state_category = town
}
