state={
	id=551
	name="STATE_551"
	provinces={
		3098 3814 4052 4201 4348 4440 4846 5082 5190 5420 5465 5994 6270 6377 6421 6509 6696 6984 7111 7484 14710 14717 14721 14722 14731 14735 14736 14742 14744 14748 14751 14752 14791 
	}
	history={
		owner = UKR
		add_core_of = UKR
		add_core_of = CRI

		2015.1.1 = {
			transfer_state_to = RUS
			add_core_of = RUS
		}

		victory_points = {
			3814 10
		}

		buildings = {
			infrastructure = 2
		}
	}
	buildings_max_level_factor=1.000
        manpower=91515
        state_category = town
}
