state={
	id=93
	name="STATE_93"
	provinces={
		1007 2413 3761 4769 5288 6216 8507 8510 8522 8551 
	}
	history={
		owner = UKR
		add_core_of = UKR
		victory_points = {
			8510 10
		}
		victory_points = {
			1007 20
		}
		victory_points = {
			4769 10
		}
		victory_points = {
			6216 10
		}
		victory_points = {
			8522 10
		}
		victory_points = {
			8507 10
		}
		victory_points = {
			2413 10
		}
		victory_points = {
			5288 10
		}
	}
	buildings_max_level_factor=1.000
        manpower=1673810
        state_category = town
}
