scripted_gui = {

	sp_event_window = {
		window_name = "sp_event_window"
		context_type = player_context

		visible = {
			has_global_flag = Super_Event_Visible
		}
		
		triggers = {
			Super_Event_Image_Ukr_ato_start_visible = {
				has_global_flag = UKR_ATO
			}
		}
		
		############
		###BUTTON###
		############
		
		effects = {
			sp_event_close_button_click = {
				clr_global_flag = Super_Event_Visible
				
				if = {
					limit = {
						has_global_flag = UKR_ATO
					}
					clr_global_flag = UKR_ATO
				}
			}
		}
	}
}