###########################
# Russian Events
###########################

add_namespace = russia

#Invasion of Crimea
country_event = {
	id = russia.1
	title = russia.1.t
	desc = russia.1.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.1.a
		custom_effect_tooltip = russia_invastion_of_crimea_tt
		hidden_effect = {
			set_country_flag = RUS_rush_in_crimea
			UKR = {
				release = CRI
				end_puppet = CRI
			}
			CRI = {
				drop_cosmetic_tag = yes 
				transfer_state = 553
				add_ideas = {
					CRI_russian_invasion
				}
			}
			RUS = {
				declare_war_on = {
					type = annex_everything
					target = CRI
				}
				add_timed_idea = {
					idea = RUS_defense_of_crimea_2014
					days = 90
				}
				set_province_controller = 14681
				set_province_controller = 3096
				set_province_controller = 14597
				set_province_controller = 6405
				set_province_controller = 14430
				set_province_controller = 4615
				set_province_controller = 14588
				set_province_controller = 2678
				transfer_state = 540

				load_oob = "CRIMEAN_MILITIA"
			}
			news_event = news.8
		}
	}
}

#Annexation
country_event = {
	id = russia.2
	title = russia.2.t
	desc = russia.2.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.2.a
		add_stability = 0.05
		add_political_power = 75

		clr_country_flag = RUS_rush_in_crimea
		
		hidden_effect = {
			553 = {
				add_core_of = RUS
			}
			551 = {
				add_core_of = RUS
			}
			559 = {
				add_core_of = RUS
			}
			542 = {
				add_core_of = RUS
			}
			547 = {
				add_core_of = RUS
			}
			528 = {
				add_core_of = RUS
			}
			522 = {
				add_core_of = RUS
			}
			514 = {
				add_core_of = RUS
			}
			502 = {
				add_core_of = RUS
			}
			498 = {
				add_core_of = RUS
			}
			523 = {
				add_core_of = RUS
			}
			526 = {
				add_core_of = RUS
			}
			536 = {
				add_core_of = RUS
			}
			519 = {
				add_core_of = RUS
			}
			545 = {
				add_core_of = RUS
			}
			539 = {
				add_core_of = RUS
			}
			525 = {
				add_core_of = RUS
			}
			517 = {
				add_core_of = RUS
			}
			543 = {
				add_core_of = RUS
			}
		}
	}
}

#War on donbass is dragged on
country_event = {
	id = russia.3
	title = russia.3.t
	desc = russia.3.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = russia.3.a

		complete_national_focus = RUS_The_war_dragged_on
	    UKR = {
			country_event = ukraine.5
		}
	}
}

#Ukraine accepts negotations
country_event = {
	id = russia.4
	title = russia.4.t
	desc = russia.4.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.4.a
	}
}
#Ukraine declines negotations
country_event = {
	id = russia.5
	title = russia.5.t
	desc = russia.5.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.5.a

		ai_chance = {
			base = 2
			modifier = {
				is_historical_focus_on = yes
				add = 100
			}
		}
	}
	option = {
		name = russia.5.b
		ai_chance = {
			base = 2
		}
	}
	option = {
		name = russia.5.c
		ai_chance = {
			base = 2
		}
	}
}

#Minsk 1
country_event = {
	id = russia.6
	title = russia.6.t
	desc = russia.6.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.6.a
	}
}

#Minsk 1
country_event = {
	id = russia.7
	title = russia.7.t
	desc = russia.7.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.7.a
	}
}