###########################
# Russian Events
###########################

add_namespace = russia

#Invasion of Crimea
country_event = {
	id = russia.1
	title = russia.1.t
	desc = russia.1.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.1.a
		custom_effect_tooltip = russia_invastion_of_crimea_tt
		hidden_effect = {
			UKR = {
				end_puppet = CRI
			}
			CRI = {
				drop_cosmetic_tag = yes 
				transfer_state = 553
			}
			RUS = {
				declare_war_on = {
					type = annex_everything
					target = CRI
				}
				set_province_controller = 14681
				set_province_controller = 3096
				set_province_controller = 14597
				set_province_controller = 6405
				set_province_controller = 14430
				set_province_controller = 4615
				set_province_controller = 14588
				set_province_controller = 2678
				transfer_state = 540
			}
		}
	}
}