###########################
# Ukrainian Events
###########################

add_namespace = ukraine

#Maidan protests have reached a peak 
country_event = {
	id = ukraine.1
	title = ukraine.1.t
	desc = ukraine.1.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = ukraine.1.a
	}
}

#Overthrow of Yanukovych
country_event = {
	id = ukraine.2
	title = ukraine.2.t
	desc = ukraine.2.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = ukraine.2.a
	}
}