UKR = {
	color = rgb { 55 111 232 }
	color_ui = rgb { 55 111 232 }
}
CRI = {
	color = rgb { 112 144 194 }
	color_ui = rgb { 95 121 163 }
}
RUS = {
	color = rgb { 60 99 58 }
	color_ui = rgb { 49 77 47 }
}
TMR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 48 48 }
}
MLV = {
	color = rgb { 255 191 28 }
	color_ui = rgb { 255 205 79 }
}
AZV = {
	color = rgb { 182 191 86 }
	color_ui = rgb { 182 191 86 }
}
ROM = {
	color = rgb { 252 144 3 }
	color_ui = rgb { 255 164 46 }
}
DPR = {
	color = rgb { 64 23 84 }
	color_ui = rgb { 64 23 84 }
}
LPR = {
	color = rgb { 148 1 1 }
	color_ui = rgb { 138 15 15 }
}
BOR = {
	color = rgb { 74 74 74 }
	color_ui = rgb { 74 74 74 }
}
MLR = {
	color = rgb { 42 54 71 }
	color_ui = rgb { 42 54 71 }
}
KPR = {
	color = rgb { 90 145 63 }
	color_ui = rgb { 90 145 63 }
}
POL = {
	color = rgb { 158 40 40 }
	color_ui = rgb { 163 52 52 }
}
BLR = {
	color = rgb { 184 184 184 }
	color_ui = rgb { 184 184 184 }
}
SLV = {
	color = rgb { 25 112 158 }
	color_ui = rgb { 46 124 166 }
}
HUN = {
	color = rgb { 70 120 81 }
	color_ui = rgb { 70 143 86 }
}
SER = {
	color = rgb { 50 62 102 }
	color_ui = rgb { 62 77 125 }
}