UKR = {
	color = rgb { 55 111 232 }
	color_ui = rgb { 55 111 232 }
}
CRI = {
	color = rgb { 112 144 194 }
	color_ui = rgb { 95 121 163 }
}
RUS = {
	color = rgb { 60 99 58 }
	color_ui = rgb { 49 77 47 }
}
PMR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 48 48 }
}
MLV = {
	color = rgb { 255 191 28 }
	color_ui = rgb { 255 205 79 }
}
AZV = {
	color = rgb { 182 191 86 }
	color_ui = rgb { 182 191 86 }
}
ROM = {
	color = rgb { 252 144 3 }
	color_ui = rgb { 255 164 46 }
}
DNR = {
	color = rgb { 252 144 3 }
	color_ui = rgb { 255 164 46 }
}
LNR = {
	color = rgb { 148 1 1 }
	color_ui = rgb { 138 15 15 }
}
BOR = {
	color = rgb { 74 74 74 }
	color_ui = rgb { 74 74 74 }
}