division_template = {
	name = "Batalion of Azov"
	regiments = {
        special_forces_infantry = { x = 0 y = 0 }
		special_forces_infantry = { x = 0 y = 1 }
		special_forces_infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1}
		sniper_company = { x = 0 y = 3}
		anti_tank = { x = 1 y = 0}
		recon = { x = 1 y = 2 }
	}
}

units = {
	division= {
		name = "Batalion of Azov"
		location = 15097
		division_template = "Batalion of Azov"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
}