division_template = {
	name = "Militia"
	regiments = {
        militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
        militia = { x = 0 y = 3 }
	}

    support = {
		engineer = { x = 0 y = 0 }
		mortar = { x = 1 y = 0}
	}

    is_locked = yes
}

division_template = {
	name = "Infantry Battalion"
	regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1}
		signal_company = { x = 0 y = 2}
		medical_company = { x = 0 y = 3}
		anti_tank = { x = 1 y = 0}
		artillery = { x = 1 y = 1 }
		recon = { x = 1 y = 2 }
	}

    is_locked = yes
}

division_template = {
	name = "Tank Battalion"
	regiments = {
		tank_unit = { x = 0 y = 0 }
		tank_unit = { x = 0 y = 1 }
		tank_unit = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		medical_company = { x = 0 y = 3 }
		anti_tank = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		recon = { x = 1 y = 2 }
	}

    is_locked = yes
}

units = {
	division= {
        name = "Opolchenie"
        location = 7663
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
	division= {
        name = "Opolchenie"
        location = 7663
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
	division= {
        name = "Opolchenie"
        location = 7663
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
	division= {
        name = "Opolchenie"
        location = 7663
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 7663
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 7663
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 7663
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 7663
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 7663
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 7663
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 12893
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 12893
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 12893
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 12893
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 12893
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 12893
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 12893
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 12893
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 12893
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }

    #Horlivka
    division= {
        name = "Opolchenie"
        location = 12219
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
	division= {
        name = "Opolchenie"
        location = 12219
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
	division= {
        name = "Opolchenie"
        location = 12200
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
	division= {
        name = "Opolchenie"
        location = 12168
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 12153
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }

    #Mariupol

    division= {
        name = "Opolchenie"
        location = 14011
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    
    division= {
        name = "Opolchenie"
        location = 4237
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 4237
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 4237
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 4237
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 4237
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 4237
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }

    division= {
        name = "Opolchenie"
        location = 11420
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11420
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11420
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11420
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11420
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11420
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }

    #Sloviansk
    division= {
        name = "Opolchenie"
        location = 4941
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 4941
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 4941
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11254
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11254
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11254
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 6172
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }

    division= {
        name = "Opolchenie"
        location = 6355
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11332
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }


    division= {
        name = "Opolchenie"
        location = 13978
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 13978
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }

    division= {
        name = "Opolchenie"
        location = 7290
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 7290
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
}