division_template = {
	name = "Militia"
	regiments = {
        militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
        militia = { x = 0 y = 3 }
	}

    support = {
		engineer = { x = 0 y = 0 }
		mortar = { x = 1 y = 0}
	}

    is_locked = yes
}

division_template = {
	name = "Infantry Battalion"
	regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1}
		signal_company = { x = 0 y = 2}
		medical_company = { x = 0 y = 3}
		anti_tank = { x = 1 y = 0}
		artillery = { x = 1 y = 1 }
		recon = { x = 1 y = 2 }
	}

    is_locked = yes
}

division_template = {
	name = "Tank Battalion"
	regiments = {
		tank_unit = { x = 0 y = 0 }
		tank_unit = { x = 0 y = 1 }
		tank_unit = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		medical_company = { x = 0 y = 3 }
		anti_tank = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		recon = { x = 1 y = 2 }
	}

    is_locked = yes
}

units = {
    division= {
        name = "Opolchenie"
        location = 11725
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11725
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11725
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11725
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11725
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11725
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11725
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11725
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }

    division= {
        name = "Opolchenie"
        location = 11772
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11772
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11772
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11772
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11772
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11772
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }

    division= {
        name = "Opolchenie"
        location = 11748
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11748
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11748
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }

    division= {
        name = "Opolchenie"
        location = 11848
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11848
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }

    division= {
        name = "Opolchenie"
        location = 5683
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11848
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11848
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }

    division= {
        name = "Opolchenie"
        location = 5683
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }

    #ALCHEVSK

    division= {
        name = "Opolchenie"
        location = 1837
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 1837
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 3079
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }

    division= {
        name = "Opolchenie"
        location = 11783
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }

    division= {
        name = "Opolchenie"
        location = 11085
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11085
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11085
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 5878
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
    division= {
        name = "Opolchenie"
        location = 11035
        division_template = "Militia"
        start_experience_factor = 0.08
        start_equipment_factor = 0.95
		start_manpower_factor = 1
    }
}