#focus = {
#	current = "UKR_Protests_on_streets"
#	progress = 13
#}

division_template = {
	name = "Infantry Battalion"
	regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1}
		signal_company = { x = 0 y = 2}
		medical_company = { x = 0 y = 3}
		anti_tank = { x = 1 y = 0}
		artillery = { x = 1 y = 1 }
		recon = { x = 1 y = 2 }
	}

	is_locked = yes
}

division_template = {
	name = "Mechanized Infantry"
	regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		bbm_unit = { x = 1 y = 0 }
		bbm_unit = { x = 1 y = 1 }
		btr1_unit = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1}
		signal_company = { x = 0 y = 2}
		medical_company = { x = 0 y = 3}
		anti_tank = { x = 1 y = 0}
		artillery = { x = 1 y = 1 }
		recon = { x = 1 y = 2 }
	}

	is_locked = yes
}

division_template = {
	name = "Marine Infantry"
	regiments = {
        marine_infantry = { x = 0 y = 0 }
		marine_infantry = { x = 0 y = 1 }
		marine_infantry = { x = 0 y = 2 }
		marine_infantry = { x = 1 y = 0 }
		marine_infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1}
		signal_company = { x = 0 y = 2}
		anti_tank = { x = 0 y = 3}
		medical_company = { x = 1 y = 0}
		mortar = { x = 1 y = 1 }
		recon = { x = 1 y = 2 }
	}

	is_locked = yes
}

division_template = {
	name = "Tank Battalion"
	regiments = {
		tank_unit = { x = 0 y = 0 }
		tank_unit = { x = 0 y = 1 }
		tank_unit = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		medical_company = { x = 0 y = 3 }
		anti_tank = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		recon = { x = 1 y = 2 }
	}

	is_locked = yes
}

division_template = {
	name = "SSO"
	regiments = {
		special_forces_infantry = { x = 0 y = 0 }
		special_forces_infantry = { x = 0 y = 1 }
		special_forces_infantry = { x = 0 y = 2 }
		special_forces_infantry = { x = 0 y = 3 }
		special_forces_infantry = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		medical_company = { x = 0 y = 3 }
		mortar = { x = 0 y = 4 }
		anti_tank = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		recon = { x = 1 y = 2 }
		maintenance_company = { x = 1 y = 3 }
	}

	is_locked = yes
}

division_template = {
	name = "Airborne Battalion"
	regiments = {
		desant_infantry = { x = 0 y = 0 }
		desant_infantry = { x = 0 y = 1 }
		desant_infantry = { x = 0 y = 2 }
		desant_infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		medical_company = { x = 0 y = 3 }
		mortar = { x = 0 y = 4 }
		artillery = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		anti_air = { x = 1 y = 2 }
	}

	is_locked = yes
}

units = {
	division= {
		name = "1-st Airborne Battalion of the 25-th Airborne Brigade"
		location = 4631
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "2-nd Airborne Battalion of the 25-th Airborne Brigade"
		location = 4631
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "3-rd Airborne Battalion of the 25-th Airborne Brigade"
		location = 4631
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st Airborne Battalion of the 79-th Air Assault Brigade"
		location = 14123
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "2-nd Airborne Battalion of the 79-th Air Assault Brigade"
		location = 14123
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "3-rd Airborne Battalion of the 79-th Air Assault Brigade"
		location = 14123
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "4-th Airborne Battalion of the 79-th Air Assault Brigade"
		location = 14123
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st Airborne Battalion of the 80-th Air Assault Brigade"
		location = 1583
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "2-nd Airborne Battalion of the 80-th Air Assault Brigade"
		location = 9181
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "3-rd Airborne Battalion of the 80-th Air Assault Brigade"
		location = 9181
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "4-th Airmobile Battalion of the 80-th Air Assault Brigade"
		location = 9181
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st Airborne Battalion of the 95-th Air Assault Brigade"
		location = 1172
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "2-nd Airborne Battalion of the 95-th Air Assault Brigade"
		location = 1172
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "4-th Airborne Battalion of the 95-th Air Assault Brigade"
		location = 1172
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "13-rd Airborne Battalion of the 95-th Air Assault Brigade"
		location = 1172
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "88-st Airborne Battalion"
		location = 3845
		division_template = "Airborne Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st Feodosia Naval Infantry Battalion"
		location = 8113
		division_template = "Marine Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "501-st Separate Marine Battalion"
		location = 14757
		division_template = "Marine Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "7-th mechanized battalion of the 24-th mechanized brigade"
		location = 948
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "274-th mechanized battalion of the 24-th mechanized brigade"
		location = 948
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "310-th mechanized battalion of the 24-th mechanized brigade"
		location = 948
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "181-st separate armored battalion of the 24-th mechanized brigade"
		location = 948
		division_template = "Tank Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "46-th Rifle Battalion of the 24-th mechanized brigade"
		location = 948
		division_template = "Infantry Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st Rifle Battalion of the 24-th mechanized brigade"
		location = 948
		division_template = "Infantry Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "2-th Rifle Battalion of the 24-th mechanized brigade"
		location = 948
		division_template = "Infantry Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "67-th Rifle Battalion of the 28-th mechanized brigade"
		location = 5251
		division_template = "Infantry Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "Tank Battalion of the 28-th mechanized brigade"
		location = 5251
		division_template = "Tank Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st mechanized battalion of the 28-th mechanized brigade"
		location = 5251
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "2-th mechanized battalion of the 28-th mechanized brigade"
		location = 5251
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}


units = {
	division= {
		name = "3-rd mechanized battalion of the 28-th mechanized brigade"
		location = 5251
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st Rifle Battalion of the 30-th mechanized brigade"
		location = 1344
		division_template = "Infantry Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st mechanized battalion of the 30-th mechanized brigade"
		location = 1344
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "2-nd mechanized battalion of the 30-th mechanized brigade"
		location = 1344
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st mechanized battalion of the 51-th mechanized brigade"
		location = 5071
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "2-th mechanized battalion of the 51-th mechanized brigade"
		location = 5071
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st Tank Battalion of the 51-th mechanized brigade"
		location = 5071
		division_template = "Tank Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st mechanized battalion of the 72-th mechanized brigade"
		location = 3562
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "2-th mechanized battalion of the 72-th mechanized brigade"
		location = 3562
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "3-rd mechanized battalion of the 72-th mechanized brigade"
		location = 3562
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "12-th separate mechanized battalion of the 72-th mechanized brigade"
		location = 3562
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st tank battalion of the 72-th mechanized brigade"
		location = 3562
		division_template = "Tank Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "48-th rifle battalion of the 72-th mechanized brigade"
		location = 3562
		division_template = "Infantry Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "69-th rifle battalion of the 93-th mechanized brigade"
		location = 1037
		division_template = "Infantry Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st mechanized battalion of the 93-th mechanized brigade"
		location = 1037
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "2-nd mechanized battalion of the 93-th mechanized brigade"
		location = 1037
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "3-rd mechanized battalion of the 93-th mechanized brigade"
		location = 1037
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "20-st separate mechanized battalion of the 93-th mechanized brigade"
		location = 1037
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st tank battalion of the 93-th mechanized brigade"
		location = 1037
		division_template = "Tank Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st tank battalion of the 1-st tank brigade"
		location = 6137
		division_template = "Tank Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "2-nd tank battalion of the 1-st tank brigade"
		location = 6137
		division_template = "Tank Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "3-rd tank battalion of the 1-st tank brigade"
		location = 6137
		division_template = "Tank Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "4-th tank battalion of the 1-st tank brigade"
		location = 6137
		division_template = "Tank Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st tank battalion of the 1-st tank brigade"
		location = 6137
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st rifle battalion of the 1-st tank brigade"
		location = 6137
		division_template = "Infantry Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}
units = {
	division= {
		name = "1-st rifle battalion of the 1-st tank brigade"
		location = 6137
		division_template = "Infantry Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "2-nd rifle battalion of the 1-st tank brigade"
		location = 6137
		division_template = "Infantry Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st tank battalion of the 17-th tank brigade"
		location = 4619
		division_template = "Tank Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "2-nd tank battalion of the 17-th tank brigade"
		location = 4619
		division_template = "Tank Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}


units = {
	division= {
		name = "1-st mechanized battalion of the 17-th tank brigade"
		location = 4619
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "2-nd mechanized battalion of the 17-th tank brigade"
		location = 4619
		division_template = "Mechanized Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "1-st rifle battalion of the 17-th tank brigade"
		location = 4619
		division_template = "Infantry Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}

units = {
	division= {
		name = "2-nd rifle battalion of the 17-th tank brigade"
		location = 4619
		division_template = "Infantry Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
		start_manpower_factor = 0.7
	}
}




